    ┌───────────────────┐
    │ ?semaphore <p> <o │
    │ >                 │
 ┌──│                   │
 │  │ * cardinality: 10 │
 │  │ * change count: 0 │
 │  └───────────────────┘
[ ]
 │                        ┌───────────────────┐
 │                        │ ?route <p> ?semap │
 │                        │ hore              │
 │                     ┌──│                   │
 │                     │  │ * cardinality: 9  │
 │                     │  │ * change count: 3 │
 │                     │  └───────────────────┘
 └──< cardinality: 9 ─[ ]
                       │  ┌───────────────────┐
                       │  │ ?route <p> <o>    │
                       └──│                   │
                          │ * cardinality: 10 │
                          │ * change count: 0 │
                          └───────────────────┘