    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 1485 │
 │  │ * change count: 65  │
 │  └─────────────────────┘
[ ]
 │                           ┌──────────────────────┐
 │                           │ ?switch <p> <o>      │
 │                        ┌──│                      │
 │                        │  │ * cardinality: 2657  │
 │                        │  │ * change count: 2590 │
 │                        │  └──────────────────────┘
 └──< cardinality: 5145 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 6630  │
                             │ * change count: 5273 │
                             └──────────────────────┘