    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 1489 │
 │  │ * change count: 61  │
 │  └─────────────────────┘
[ ]
 │                           ┌─────────────────────┐
 │                           │ ?switch <p> <o>     │
 │                        ┌──│                     │
 │                        │  │ * cardinality: 725  │
 │                        │  │ * change count: 658 │
 │                        │  └─────────────────────┘
 └──< cardinality: 1277 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 2766  │
                             │ * change count: 1401 │
                             └──────────────────────┘