    ┌───────────────────┐
    │ ?semaphore <p> <o │
    │ >                 │
 ┌──│                   │
 │  │ * cardinality: 40 │
 │  │ * change count: 0 │
 │  └───────────────────┘
[ ]
 │                         ┌────────────────────┐
 │                         │ ?route <p> ?semaph │
 │                         │ ore                │
 │                      ┌──│                    │
 │                      │  │ * cardinality: 29  │
 │                      │  │ * change count: 13 │
 │                      │  └────────────────────┘
 └──< cardinality: 29 ─[ ]
                        │  ┌───────────────────┐
                        │  │ ?route <p> <o>    │
                        └──│                   │
                           │ * cardinality: 40 │
                           │ * change count: 0 │
                           └───────────────────┘