    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 112 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                  ┌─────────────────────┐
 │                                                                                                  │ ?segment1 <p> <o>   │
 │                                                                                               ┌──│                     │
 │                                                                                               │  │ * cardinality: 769  │
 │                                                                                               │  │ * change count: 315 │
 │                                                                                               │  └─────────────────────┘
 │                                                                       ┌──< cardinality: 769 ─[ ]
 │                                                                       │                       │  ┌─────────────────────┐
 │                                                                       │                       │  │ ?segment1 <p> ?segm │
 │                                                                       │                       │  │ ent3                │
 │                                                                       │                       └──│                     │
 │                                                                       │                          │ * cardinality: 794  │
 │                                                                       │                          │ * change count: 937 │
 │                                                                       │                          └─────────────────────┘
 │                                               ┌──< cardinality: 744 ─[ ]
 │                                               │                       │  ┌─────────────────────┐
 │                                               │                       │  │ ?segment3 <p> <o>   │
 │                                               │                       └──│                     │
 │                                               │                          │ * cardinality: 769  │
 │                                               │                          │ * change count: 315 │
 │                                               │                          └─────────────────────┘
 │                       ┌──< cardinality: 744 ─[ ]
 │                       │                       │  ┌─────────────────────┐
 │                       │                       │  │ ?segment1 <p> ?sens │
 │                       │                       │  │ or                  │
 │                       │                       └──│                     │
 │                       │                          │ * cardinality: 881  │
 │                       │                          │ * change count: 315 │
 │                       │                          └─────────────────────┘
 └──< cardinality: 657 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?segment3 <p> ?sens │
                         │  │ or                  │
                         └──│                     │
                            │ * cardinality: 881  │
                            │ * change count: 315 │
                            └─────────────────────┘