    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 112 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                      ┌──────────────────────┐
 │                                                                                                      │ ?segment1 <p> <o>    │
 │                                                                                                   ┌──│                      │
 │                                                                                                   │  │ * cardinality: 1238  │
 │                                                                                                   │  │ * change count: 1854 │
 │                                                                                                   │  └──────────────────────┘
 │                                                                          ┌──< cardinality: 1228 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?segment1 <p> ?segme │
 │                                                                          │                        │  │ nt3                  │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 1264  │
 │                                                                          │                           │ * change count: 4815 │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 1192 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment3 <p> <o>    │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 1238  │
 │                                                 │                           │ * change count: 1854 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 1192 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment1 <p> ?senso │
 │                        │                        │  │ r                    │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 1350  │
 │                        │                           │ * change count: 1854 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 1105 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment3 <p> ?senso │
                          │  │ r                    │
                          └──│                      │
                             │ * cardinality: 1350  │
                             │ * change count: 1854 │
                             └──────────────────────┘