    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 112 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                     ┌──────────────────────┐
 │                                                                                                     │ ?segment1 <p> <o>    │
 │                                                                                                  ┌──│                      │
 │                                                                                                  │  │ * cardinality: 1092  │
 │                                                                                                  │  │ * change count: 1332 │
 │                                                                                                  │  └──────────────────────┘
 │                                                                         ┌──< cardinality: 1088 ─[ ]
 │                                                                         │                        │  ┌──────────────────────┐
 │                                                                         │                        │  │ ?segment1 <p> ?segme │
 │                                                                         │                        │  │ nt3                  │
 │                                                                         │                        └──│                      │
 │                                                                         │                           │ * cardinality: 1117  │
 │                                                                         │                           │ * change count: 3570 │
 │                                                                         │                           └──────────────────────┘
 │                                                ┌──< cardinality: 1062 ─[ ]
 │                                                │                        │  ┌──────────────────────┐
 │                                                │                        │  │ ?segment3 <p> <o>    │
 │                                                │                        └──│                      │
 │                                                │                           │ * cardinality: 1092  │
 │                                                │                           │ * change count: 1332 │
 │                                                │                           └──────────────────────┘
 │                       ┌──< cardinality: 1062 ─[ ]
 │                       │                        │  ┌──────────────────────┐
 │                       │                        │  │ ?segment1 <p> ?senso │
 │                       │                        │  │ r                    │
 │                       │                        └──│                      │
 │                       │                           │ * cardinality: 1204  │
 │                       │                           │ * change count: 1332 │
 │                       │                           └──────────────────────┘
 └──< cardinality: 975 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?segment3 <p> ?senso │
                         │  │ r                    │
                         └──│                      │
                            │ * cardinality: 1204  │
                            │ * change count: 1332 │
                            └──────────────────────┘