                                ┌─────────────────────┐
                                │ ?sensor <p> <o>     │
                             ┌──│                     │
                             │  │ * cardinality: 1767 │
                             │  │ * change count: 0   │
                             │  └─────────────────────┘
                         ┌──[ ]
                         │   │                                                                                                                           ┌───────────────────┐
                         │   │                                                                                                                           │ ?route <p> <o>    │
                         │   │                                                                                                                        ┌──│                   │
                         │   │                                                                                                                        │  │ * cardinality: 40 │
                         │   │                                                                                                                        │  │ * change count: 0 │
                         │   │                                                                                                                        │  └───────────────────┘
                         │   │                                                                                                ┌──< cardinality: 353 ─[ ]
                         │   │                                                                                                │                       │  ┌────────────────────┐
                         │   │                                                                                                │                       │  │ ?route <p> ?swP    │
                         │   │                                                                                                │                       └──│                    │
                         │   │                                                                                                │                          │ * cardinality: 353 │
                         │   │                                                                                                │                          │ * change count: 0  │
                         │   │                                                                                                │                          └────────────────────┘
                         │   │                                                                        ┌──< cardinality: 353 ─[ ]
                         │   │                                                                        │                       │  ┌────────────────────┐
                         │   │                                                                        │                       │  │ ?swP <p> <o>       │
                         │   │                                                                        │                       └──│                    │
                         │   │                                                                        │                          │ * cardinality: 353 │
                         │   │                                                                        │                          │ * change count: 0  │
                         │   │                                                                        │                          └────────────────────┘
                         │   │                                                ┌──< cardinality: 353 ─[ ]
                         │   │                                                │                       │  ┌────────────────────┐
                         │   │                                                │                       │  │ ?swP <p> ?sw       │
                         │   │                                                │                       └──│                    │
                         │   │                                                │                          │ * cardinality: 353 │
                         │   │                                                │                          │ * change count: 0  │
                         │   │                                                │                          └────────────────────┘
                         │   │                        ┌──< cardinality: 353 ─[ ]
                         │   │                        │                       │  ┌────────────────────┐
                         │   │                        │                       │  │ ?sw <p> <o>        │
                         │   │                        │                       └──│                    │
                         │   │                        │                          │ * cardinality: 353 │
                         │   │                        │                          │ * change count: 0  │
                         │   │                        │                          └────────────────────┘
                         │   └──< cardinality: 1767 ─[ ]
                         │                            │  ┌──────────────────────┐
                         │                            │  │ ?sw <p> ?sensor      │
                         │                            └──│                      │
                         │                               │ * cardinality: 10602 │
                         │                               │ * change count: 0    │
                         │                               └──────────────────────┘
< cardinality: unknown ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?route <p> ?sensor  │
                         └──│                     │
                            │ * cardinality: 1030 │
                            │ * change count: 865 │
                            └─────────────────────┘