                            ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                            │ 1 expression filter                                                                                                                                                                                                                                                                                           │
                            │  * (?route1) != (?route2)                                                                                                                                                                                                                                                                                     │
                            │                                                                                                                                                                                                                                                                                                               │
                            │                             ┌─────────────────────┐                                                                                                                                                                                                                                                           │
                            │                             │ ?route2 <p> ?sensor │                                                                                                                                                                                                                                                           │
                            │                             │ 2                   │                                                                                                                                                                                                                                                           │
                            │                          ┌──│                     │                                                                                                                                                                                                                                                           │
                            │                          │  │ * cardinality: 1767 │                                                                                                                                                                                                                                                           │
                            │                          │  │ * change count: 0   │                                                                                                                                                                                                                                                           │
                            │                          │  └─────────────────────┘                                                                                                                                                                                                                                                           │
                            │ < cardinality: unknown ─[ ]                                                                                                                                                                                                                                                                                   │
                            │                          │                                                                                                                                                                                                                                                              ┌───────────────────┐ │
                            │                          │                                                                                                                                                                                                                                                              │ ?route1 <p> <o>   │ │
                            │                          │                                                                                                                                                                                                                                                           ┌──│                   │ │
                            │                          │                                                                                                                                                                                                                                                           │  │ * cardinality: 40 │ │
                            │                          │                                                                                                                                                                                                                                                           │  │ * change count: 0 │ │
                            │                          │                                                                                                                                                                                                                                                           │  └───────────────────┘ │
                            │                          │                                                                                                                                                                                                                                    ┌──< cardinality: 40 ─[ ]                       │
                            │                          │                                                                                                                                                                                                                                    │                      │  ┌───────────────────┐ │
                            │                          │                                                                                                                                                                                                                                    │                      │  │ ?route1 <p> ?sema │ │
                            │                          │                                                                                                                                                                                                                                    │                      │  │ phore             │ │
                            │                          │                                                                                                                                                                                                                                    │                      └──│                   │ │
                            │                          │                                                                                                                                                                                                                                    │                         │ * cardinality: 40 │ │
                            │                          │                                                                                                                                                                                                                                    │                         │ * change count: 0 │ │
                            │                          │                                                                                                                                                                                                                                    │                         └───────────────────┘ │
                            │                          │                                                                                                                                                                                                             ┌──< cardinality: 40 ─[ ]                                              │
                            │                          │                                                                                                                                                                                                             │                      │  ┌───────────────────┐                        │
                            │                          │                                                                                                                                                                                                             │                      │  │ ?semaphore <p> <o │                        │
                            │                          │                                                                                                                                                                                                             │                      │  │ >                 │                        │
                            │                          │                                                                                                                                                                                                             │                      └──│                   │                        │
                            │                          │                                                                                                                                                                                                             │                         │ * cardinality: 40 │                        │
                            │                          │                                                                                                                                                                                                             │                         │ * change count: 0 │                        │
                            │                          │                                                                                                                                                                                                             │                         └───────────────────┘                        │
                            │                          │                                                                                                                                                                                    ┌──< cardinality: 1767 ─[ ]                                                                     │
                            │                          │                                                                                                                                                                                    │                        │  ┌─────────────────────┐                                             │
                            │                          │                                                                                                                                                                                    │                        │  │ ?route1 <p> ?sensor │                                             │
                            │                          │                                                                                                                                                                                    │                        │  │ 1                   │                                             │
                            │                          │                                                                                                                                                                                    │                        └──│                     │                                             │
                            │                          │                                                                                                                                                                                    │                           │ * cardinality: 1767 │                                             │
                            │                          │                                                                                                                                                                                    │                           │ * change count: 0   │                                             │
                            │                          │                                                                                                                                                                                    │                           └─────────────────────┘                                             │
                            │                          │                                                                                                                                                           ┌──< cardinality: 1767 ─[ ]                                                                                              │
                            │                          │                                                                                                                                                           │                        │  ┌─────────────────────┐                                                                      │
                            │                          │                                                                                                                                                           │                        │  │ ?sensor1 <p> <o>    │                                                                      │
                         ┌──│                          │                                                                                                                                                           │                        └──│                     │                                                                      │
                         │  │                          │                                                                                                                                                           │                           │ * cardinality: 1767 │                                                                      │
                         │  │                          │                                                                                                                                                           │                           │ * change count: 0   │                                                                      │
                         │  │                          │                                                                                                                                                           │                           └─────────────────────┘                                                                      │
                         │  │                          │                                                                                                                                 ┌──< cardinality: 10602 ─[ ]                                                                                                                       │
                         │  │                          │                                                                                                                                 │                         │  ┌──────────────────────┐                                                                                              │
                         │  │                          │                                                                                                                                 │                         │  │ ?te1 <p> ?sensor1    │                                                                                              │
                         │  │                          │                                                                                                                                 │                         └──│                      │                                                                                              │
                         │  │                          │                                                                                                                                 │                            │ * cardinality: 10602 │                                                                                              │
                         │  │                          │                                                                                                                                 │                            │ * change count: 0    │                                                                                              │
                         │  │                          │                                                                                                                                 │                            └──────────────────────┘                                                                                              │
                         │  │                          │                                                                                                       ┌──< cardinality: 10602 ─[ ]                                                                                                                                                 │
                         │  │                          │                                                                                                       │                         │  ┌─────────────────────┐                                                                                                                         │
                         │  │                          │                                                                                                       │                         │  │ ?te1 <p> <o>        │                                                                                                                         │
                         │  │                          │                                                                                                       │                         └──│                     │                                                                                                                         │
                         │  │                          │                                                                                                       │                            │ * cardinality: 9188 │                                                                                                                         │
                         │  │                          │                                                                                                       │                            │ * change count: 0   │                                                                                                                         │
                         │  │                          │                                                                                                       │                            └─────────────────────┘                                                                                                                         │
                         │  │                          │                                                                             ┌──< cardinality: 10602 ─[ ]                                                                                                                                                                           │
                         │  │                          │                                                                             │                         │  ┌─────────────────────┐                                                                                                                                                   │
                         │  │                          │                                                                             │                         │  │ ?te1 <p> ?te2       │                                                                                                                                                   │
                         │  │                          │                                                                             │                         └──│                     │                                                                                                                                                   │
                         │  │                          │                                                                             │                            │ * cardinality: 9188 │                                                                                                                                                   │
                         │  │                          │                                                                             │                            │ * change count: 0   │                                                                                                                                                   │
                         │  │                          │                                                                             │                            └─────────────────────┘                                                                                                                                                   │
                         │  │                          │                                                   ┌──< cardinality: 10602 ─[ ]                                                                                                                                                                                                     │
                         │  │                          │                                                   │                         │  ┌─────────────────────┐                                                                                                                                                                             │
                         │  │                          │                                                   │                         │  │ ?te2 <p> <o>        │                                                                                                                                                                             │
                         │  │                          │                                                   │                         └──│                     │                                                                                                                                                                             │
                         │  │                          │                                                   │                            │ * cardinality: 9188 │                                                                                                                                                                             │
                         │  │                          │                                                   │                            │ * change count: 0   │                                                                                                                                                                             │
                         │  │                          │                                                   │                            └─────────────────────┘                                                                                                                                                                             │
                         │  │                          │                         ┌──< cardinality: 12016 ─[ ]                                                                                                                                                                                                                               │
                         │  │                          │                         │                         │  ┌──────────────────────┐                                                                                                                                                                                                      │
                         │  │                          │                         │                         │  │ ?te2 <p> ?sensor2    │                                                                                                                                                                                                      │
                         │  │                          │                         │                         └──│                      │                                                                                                                                                                                                      │
                         │  │                          │                         │                            │ * cardinality: 10602 │                                                                                                                                                                                                      │
                         │  │                          │                         │                            │ * change count: 0    │                                                                                                                                                                                                      │
                         │  │                          │                         │                            └──────────────────────┘                                                                                                                                                                                                      │
                         │  │                          └──< cardinality: 12016 ─[ ]                                                                                                                                                                                                                                                         │
                         │  │                                                    │  ┌─────────────────────┐                                                                                                                                                                                                                                 │
                         │  │                                                    │  │ ?sensor2 <p> <o>    │                                                                                                                                                                                                                                 │
                         │  │                                                    └──│                     │                                                                                                                                                                                                                                 │
                         │  │                                                       │ * cardinality: 1767 │                                                                                                                                                                                                                                 │
                         │  │                                                       │ * change count: 0   │                                                                                                                                                                                                                                 │
                         │  │                                                       └─────────────────────┘                                                                                                                                                                                                                                 │
                         │  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
< cardinality: unknown ─[ ]
                         │  ┌────────────────────┐
                         │  │ ?route2 <p> ?semap │
                         │  │ hore               │
                         └──│                    │
                            │ * cardinality: 29  │
                            │ * change count: 13 │
                            └────────────────────┘