                                ┌────────────────────┐
                                │ ?sensor <p> <o>    │
                             ┌──│                    │
                             │  │ * cardinality: 112 │
                             │  │ * change count: 0  │
                             │  └────────────────────┘
                         ┌──[ ]
                         │   │                                                                                                                      ┌───────────────────┐
                         │   │                                                                                                                      │ ?route <p> <o>    │
                         │   │                                                                                                                   ┌──│                   │
                         │   │                                                                                                                   │  │ * cardinality: 5  │
                         │   │                                                                                                                   │  │ * change count: 0 │
                         │   │                                                                                                                   │  └───────────────────┘
                         │   │                                                                                            ┌──< cardinality: 25 ─[ ]
                         │   │                                                                                            │                      │  ┌───────────────────┐
                         │   │                                                                                            │                      │  │ ?route <p> ?swP   │
                         │   │                                                                                            │                      └──│                   │
                         │   │                                                                                            │                         │ * cardinality: 25 │
                         │   │                                                                                            │                         │ * change count: 0 │
                         │   │                                                                                            │                         └───────────────────┘
                         │   │                                                                     ┌──< cardinality: 25 ─[ ]
                         │   │                                                                     │                      │  ┌───────────────────┐
                         │   │                                                                     │                      │  │ ?swP <p> <o>      │
                         │   │                                                                     │                      └──│                   │
                         │   │                                                                     │                         │ * cardinality: 25 │
                         │   │                                                                     │                         │ * change count: 0 │
                         │   │                                                                     │                         └───────────────────┘
                         │   │                                              ┌──< cardinality: 25 ─[ ]
                         │   │                                              │                      │  ┌───────────────────┐
                         │   │                                              │                      │  │ ?swP <p> ?sw      │
                         │   │                                              │                      └──│                   │
                         │   │                                              │                         │ * cardinality: 25 │
                         │   │                                              │                         │ * change count: 0 │
                         │   │                                              │                         └───────────────────┘
                         │   │                       ┌──< cardinality: 25 ─[ ]
                         │   │                       │                      │  ┌───────────────────┐
                         │   │                       │                      │  │ ?sw <p> <o>       │
                         │   │                       │                      └──│                   │
                         │   │                       │                         │ * cardinality: 25 │
                         │   │                       │                         │ * change count: 0 │
                         │   │                       │                         └───────────────────┘
                         │   └──< cardinality: 112 ─[ ]
                         │                           │  ┌────────────────────┐
                         │                           │  │ ?sw <p> ?sensor    │
                         │                           └──│                    │
                         │                              │ * cardinality: 672 │
                         │                              │ * change count: 0  │
                         │                              └────────────────────┘
< cardinality: unknown ─[ ]
                         │  ┌────────────────────┐
                         │  │ ?route <p> ?sensor │
                         └──│                    │
                            │ * cardinality: 76  │
                            │ * change count: 38 │
                            └────────────────────┘