    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 1509 │
 │  │ * change count: 41  │
 │  └─────────────────────┘
[ ]
 │                          ┌────────────────────┐
 │                          │ ?switch <p> <o>    │
 │                       ┌──│                    │
 │                       │  │ * cardinality: 136 │
 │                       │  │ * change count: 69 │
 │                       │  └────────────────────┘
 └──< cardinality: 111 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?switch <p> ?segmen │
                         │  │ t                   │
                         └──│                     │
                            │ * cardinality: 1620 │
                            │ * change count: 183 │
                            └─────────────────────┘