┌──────────────────────────────────────────────────────┐
│ 1 expression filter                                  │
│  * (?length) <= ("0"^^http://www.w3.org/2001/XMLSche │
│ ma#long)                                             │
│                                                      │
│                             ┌─────────────────────┐  │
│                             │ ?segment <p> <o>    │  │
│                          ┌──│                     │  │
│                          │  │ * cardinality: 8835 │  │
│                          │  │ * change count: 0   │  │
│                          │  └─────────────────────┘  │
│ < cardinality: unknown ─[ ]                          │
│                          │  ┌──────────────────────┐ │
│                          │  │ ?segment <p> ?length │ │
│                          └──│                      │ │
│                             │ * cardinality: 8835  │ │
│                             │ * change count: 1766 │ │
│                             └──────────────────────┘ │
└──────────────────────────────────────────────────────┘