    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 8503 │
 │  │ * change count: 332 │
 │  └─────────────────────┘
[ ]
 │                            ┌──────────────────────┐
 │                            │ ?switch <p> <o>      │
 │                         ┌──│                      │
 │                         │  │ * cardinality: 5461  │
 │                         │  │ * change count: 5108 │
 │                         │  └──────────────────────┘
 └──< cardinality: 10149 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?switch <p> ?segment  │
                           └──│                       │
                              │ * cardinality: 18652  │
                              │ * change count: 10792 │
                              └───────────────────────┘