    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 8522 │
 │  │ * change count: 313 │
 │  └─────────────────────┘
[ ]
 │                           ┌──────────────────────┐
 │                           │ ?switch <p> <o>      │
 │                        ┌──│                      │
 │                        │  │ * cardinality: 3032  │
 │                        │  │ * change count: 2679 │
 │                        │  └──────────────────────┘
 └──< cardinality: 5328 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 13850 │
                             │ * change count: 5914 │
                             └──────────────────────┘