    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 8697 │
 │  │ * change count: 138 │
 │  └─────────────────────┘
[ ]
 │                          ┌─────────────────────┐
 │                          │ ?switch <p> <o>     │
 │                       ┌──│                     │
 │                       │  │ * cardinality: 550  │
 │                       │  │ * change count: 197 │
 │                       │  └─────────────────────┘
 └──< cardinality: 558 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?switch <p> ?segmen │
                         │  │ t                   │
                         └──│                     │
                            │ * cardinality: 9255 │
                            │ * change count: 621 │
                            └─────────────────────┘