    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                          ┌───────────────────┐
 │                          │ ?route <p> <o>    │
 │                       ┌──│                   │
 │                       │  │ * cardinality: 20 │
 │                       │  │ * change count: 0 │
 │                       │  └───────────────────┘
 └──< cardinality: 519 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?route <p> ?sensor  │
                         └──│                     │
                            │ * cardinality: 519  │
                            │ * change count: 435 │
                            └─────────────────────┘