    ┌───────────────────────┐
    │ ?segment6 <p> ?segmen │
    │ t7                    │
 ┌──│                       │
 │  │ * cardinality: 42519  │
 │  │ * change count: 26877 │
 │  └───────────────────────┘
[ ]
 │                                                                                                                                                             ┌───────────────────────┐
 │                                                                                                                                                             │ ?switch <p> ?segment1 │
 │                                                                                                                                                          ┌──│                       │
 │                                                                                                                                                          │  │ * cardinality: 42519  │
 │                                                                                                                                                          │  │ * change count: 26877 │
 │                                                                                                                                                          │  └───────────────────────┘
 │                                                                                                                                ┌──< cardinality: 25379 ─[ ]
 │                                                                                                                                │                         │  ┌───────────────────────┐
 │                                                                                                                                │                         │  │ ?switch <p> <o>       │
 │                                                                                                                                │                         └──│                       │
 │                                                                                                                                │                            │ * cardinality: 13689  │
 │                                                                                                                                │                            │ * change count: 12972 │
 │                                                                                                                                │                            └───────────────────────┘
 │                                                                                                      ┌──< cardinality: 24099 ─[ ]
 │                                                                                                      │                         │  ┌───────────────────────┐
 │                                                                                                      │                         │  │ ?segment1 <p> ?segmen │
 │                                                                                                      │                         │  │ t2                    │
 │                                                                                                      │                         └──│                       │
 │                                                                                                      │                            │ * cardinality: 42519  │
 │                                                                                                      │                            │ * change count: 26877 │
 │                                                                                                      │                            └───────────────────────┘
 │                                                                            ┌──< cardinality: 21537 ─[ ]
 │                                                                            │                         │  ┌───────────────────────┐
 │                                                                            │                         │  │ ?segment2 <p> ?segmen │
 │                                                                            │                         │  │ t3                    │
 │                                                                            │                         └──│                       │
 │                                                                            │                            │ * cardinality: 42519  │
 │                                                                            │                            │ * change count: 26877 │
 │                                                                            │                            └───────────────────────┘
 │                                                  ┌──< cardinality: 16918 ─[ ]
 │                                                  │                         │  ┌───────────────────────┐
 │                                                  │                         │  │ ?segment3 <p> ?segmen │
 │                                                  │                         │  │ t4                    │
 │                                                  │                         └──│                       │
 │                                                  │                            │ * cardinality: 42519  │
 │                                                  │                            │ * change count: 26877 │
 │                                                  │                            └───────────────────────┘
 │                        ┌──< cardinality: 10843 ─[ ]
 │                        │                         │  ┌───────────────────────┐
 │                        │                         │  │ ?segment4 <p> ?segmen │
 │                        │                         │  │ t5                    │
 │                        │                         └──│                       │
 │                        │                            │ * cardinality: 42519  │
 │                        │                            │ * change count: 26877 │
 │                        │                            └───────────────────────┘
 └──< cardinality: 5290 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment5 <p> ?segmen │
                          │  │ t6                    │
                          └──│                       │
                             │ * cardinality: 42519  │
                             │ * change count: 26877 │
                             └───────────────────────┘