    ┌─────────────────────┐
    │ ?trackElementBefore │
    │  <p> ?switch        │
 ┌──│                     │
 │  │ * cardinality: 1617 │
 │  │ * change count: 0   │
 │  └─────────────────────┘
[ ]
 │                                                                                                 ┌─────────────────────┐
 │                                                                                                 │ ?switch <p> <o>     │
 │                                                                                              ┌──│                     │
 │                                                                                              │  │ * cardinality: 1617 │
 │                                                                                              │  │ * change count: 0   │
 │                                                                                              │  └─────────────────────┘
 │                                                                       ┌──< cardinality: 67 ─[ ]
 │                                                                       │                      │  ┌───────────────────┐
 │                                                                       │                      │  │ ?switch <p> <o>   │
 │                                                                       │                      └──│                   │
 │                                                                       │                         │ * cardinality: 67 │
 │                                                                       │                         │ * change count: 0 │
 │                                                                       │                         └───────────────────┘
 │                                               ┌──< cardinality: 146 ─[ ]
 │                                               │                       │  ┌─────────────────────┐
 │                                               │                       │  │ ?switch <p> ?sensor │
 │                                               │                       └──│                     │
 │                                               │                          │ * cardinality: 1696 │
 │                                               │                          │ * change count: 284 │
 │                                               │                          └─────────────────────┘
 │                       ┌──< cardinality: 146 ─[ ]
 │                       │                       │  ┌─────────────────────┐
 │                       │                       │  │ ?region <p> ?switch │
 │                       │                       └──│                     │
 │                       │                          │ * cardinality: 1617 │
 │                       │                          │ * change count: 0   │
 │                       │                          └─────────────────────┘
 └──< cardinality: 146 ─[ ]
                         │  ┌───────────────────┐
                         │  │ ?switch <p> ?posi │
                         │  │ tion              │
                         └──│                   │
                            │ * cardinality: 67 │
                            │ * change count: 0 │
                            └───────────────────┘