    ┌────────────────────┐
    │ ?region <p> ?switc │
    │ h                  │
 ┌──│                    │
 │  │ * cardinality: 585 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                ┌────────────────────┐
 │                                                │ ?switch <p> <o>    │
 │                                             ┌──│                    │
 │                                             │  │ * cardinality: 585 │
 │                                             │  │ * change count: 0  │
 │                                             │  └────────────────────┘
 │                      ┌──< cardinality: 25 ─[ ]
 │                      │                      │  ┌───────────────────┐
 │                      │                      │  │ ?switch <p> <o>   │
 │                      │                      └──│                   │
 │                      │                         │ * cardinality: 25 │
 │                      │                         │ * change count: 0 │
 │                      │                         └───────────────────┘
 └──< cardinality: 32 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?switch <p> ?sensor │
                        └──│                     │
                           │ * cardinality: 592  │
                           │ * change count: 180 │
                           └─────────────────────┘