                            ┌────────────────────┐
                            │ ?sw <p> <o>        │
                         ┌──│                    │
                         │  │ * cardinality: 353 │
                         │  │ * change count: 0  │
                         │  └────────────────────┘
< cardinality: unknown ─[ ]
                         │      ┌──────────────────────┐
                         │      │ ?sw <p> ?sensor      │
                         │   ┌──│                      │
                         │   │  │ * cardinality: 10440 │
                         │   │  │ * change count: 222  │
                         │   │  └──────────────────────┘
                         └──[ ]
                             │  ┌─────────────────────┐
                             │  │ ?sensor <p> <o>     │
                             └──│                     │
                                │ * cardinality: 1770 │
                                │ * change count: 3   │
                                └─────────────────────┘