                            ┌────────────────────┐
                            │ ?sw <p> <o>        │
                         ┌──│                    │
                         │  │ * cardinality: 353 │
                         │  │ * change count: 0  │
                         │  └────────────────────┘
< cardinality: unknown ─[ ]
                         │      ┌──────────────────────┐
                         │      │ ?sw <p> ?sensor      │
                         │   ┌──│                      │
                         │   │  │ * cardinality: 10514 │
                         │   │  │ * change count: 88   │
                         │   │  └──────────────────────┘
                         └──[ ]
                             │  ┌─────────────────────┐
                             │  │ ?sensor <p> <o>     │
                             └──│                     │
                                │ * cardinality: 1767 │
                                │ * change count: 0   │
                                └─────────────────────┘