    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 310 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                      ┌─────────────────────┐
 │                                                                                                      │ ?segment1 <p> <o>   │
 │                                                                                                   ┌──│                     │
 │                                                                                                   │  │ * cardinality: 2131 │
 │                                                                                                   │  │ * change count: 897 │
 │                                                                                                   │  └─────────────────────┘
 │                                                                          ┌──< cardinality: 2131 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?segment1 <p> ?segme │
 │                                                                          │                        │  │ nt3                  │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 2198  │
 │                                                                          │                           │ * change count: 2665 │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 2064 ─[ ]
 │                                                 │                        │  ┌─────────────────────┐
 │                                                 │                        │  │ ?segment3 <p> <o>   │
 │                                                 │                        └──│                     │
 │                                                 │                           │ * cardinality: 2131 │
 │                                                 │                           │ * change count: 897 │
 │                                                 │                           └─────────────────────┘
 │                        ┌──< cardinality: 2064 ─[ ]
 │                        │                        │  ┌─────────────────────┐
 │                        │                        │  │ ?segment1 <p> ?sens │
 │                        │                        │  │ or                  │
 │                        │                        └──│                     │
 │                        │                           │ * cardinality: 2441 │
 │                        │                           │ * change count: 897 │
 │                        │                           └─────────────────────┘
 └──< cardinality: 1821 ─[ ]
                          │  ┌─────────────────────┐
                          │  │ ?segment3 <p> ?sens │
                          │  │ or                  │
                          └──│                     │
                             │ * cardinality: 2441 │
                             │ * change count: 897 │
                             └─────────────────────┘