    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 310 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                      ┌──────────────────────┐
 │                                                                                                      │ ?segment1 <p> <o>    │
 │                                                                                                   ┌──│                      │
 │                                                                                                   │  │ * cardinality: 2981  │
 │                                                                                                   │  │ * change count: 4157 │
 │                                                                                                   │  └──────────────────────┘
 │                                                                          ┌──< cardinality: 2981 ─[ ]
 │                                                                          │                        │  ┌───────────────────────┐
 │                                                                          │                        │  │ ?segment1 <p> ?segmen │
 │                                                                          │                        │  │ t3                    │
 │                                                                          │                        └──│                       │
 │                                                                          │                           │ * cardinality: 3048   │
 │                                                                          │                           │ * change count: 12089 │
 │                                                                          │                           └───────────────────────┘
 │                                                 ┌──< cardinality: 2914 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment3 <p> <o>    │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 2981  │
 │                                                 │                           │ * change count: 4157 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 2914 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment1 <p> ?senso │
 │                        │                        │  │ r                    │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 3291  │
 │                        │                           │ * change count: 4157 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 2671 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment3 <p> ?senso │
                          │  │ r                    │
                          └──│                      │
                             │ * cardinality: 3291  │
                             │ * change count: 4157 │
                             └──────────────────────┘