    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 310 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                      ┌──────────────────────┐
 │                                                                                                      │ ?segment1 <p> <o>    │
 │                                                                                                   ┌──│                      │
 │                                                                                                   │  │ * cardinality: 2619  │
 │                                                                                                   │  │ * change count: 2325 │
 │                                                                                                   │  └──────────────────────┘
 │                                                                          ┌──< cardinality: 2619 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?segment1 <p> ?segme │
 │                                                                          │                        │  │ nt3                  │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 2686  │
 │                                                                          │                           │ * change count: 6863 │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 2552 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment3 <p> <o>    │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 2619  │
 │                                                 │                           │ * change count: 2325 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 2552 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment1 <p> ?senso │
 │                        │                        │  │ r                    │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 2929  │
 │                        │                           │ * change count: 2325 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 2309 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment3 <p> ?senso │
                          │  │ r                    │
                          └──│                      │
                             │ * cardinality: 2929  │
                             │ * change count: 2325 │
                             └──────────────────────┘