    ┌──────────────────────┐
    │ ?switch <p> ?sensor  │
 ┌──│                      │
 │  │ * cardinality: 10026 │
 │  │ * change count: 678  │
 │  └──────────────────────┘
[ ]
 │                                                  ┌─────────────────────┐
 │                                                  │ ?switch <p> <o>     │
 │                                               ┌──│                     │
 │                                               │  │ * cardinality: 9188 │
 │                                               │  │ * change count: 0   │
 │                                               │  └─────────────────────┘
 │                       ┌──< cardinality: 353 ─[ ]
 │                       │                       │  ┌────────────────────┐
 │                       │                       │  │ ?switch <p> <o>    │
 │                       │                       └──│                    │
 │                       │                          │ * cardinality: 353 │
 │                       │                          │ * change count: 0  │
 │                       │                          └────────────────────┘
 └──< cardinality: 353 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?region <p> ?switch │
                         └──│                     │
                            │ * cardinality: 9188 │
                            │ * change count: 0   │
                            └─────────────────────┘