    ┌─────────────────────┐
    │ ?segment2 <p> ?segm │
    │ ent3                │
 ┌──│                     │
 │  │ * cardinality: 1620 │
 │  │ * change count: 183 │
 │  └─────────────────────┘
[ ]
 │                                                 ┌─────────────────────┐
 │                                                 │ ?switch <p> ?segmen │
 │                                                 │ t1                  │
 │                                              ┌──│                     │
 │                                              │  │ * cardinality: 1620 │
 │                                              │  │ * change count: 183 │
 │                                              │  └─────────────────────┘
 │                      ┌──< cardinality: 111 ─[ ]
 │                      │                       │  ┌────────────────────┐
 │                      │                       │  │ ?switch <p> <o>    │
 │                      │                       └──│                    │
 │                      │                          │ * cardinality: 136 │
 │                      │                          │ * change count: 69 │
 │                      │                          └────────────────────┘
 └──< cardinality: 56 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?segment1 <p> ?segm │
                        │  │ ent2                │
                        └──│                     │
                           │ * cardinality: 1620 │
                           │ * change count: 183 │
                           └─────────────────────┘