    ┌──────────────────────┐
    │ ?segment2 <p> ?segme │
    │ nt3                  │
 ┌──│                      │
 │  │ * cardinality: 6630  │
 │  │ * change count: 5273 │
 │  └──────────────────────┘
[ ]
 │                                                    ┌──────────────────────┐
 │                                                    │ ?switch <p> ?segment │
 │                                                    │ 1                    │
 │                                                 ┌──│                      │
 │                                                 │  │ * cardinality: 6630  │
 │                                                 │  │ * change count: 5273 │
 │                                                 │  └──────────────────────┘
 │                        ┌──< cardinality: 5145 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?switch <p> <o>      │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 2657  │
 │                        │                           │ * change count: 2590 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 5024 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment1 <p> ?segme │
                          │  │ nt2                  │
                          └──│                      │
                             │ * cardinality: 6630  │
                             │ * change count: 5273 │
                             └──────────────────────┘