    ┌───────────────────┐
    │ ?switchPosition < │
    │ p> ?switch        │
 ┌──│                   │
 │  │ * cardinality: 67 │
 │  │ * change count: 0 │
 │  └───────────────────┘
[ ]
 │                                                                                                                                            ┌─────────────────────┐
 │                                                                                                                                            │ ?switch <p> <o>     │
 │                                                                                                                                         ┌──│                     │
 │                                                                                                                                         │  │ * cardinality: 1617 │
 │                                                                                                                                         │  │ * change count: 0   │
 │                                                                                                                                         │  └─────────────────────┘
 │                                                                                                                  ┌──< cardinality: 67 ─[ ]
 │                                                                                                                  │                      │  ┌───────────────────┐
 │                                                                                                                  │                      │  │ ?switch <p> <o>   │
 │                                                                                                                  │                      └──│                   │
 │                                                                                                                  │                         │ * cardinality: 67 │
 │                                                                                                                  │                         │ * change count: 0 │
 │                                                                                                                  │                         └───────────────────┘
 │                                                                                           ┌──< cardinality: 81 ─[ ]
 │                                                                                           │                      │  ┌─────────────────────┐
 │                                                                                           │                      │  │ ?switch <p> ?sensor │
 │                                                                                           │                      └──│                     │
 │                                                                                           │                         │ * cardinality: 1631 │
 │                                                                                           │                         │ * change count: 343 │
 │                                                                                           │                         └─────────────────────┘
 │                                                                    ┌──< cardinality: 81 ─[ ]
 │                                                                    │                      │  ┌─────────────────────┐
 │                                                                    │                      │  │ ?region <p> ?switch │
 │                                                                    │                      └──│                     │
 │                                                                    │                         │ * cardinality: 1617 │
 │                                                                    │                         │ * change count: 0   │
 │                                                                    │                         └─────────────────────┘
 │                                             ┌──< cardinality: 81 ─[ ]
 │                                             │                      │  ┌───────────────────┐
 │                                             │                      │  │ ?switch <p> ?posi │
 │                                             │                      │  │ tion              │
 │                                             │                      └──│                   │
 │                                             │                         │ * cardinality: 67 │
 │                                             │                         │ * change count: 0 │
 │                                             │                         └───────────────────┘
 │                      ┌──< cardinality: 81 ─[ ]
 │                      │                      │  ┌─────────────────────┐
 │                      │                      │  │ ?trackElementBefore │
 │                      │                      │  │  <p> ?switch        │
 │                      │                      └──│                     │
 │                      │                         │ * cardinality: 1617 │
 │                      │                         │ * change count: 0   │
 │                      │                         └─────────────────────┘
 └──< cardinality: 81 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?switch <p> ?trackE │
                        │  │ lementAfter         │
                        └──│                     │
                           │ * cardinality: 1617 │
                           │ * change count: 0   │
                           └─────────────────────┘