                            ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                            │ 1 expression filter                                                                                                                                                                                                                                                                                   │
                            │  * (?route1) != (?route2)                                                                                                                                                                                                                                                                             │
                            │                                                                                                                                                                                                                                                                                                       │
                            │                             ┌────────────────────┐                                                                                                                                                                                                                                                    │
                            │                             │ ?route2 <p> ?senso │                                                                                                                                                                                                                                                    │
                            │                             │ r2                 │                                                                                                                                                                                                                                                    │
                            │                          ┌──│                    │                                                                                                                                                                                                                                                    │
                            │                          │  │ * cardinality: 310 │                                                                                                                                                                                                                                                    │
                            │                          │  │ * change count: 0  │                                                                                                                                                                                                                                                    │
                            │                          │  └────────────────────┘                                                                                                                                                                                                                                                    │
                            │ < cardinality: unknown ─[ ]                                                                                                                                                                                                                                                                           │
                            │                          │                                                                                                                                                                                                                                                      ┌───────────────────┐ │
                            │                          │                                                                                                                                                                                                                                                      │ ?route1 <p> <o>   │ │
                            │                          │                                                                                                                                                                                                                                                   ┌──│                   │ │
                            │                          │                                                                                                                                                                                                                                                   │  │ * cardinality: 10 │ │
                            │                          │                                                                                                                                                                                                                                                   │  │ * change count: 0 │ │
                            │                          │                                                                                                                                                                                                                                                   │  └───────────────────┘ │
                            │                          │                                                                                                                                                                                                                            ┌──< cardinality: 10 ─[ ]                       │
                            │                          │                                                                                                                                                                                                                            │                      │  ┌───────────────────┐ │
                            │                          │                                                                                                                                                                                                                            │                      │  │ ?route1 <p> ?sema │ │
                            │                          │                                                                                                                                                                                                                            │                      │  │ phore             │ │
                            │                          │                                                                                                                                                                                                                            │                      └──│                   │ │
                            │                          │                                                                                                                                                                                                                            │                         │ * cardinality: 10 │ │
                            │                          │                                                                                                                                                                                                                            │                         │ * change count: 0 │ │
                            │                          │                                                                                                                                                                                                                            │                         └───────────────────┘ │
                            │                          │                                                                                                                                                                                                     ┌──< cardinality: 10 ─[ ]                                              │
                            │                          │                                                                                                                                                                                                     │                      │  ┌───────────────────┐                        │
                            │                          │                                                                                                                                                                                                     │                      │  │ ?semaphore <p> <o │                        │
                            │                          │                                                                                                                                                                                                     │                      │  │ >                 │                        │
                            │                          │                                                                                                                                                                                                     │                      └──│                   │                        │
                            │                          │                                                                                                                                                                                                     │                         │ * cardinality: 10 │                        │
                            │                          │                                                                                                                                                                                                     │                         │ * change count: 0 │                        │
                            │                          │                                                                                                                                                                                                     │                         └───────────────────┘                        │
                            │                          │                                                                                                                                                                             ┌──< cardinality: 310 ─[ ]                                                                     │
                            │                          │                                                                                                                                                                             │                       │  ┌────────────────────┐                                              │
                            │                          │                                                                                                                                                                             │                       │  │ ?route1 <p> ?senso │                                              │
                            │                          │                                                                                                                                                                             │                       │  │ r1                 │                                              │
                            │                          │                                                                                                                                                                             │                       └──│                    │                                              │
                            │                          │                                                                                                                                                                             │                          │ * cardinality: 310 │                                              │
                            │                          │                                                                                                                                                                             │                          │ * change count: 0  │                                              │
                            │                          │                                                                                                                                                                             │                          └────────────────────┘                                              │
                            │                          │                                                                                                                                                     ┌──< cardinality: 310 ─[ ]                                                                                             │
                            │                          │                                                                                                                                                     │                       │  ┌────────────────────┐                                                                      │
                            │                          │                                                                                                                                                     │                       │  │ ?sensor1 <p> <o>   │                                                                      │
                         ┌──│                          │                                                                                                                                                     │                       └──│                    │                                                                      │
                         │  │                          │                                                                                                                                                     │                          │ * cardinality: 310 │                                                                      │
                         │  │                          │                                                                                                                                                     │                          │ * change count: 0  │                                                                      │
                         │  │                          │                                                                                                                                                     │                          └────────────────────┘                                                                      │
                         │  │                          │                                                                                                                            ┌──< cardinality: 1860 ─[ ]                                                                                                                     │
                         │  │                          │                                                                                                                            │                        │  ┌─────────────────────┐                                                                                             │
                         │  │                          │                                                                                                                            │                        │  │ ?te1 <p> ?sensor1   │                                                                                             │
                         │  │                          │                                                                                                                            │                        └──│                     │                                                                                             │
                         │  │                          │                                                                                                                            │                           │ * cardinality: 1860 │                                                                                             │
                         │  │                          │                                                                                                                            │                           │ * change count: 0   │                                                                                             │
                         │  │                          │                                                                                                                            │                           └─────────────────────┘                                                                                             │
                         │  │                          │                                                                                                   ┌──< cardinality: 1860 ─[ ]                                                                                                                                              │
                         │  │                          │                                                                                                   │                        │  ┌─────────────────────┐                                                                                                                      │
                         │  │                          │                                                                                                   │                        │  │ ?te1 <p> <o>        │                                                                                                                      │
                         │  │                          │                                                                                                   │                        └──│                     │                                                                                                                      │
                         │  │                          │                                                                                                   │                           │ * cardinality: 1617 │                                                                                                                      │
                         │  │                          │                                                                                                   │                           │ * change count: 0   │                                                                                                                      │
                         │  │                          │                                                                                                   │                           └─────────────────────┘                                                                                                                      │
                         │  │                          │                                                                          ┌──< cardinality: 1860 ─[ ]                                                                                                                                                                       │
                         │  │                          │                                                                          │                        │  ┌─────────────────────┐                                                                                                                                               │
                         │  │                          │                                                                          │                        │  │ ?te1 <p> ?te2       │                                                                                                                                               │
                         │  │                          │                                                                          │                        └──│                     │                                                                                                                                               │
                         │  │                          │                                                                          │                           │ * cardinality: 1617 │                                                                                                                                               │
                         │  │                          │                                                                          │                           │ * change count: 0   │                                                                                                                                               │
                         │  │                          │                                                                          │                           └─────────────────────┘                                                                                                                                               │
                         │  │                          │                                                 ┌──< cardinality: 1860 ─[ ]                                                                                                                                                                                                │
                         │  │                          │                                                 │                        │  ┌─────────────────────┐                                                                                                                                                                        │
                         │  │                          │                                                 │                        │  │ ?te2 <p> <o>        │                                                                                                                                                                        │
                         │  │                          │                                                 │                        └──│                     │                                                                                                                                                                        │
                         │  │                          │                                                 │                           │ * cardinality: 1617 │                                                                                                                                                                        │
                         │  │                          │                                                 │                           │ * change count: 0   │                                                                                                                                                                        │
                         │  │                          │                                                 │                           └─────────────────────┘                                                                                                                                                                        │
                         │  │                          │                        ┌──< cardinality: 2103 ─[ ]                                                                                                                                                                                                                         │
                         │  │                          │                        │                        │  ┌─────────────────────┐                                                                                                                                                                                                 │
                         │  │                          │                        │                        │  │ ?te2 <p> ?sensor2   │                                                                                                                                                                                                 │
                         │  │                          │                        │                        └──│                     │                                                                                                                                                                                                 │
                         │  │                          │                        │                           │ * cardinality: 1860 │                                                                                                                                                                                                 │
                         │  │                          │                        │                           │ * change count: 0   │                                                                                                                                                                                                 │
                         │  │                          │                        │                           └─────────────────────┘                                                                                                                                                                                                 │
                         │  │                          └──< cardinality: 2103 ─[ ]                                                                                                                                                                                                                                                  │
                         │  │                                                   │  ┌────────────────────┐                                                                                                                                                                                                                           │
                         │  │                                                   │  │ ?sensor2 <p> <o>   │                                                                                                                                                                                                                           │
                         │  │                                                   └──│                    │                                                                                                                                                                                                                           │
                         │  │                                                      │ * cardinality: 310 │                                                                                                                                                                                                                           │
                         │  │                                                      │ * change count: 0  │                                                                                                                                                                                                                           │
                         │  │                                                      └────────────────────┘                                                                                                                                                                                                                           │
                         │  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
< cardinality: unknown ─[ ]
                         │  ┌───────────────────┐
                         │  │ ?route2 <p> ?sema │
                         │  │ phore             │
                         └──│                   │
                            │ * cardinality: 8  │
                            │ * change count: 4 │
                            └───────────────────┘