    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 4328 │
 │  │ * change count: 112 │
 │  └─────────────────────┘
[ ]
 │                          ┌─────────────────────┐
 │                          │ ?switch <p> <o>     │
 │                       ┌──│                     │
 │                       │  │ * cardinality: 372  │
 │                       │  │ * change count: 195 │
 │                       │  └─────────────────────┘
 └──< cardinality: 273 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?switch <p> ?segmen │
                         │  │ t                   │
                         └──│                     │
                            │ * cardinality: 4601 │
                            │ * change count: 502 │
                            └─────────────────────┘