    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 4300 │
 │  │ * change count: 140 │
 │  └─────────────────────┘
[ ]
 │                          ┌─────────────────────┐
 │                          │ ?switch <p> <o>     │
 │                       ┌──│                     │
 │                       │  │ * cardinality: 534  │
 │                       │  │ * change count: 357 │
 │                       │  └─────────────────────┘
 └──< cardinality: 439 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?switch <p> ?segmen │
                         │  │ t                   │
                         └──│                     │
                            │ * cardinality: 4739 │
                            │ * change count: 854 │
                            └─────────────────────┘