    ┌─────────────────────┐
    │ ?segment6 <p> ?segm │
    │ ent7                │
 ┌──│                     │
 │  │ * cardinality: 4739 │
 │  │ * change count: 854 │
 │  └─────────────────────┘
[ ]
 │                                                                                                                                                  ┌─────────────────────┐
 │                                                                                                                                                  │ ?switch <p> ?segmen │
 │                                                                                                                                                  │ t1                  │
 │                                                                                                                                               ┌──│                     │
 │                                                                                                                                               │  │ * cardinality: 4739 │
 │                                                                                                                                               │  │ * change count: 854 │
 │                                                                                                                                               │  └─────────────────────┘
 │                                                                                                                       ┌──< cardinality: 439 ─[ ]
 │                                                                                                                       │                       │  ┌─────────────────────┐
 │                                                                                                                       │                       │  │ ?switch <p> <o>     │
 │                                                                                                                       │                       └──│                     │
 │                                                                                                                       │                          │ * cardinality: 534  │
 │                                                                                                                       │                          │ * change count: 357 │
 │                                                                                                                       │                          └─────────────────────┘
 │                                                                                               ┌──< cardinality: 243 ─[ ]
 │                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                               │                       │  │ ?segment1 <p> ?segm │
 │                                                                                               │                       │  │ ent2                │
 │                                                                                               │                       └──│                     │
 │                                                                                               │                          │ * cardinality: 4739 │
 │                                                                                               │                          │ * change count: 854 │
 │                                                                                               │                          └─────────────────────┘
 │                                                                       ┌──< cardinality: 159 ─[ ]
 │                                                                       │                       │  ┌─────────────────────┐
 │                                                                       │                       │  │ ?segment2 <p> ?segm │
 │                                                                       │                       │  │ ent3                │
 │                                                                       │                       └──│                     │
 │                                                                       │                          │ * cardinality: 4739 │
 │                                                                       │                          │ * change count: 854 │
 │                                                                       │                          └─────────────────────┘
 │                                               ┌──< cardinality: 144 ─[ ]
 │                                               │                       │  ┌─────────────────────┐
 │                                               │                       │  │ ?segment3 <p> ?segm │
 │                                               │                       │  │ ent4                │
 │                                               │                       └──│                     │
 │                                               │                          │ * cardinality: 4739 │
 │                                               │                          │ * change count: 854 │
 │                                               │                          └─────────────────────┘
 │                       ┌──< cardinality: 144 ─[ ]
 │                       │                       │  ┌─────────────────────┐
 │                       │                       │  │ ?segment4 <p> ?segm │
 │                       │                       │  │ ent5                │
 │                       │                       └──│                     │
 │                       │                          │ * cardinality: 4739 │
 │                       │                          │ * change count: 854 │
 │                       │                          └─────────────────────┘
 └──< cardinality: 144 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?segment5 <p> ?segm │
                         │  │ ent6                │
                         └──│                     │
                            │ * cardinality: 4739 │
                            │ * change count: 854 │
                            └─────────────────────┘