    ┌──────────────────────┐
    │ ?segment6 <p> ?segme │
    │ nt7                  │
 ┌──│                      │
 │  │ * cardinality: 5985  │
 │  │ * change count: 2364 │
 │  └──────────────────────┘
[ ]
 │                                                                                                                                                   ┌──────────────────────┐
 │                                                                                                                                                   │ ?switch <p> ?segment │
 │                                                                                                                                                   │ 1                    │
 │                                                                                                                                                ┌──│                      │
 │                                                                                                                                                │  │ * cardinality: 5985  │
 │                                                                                                                                                │  │ * change count: 2364 │
 │                                                                                                                                                │  └──────────────────────┘
 │                                                                                                                       ┌──< cardinality: 1710 ─[ ]
 │                                                                                                                       │                        │  ┌──────────────────────┐
 │                                                                                                                       │                        │  │ ?switch <p> <o>      │
 │                                                                                                                       │                        └──│                      │
 │                                                                                                                       │                           │ * cardinality: 1274  │
 │                                                                                                                       │                           │ * change count: 1097 │
 │                                                                                                                       │                           └──────────────────────┘
 │                                                                                              ┌──< cardinality: 1337 ─[ ]
 │                                                                                              │                        │  ┌──────────────────────┐
 │                                                                                              │                        │  │ ?segment1 <p> ?segme │
 │                                                                                              │                        │  │ nt2                  │
 │                                                                                              │                        └──│                      │
 │                                                                                              │                           │ * cardinality: 5985  │
 │                                                                                              │                           │ * change count: 2364 │
 │                                                                                              │                           └──────────────────────┘
 │                                                                      ┌──< cardinality: 882 ─[ ]
 │                                                                      │                       │  ┌──────────────────────┐
 │                                                                      │                       │  │ ?segment2 <p> ?segme │
 │                                                                      │                       │  │ nt3                  │
 │                                                                      │                       └──│                      │
 │                                                                      │                          │ * cardinality: 5985  │
 │                                                                      │                          │ * change count: 2364 │
 │                                                                      │                          └──────────────────────┘
 │                                              ┌──< cardinality: 449 ─[ ]
 │                                              │                       │  ┌──────────────────────┐
 │                                              │                       │  │ ?segment3 <p> ?segme │
 │                                              │                       │  │ nt4                  │
 │                                              │                       └──│                      │
 │                                              │                          │ * cardinality: 5985  │
 │                                              │                          │ * change count: 2364 │
 │                                              │                          └──────────────────────┘
 │                      ┌──< cardinality: 164 ─[ ]
 │                      │                       │  ┌──────────────────────┐
 │                      │                       │  │ ?segment4 <p> ?segme │
 │                      │                       │  │ nt5                  │
 │                      │                       └──│                      │
 │                      │                          │ * cardinality: 5985  │
 │                      │                          │ * change count: 2364 │
 │                      │                          └──────────────────────┘
 └──< cardinality: 44 ─[ ]
                        │  ┌──────────────────────┐
                        │  │ ?segment5 <p> ?segme │
                        │  │ nt6                  │
                        └──│                      │
                           │ * cardinality: 5985  │
                           │ * change count: 2364 │
                           └──────────────────────┘