    ┌─────────────────────┐
    │ ?switchPosition <p> │
    │  ?switch            │
 ┌──│                     │
 │  │ * cardinality: 1570 │
 │  │ * change count: 0   │
 │  └─────────────────────┘
[ ]
 │                                                                                                                                                        ┌──────────────────────┐
 │                                                                                                                                                        │ ?switch <p> <o>      │
 │                                                                                                                                                     ┌──│                      │
 │                                                                                                                                                     │  │ * cardinality: 40435 │
 │                                                                                                                                                     │  │ * change count: 0    │
 │                                                                                                                                                     │  └──────────────────────┘
 │                                                                                                                            ┌──< cardinality: 1570 ─[ ]
 │                                                                                                                            │                        │  ┌─────────────────────┐
 │                                                                                                                            │                        │  │ ?switch <p> <o>     │
 │                                                                                                                            │                        └──│                     │
 │                                                                                                                            │                           │ * cardinality: 1570 │
 │                                                                                                                            │                           │ * change count: 0   │
 │                                                                                                                            │                           └─────────────────────┘
 │                                                                                                   ┌──< cardinality: 5254 ─[ ]
 │                                                                                                   │                        │  ┌──────────────────────┐
 │                                                                                                   │                        │  │ ?switch <p> ?sensor  │
 │                                                                                                   │                        └──│                      │
 │                                                                                                   │                           │ * cardinality: 44119 │
 │                                                                                                   │                           │ * change count: 4079 │
 │                                                                                                   │                           └──────────────────────┘
 │                                                                          ┌──< cardinality: 5254 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?region <p> ?switch  │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 40435 │
 │                                                                          │                           │ * change count: 0    │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 5254 ─[ ]
 │                                                 │                        │  ┌─────────────────────┐
 │                                                 │                        │  │ ?switch <p> ?positi │
 │                                                 │                        │  │ on                  │
 │                                                 │                        └──│                     │
 │                                                 │                           │ * cardinality: 1570 │
 │                                                 │                           │ * change count: 0   │
 │                                                 │                           └─────────────────────┘
 │                        ┌──< cardinality: 5254 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?trackElementBefore  │
 │                        │                        │  │ <p> ?switch          │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 40435 │
 │                        │                           │ * change count: 0    │
 │                        │                           └──────────────────────┘
 └──< cardinality: 5254 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?trackEl │
                          │  │ ementAfter           │
                          └──│                      │
                             │ * cardinality: 40435 │
                             │ * change count: 0    │
                             └──────────────────────┘