    ┌───────────────────────┐
    │ ?segment6 <p> ?segmen │
    │ t7                    │
 ┌──│                       │
 │  │ * cardinality: 26949  │
 │  │ * change count: 19125 │
 │  └───────────────────────┘
[ ]
 │                                                                                                                                                             ┌───────────────────────┐
 │                                                                                                                                                             │ ?switch <p> ?segment1 │
 │                                                                                                                                                          ┌──│                       │
 │                                                                                                                                                          │  │ * cardinality: 26949  │
 │                                                                                                                                                          │  │ * change count: 19125 │
 │                                                                                                                                                          │  └───────────────────────┘
 │                                                                                                                                ┌──< cardinality: 18455 ─[ ]
 │                                                                                                                                │                         │  ┌──────────────────────┐
 │                                                                                                                                │                         │  │ ?switch <p> <o>      │
 │                                                                                                                                │                         └──│                      │
 │                                                                                                                                │                            │ * cardinality: 9627  │
 │                                                                                                                                │                            │ * change count: 9274 │
 │                                                                                                                                │                            └──────────────────────┘
 │                                                                                                      ┌──< cardinality: 17962 ─[ ]
 │                                                                                                      │                         │  ┌───────────────────────┐
 │                                                                                                      │                         │  │ ?segment1 <p> ?segmen │
 │                                                                                                      │                         │  │ t2                    │
 │                                                                                                      │                         └──│                       │
 │                                                                                                      │                            │ * cardinality: 26949  │
 │                                                                                                      │                            │ * change count: 19125 │
 │                                                                                                      │                            └───────────────────────┘
 │                                                                            ┌──< cardinality: 16637 ─[ ]
 │                                                                            │                         │  ┌───────────────────────┐
 │                                                                            │                         │  │ ?segment2 <p> ?segmen │
 │                                                                            │                         │  │ t3                    │
 │                                                                            │                         └──│                       │
 │                                                                            │                            │ * cardinality: 26949  │
 │                                                                            │                            │ * change count: 19125 │
 │                                                                            │                            └───────────────────────┘
 │                                                  ┌──< cardinality: 13993 ─[ ]
 │                                                  │                         │  ┌───────────────────────┐
 │                                                  │                         │  │ ?segment3 <p> ?segmen │
 │                                                  │                         │  │ t4                    │
 │                                                  │                         └──│                       │
 │                                                  │                            │ * cardinality: 26949  │
 │                                                  │                            │ * change count: 19125 │
 │                                                  │                            └───────────────────────┘
 │                        ┌──< cardinality: 10069 ─[ ]
 │                        │                         │  ┌───────────────────────┐
 │                        │                         │  │ ?segment4 <p> ?segmen │
 │                        │                         │  │ t5                    │
 │                        │                         └──│                       │
 │                        │                            │ * cardinality: 26949  │
 │                        │                            │ * change count: 19125 │
 │                        │                            └───────────────────────┘
 └──< cardinality: 5834 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment5 <p> ?segmen │
                          │  │ t6                    │
                          └──│                       │
                             │ * cardinality: 26949  │
                             │ * change count: 19125 │
                             └───────────────────────┘