    ┌─────────────────────┐
    │ ?segment6 <p> ?segm │
    │ ent7                │
 ┌──│                     │
 │  │ * cardinality: 9255 │
 │  │ * change count: 621 │
 │  └─────────────────────┘
[ ]
 │                                                                                                                                                  ┌─────────────────────┐
 │                                                                                                                                                  │ ?switch <p> ?segmen │
 │                                                                                                                                                  │ t1                  │
 │                                                                                                                                               ┌──│                     │
 │                                                                                                                                               │  │ * cardinality: 9255 │
 │                                                                                                                                               │  │ * change count: 621 │
 │                                                                                                                                               │  └─────────────────────┘
 │                                                                                                                       ┌──< cardinality: 558 ─[ ]
 │                                                                                                                       │                       │  ┌─────────────────────┐
 │                                                                                                                       │                       │  │ ?switch <p> <o>     │
 │                                                                                                                       │                       └──│                     │
 │                                                                                                                       │                          │ * cardinality: 550  │
 │                                                                                                                       │                          │ * change count: 197 │
 │                                                                                                                       │                          └─────────────────────┘
 │                                                                                               ┌──< cardinality: 470 ─[ ]
 │                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                               │                       │  │ ?segment1 <p> ?segm │
 │                                                                                               │                       │  │ ent2                │
 │                                                                                               │                       └──│                     │
 │                                                                                               │                          │ * cardinality: 9255 │
 │                                                                                               │                          │ * change count: 621 │
 │                                                                                               │                          └─────────────────────┘
 │                                                                       ┌──< cardinality: 389 ─[ ]
 │                                                                       │                       │  ┌─────────────────────┐
 │                                                                       │                       │  │ ?segment2 <p> ?segm │
 │                                                                       │                       │  │ ent3                │
 │                                                                       │                       └──│                     │
 │                                                                       │                          │ * cardinality: 9255 │
 │                                                                       │                          │ * change count: 621 │
 │                                                                       │                          └─────────────────────┘
 │                                               ┌──< cardinality: 309 ─[ ]
 │                                               │                       │  ┌─────────────────────┐
 │                                               │                       │  │ ?segment3 <p> ?segm │
 │                                               │                       │  │ ent4                │
 │                                               │                       └──│                     │
 │                                               │                          │ * cardinality: 9255 │
 │                                               │                          │ * change count: 621 │
 │                                               │                          └─────────────────────┘
 │                       ┌──< cardinality: 250 ─[ ]
 │                       │                       │  ┌─────────────────────┐
 │                       │                       │  │ ?segment4 <p> ?segm │
 │                       │                       │  │ ent5                │
 │                       │                       └──│                     │
 │                       │                          │ * cardinality: 9255 │
 │                       │                          │ * change count: 621 │
 │                       │                          └─────────────────────┘
 └──< cardinality: 222 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?segment5 <p> ?segm │
                         │  │ ent6                │
                         └──│                     │
                            │ * cardinality: 9255 │
                            │ * change count: 621 │
                            └─────────────────────┘