    ┌──────────────────────┐
    │ ?segment6 <p> ?segme │
    │ nt7                  │
 ┌──│                      │
 │  │ * cardinality: 9851  │
 │  │ * change count: 1571 │
 │  └──────────────────────┘
[ ]
 │                                                                                                                                                    ┌──────────────────────┐
 │                                                                                                                                                    │ ?switch <p> ?segment │
 │                                                                                                                                                    │ 1                    │
 │                                                                                                                                                 ┌──│                      │
 │                                                                                                                                                 │  │ * cardinality: 9851  │
 │                                                                                                                                                 │  │ * change count: 1571 │
 │                                                                                                                                                 │  └──────────────────────┘
 │                                                                                                                        ┌──< cardinality: 1243 ─[ ]
 │                                                                                                                        │                        │  ┌─────────────────────┐
 │                                                                                                                        │                        │  │ ?switch <p> <o>     │
 │                                                                                                                        │                        └──│                     │
 │                                                                                                                        │                           │ * cardinality: 936  │
 │                                                                                                                        │                           │ * change count: 583 │
 │                                                                                                                        │                           └─────────────────────┘
 │                                                                                               ┌──< cardinality: 1127 ─[ ]
 │                                                                                               │                        │  ┌──────────────────────┐
 │                                                                                               │                        │  │ ?segment1 <p> ?segme │
 │                                                                                               │                        │  │ nt2                  │
 │                                                                                               │                        └──│                      │
 │                                                                                               │                           │ * cardinality: 9851  │
 │                                                                                               │                           │ * change count: 1571 │
 │                                                                                               │                           └──────────────────────┘
 │                                                                       ┌──< cardinality: 955 ─[ ]
 │                                                                       │                       │  ┌──────────────────────┐
 │                                                                       │                       │  │ ?segment2 <p> ?segme │
 │                                                                       │                       │  │ nt3                  │
 │                                                                       │                       └──│                      │
 │                                                                       │                          │ * cardinality: 9851  │
 │                                                                       │                          │ * change count: 1571 │
 │                                                                       │                          └──────────────────────┘
 │                                               ┌──< cardinality: 731 ─[ ]
 │                                               │                       │  ┌──────────────────────┐
 │                                               │                       │  │ ?segment3 <p> ?segme │
 │                                               │                       │  │ nt4                  │
 │                                               │                       └──│                      │
 │                                               │                          │ * cardinality: 9851  │
 │                                               │                          │ * change count: 1571 │
 │                                               │                          └──────────────────────┘
 │                       ┌──< cardinality: 492 ─[ ]
 │                       │                       │  ┌──────────────────────┐
 │                       │                       │  │ ?segment4 <p> ?segme │
 │                       │                       │  │ nt5                  │
 │                       │                       └──│                      │
 │                       │                          │ * cardinality: 9851  │
 │                       │                          │ * change count: 1571 │
 │                       │                          └──────────────────────┘
 └──< cardinality: 289 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?segment5 <p> ?segme │
                         │  │ nt6                  │
                         └──│                      │
                            │ * cardinality: 9851  │
                            │ * change count: 1571 │
                            └──────────────────────┘