    ┌───────────────────────┐
    │ ?segment6 <p> ?segmen │
    │ t7                    │
 ┌──│                       │
 │  │ * cardinality: 18652  │
 │  │ * change count: 10792 │
 │  └───────────────────────┘
[ ]
 │                                                                                                                                                         ┌───────────────────────┐
 │                                                                                                                                                         │ ?switch <p> ?segment1 │
 │                                                                                                                                                      ┌──│                       │
 │                                                                                                                                                      │  │ * cardinality: 18652  │
 │                                                                                                                                                      │  │ * change count: 10792 │
 │                                                                                                                                                      │  └───────────────────────┘
 │                                                                                                                            ┌──< cardinality: 10149 ─[ ]
 │                                                                                                                            │                         │  ┌──────────────────────┐
 │                                                                                                                            │                         │  │ ?switch <p> <o>      │
 │                                                                                                                            │                         └──│                      │
 │                                                                                                                            │                            │ * cardinality: 5461  │
 │                                                                                                                            │                            │ * change count: 5108 │
 │                                                                                                                            │                            └──────────────────────┘
 │                                                                                                   ┌──< cardinality: 9782 ─[ ]
 │                                                                                                   │                        │  ┌───────────────────────┐
 │                                                                                                   │                        │  │ ?segment1 <p> ?segmen │
 │                                                                                                   │                        │  │ t2                    │
 │                                                                                                   │                        └──│                       │
 │                                                                                                   │                           │ * cardinality: 18652  │
 │                                                                                                   │                           │ * change count: 10792 │
 │                                                                                                   │                           └───────────────────────┘
 │                                                                          ┌──< cardinality: 8923 ─[ ]
 │                                                                          │                        │  ┌───────────────────────┐
 │                                                                          │                        │  │ ?segment2 <p> ?segmen │
 │                                                                          │                        │  │ t3                    │
 │                                                                          │                        └──│                       │
 │                                                                          │                           │ * cardinality: 18652  │
 │                                                                          │                           │ * change count: 10792 │
 │                                                                          │                           └───────────────────────┘
 │                                                 ┌──< cardinality: 7374 ─[ ]
 │                                                 │                        │  ┌───────────────────────┐
 │                                                 │                        │  │ ?segment3 <p> ?segmen │
 │                                                 │                        │  │ t4                    │
 │                                                 │                        └──│                       │
 │                                                 │                           │ * cardinality: 18652  │
 │                                                 │                           │ * change count: 10792 │
 │                                                 │                           └───────────────────────┘
 │                        ┌──< cardinality: 5210 ─[ ]
 │                        │                        │  ┌───────────────────────┐
 │                        │                        │  │ ?segment4 <p> ?segmen │
 │                        │                        │  │ t5                    │
 │                        │                        └──│                       │
 │                        │                           │ * cardinality: 18652  │
 │                        │                           │ * change count: 10792 │
 │                        │                           └───────────────────────┘
 └──< cardinality: 2968 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment5 <p> ?segmen │
                          │  │ t6                    │
                          └──│                       │
                             │ * cardinality: 18652  │
                             │ * change count: 10792 │
                             └───────────────────────┘