    ┌─────────────────────┐
    │ ?sensor <p> <o>     │
 ┌──│                     │
 │  │ * cardinality: 1767 │
 │  │ * change count: 0   │
 │  └─────────────────────┘
[ ]
 │                           ┌───────────────────┐
 │                           │ ?route <p> <o>    │
 │                        ┌──│                   │
 │                        │  │ * cardinality: 40 │
 │                        │  │ * change count: 0 │
 │                        │  └───────────────────┘
 └──< cardinality: 1030 ─[ ]
                          │  ┌─────────────────────┐
                          │  │ ?route <p> ?sensor  │
                          └──│                     │
                             │ * cardinality: 1030 │
                             │ * change count: 865 │
                             └─────────────────────┘