    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 37465 │
 │  │ * change count: 1400 │
 │  └──────────────────────┘
[ ]
 │                           ┌──────────────────────┐
 │                           │ ?switch <p> <o>      │
 │                        ┌──│                      │
 │                        │  │ * cardinality: 7151  │
 │                        │  │ * change count: 5581 │
 │                        │  └──────────────────────┘
 └──< cardinality: 6933 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?switch <p> ?segment  │
                          └──│                       │
                             │ * cardinality: 44398  │
                             │ * change count: 12567 │
                             └───────────────────────┘