    ┌───────────────────────┐
    │ ?segment4 <p> ?segmen │
    │ t5                    │
 ┌──│                       │
 │  │ * cardinality: 44398  │
 │  │ * change count: 12567 │
 │  └───────────────────────┘
[ ]
 │                                                                                                     ┌───────────────────────┐
 │                                                                                                     │ ?switch <p> ?segment1 │
 │                                                                                                  ┌──│                       │
 │                                                                                                  │  │ * cardinality: 44398  │
 │                                                                                                  │  │ * change count: 12567 │
 │                                                                                                  │  └───────────────────────┘
 │                                                                         ┌──< cardinality: 6933 ─[ ]
 │                                                                         │                        │  ┌──────────────────────┐
 │                                                                         │                        │  │ ?switch <p> <o>      │
 │                                                                         │                        └──│                      │
 │                                                                         │                           │ * cardinality: 7151  │
 │                                                                         │                           │ * change count: 5581 │
 │                                                                         │                           └──────────────────────┘
 │                                                ┌──< cardinality: 4110 ─[ ]
 │                                                │                        │  ┌───────────────────────┐
 │                                                │                        │  │ ?segment1 <p> ?segmen │
 │                                                │                        │  │ t2                    │
 │                                                │                        └──│                       │
 │                                                │                           │ * cardinality: 44398  │
 │                                                │                           │ * change count: 12567 │
 │                                                │                           └───────────────────────┘
 │                       ┌──< cardinality: 1807 ─[ ]
 │                       │                        │  ┌───────────────────────┐
 │                       │                        │  │ ?segment2 <p> ?segmen │
 │                       │                        │  │ t3                    │
 │                       │                        └──│                       │
 │                       │                           │ * cardinality: 44398  │
 │                       │                           │ * change count: 12567 │
 │                       │                           └───────────────────────┘
 └──< cardinality: 596 ─[ ]
                         │  ┌───────────────────────┐
                         │  │ ?segment3 <p> ?segmen │
                         │  │ t4                    │
                         └──│                       │
                            │ * cardinality: 44398  │
                            │ * change count: 12567 │
                            └───────────────────────┘