    ┌──────────────────────┐
    │ ?segment4 <p> ?segme │
    │ nt5                  │
 ┌──│                      │
 │  │ * cardinality: 23177 │
 │  │ * change count: 7373 │
 │  └──────────────────────┘
[ ]
 │                                                                                                      ┌──────────────────────┐
 │                                                                                                      │ ?switch <p> ?segment │
 │                                                                                                      │ 1                    │
 │                                                                                                   ┌──│                      │
 │                                                                                                   │  │ * cardinality: 23177 │
 │                                                                                                   │  │ * change count: 7373 │
 │                                                                                                   │  └──────────────────────┘
 │                                                                          ┌──< cardinality: 5980 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?switch <p> <o>      │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 3994  │
 │                                                                          │                           │ * change count: 3277 │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 5090 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment1 <p> ?segme │
 │                                                 │                        │  │ nt2                  │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 23177 │
 │                                                 │                           │ * change count: 7373 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 4083 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment2 <p> ?segme │
 │                        │                        │  │ nt3                  │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 23177 │
 │                        │                           │ * change count: 7373 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 2816 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment3 <p> ?segme │
                          │  │ nt4                  │
                          └──│                      │
                             │ * cardinality: 23177 │
                             │ * change count: 7373 │
                             └──────────────────────┘