    ┌─────────────────────┐
    │ ?segment6 <p> ?segm │
    │ ent7                │
 ┌──│                     │
 │  │ * cardinality: 1602 │
 │  │ * change count: 83  │
 │  └─────────────────────┘
[ ]
 │                                                                                                                                            ┌─────────────────────┐
 │                                                                                                                                            │ ?switch <p> ?segmen │
 │                                                                                                                                            │ t1                  │
 │                                                                                                                                         ┌──│                     │
 │                                                                                                                                         │  │ * cardinality: 1602 │
 │                                                                                                                                         │  │ * change count: 83  │
 │                                                                                                                                         │  └─────────────────────┘
 │                                                                                                                  ┌──< cardinality: 75 ─[ ]
 │                                                                                                                  │                      │  ┌────────────────────┐
 │                                                                                                                  │                      │  │ ?switch <p> <o>    │
 │                                                                                                                  │                      └──│                    │
 │                                                                                                                  │                         │ * cardinality: 97  │
 │                                                                                                                  │                         │ * change count: 30 │
 │                                                                                                                  │                         └────────────────────┘
 │                                                                                           ┌──< cardinality: 49 ─[ ]
 │                                                                                           │                      │  ┌─────────────────────┐
 │                                                                                           │                      │  │ ?segment1 <p> ?segm │
 │                                                                                           │                      │  │ ent2                │
 │                                                                                           │                      └──│                     │
 │                                                                                           │                         │ * cardinality: 1602 │
 │                                                                                           │                         │ * change count: 83  │
 │                                                                                           │                         └─────────────────────┘
 │                                                                    ┌──< cardinality: 46 ─[ ]
 │                                                                    │                      │  ┌─────────────────────┐
 │                                                                    │                      │  │ ?segment2 <p> ?segm │
 │                                                                    │                      │  │ ent3                │
 │                                                                    │                      └──│                     │
 │                                                                    │                         │ * cardinality: 1602 │
 │                                                                    │                         │ * change count: 83  │
 │                                                                    │                         └─────────────────────┘
 │                                             ┌──< cardinality: 46 ─[ ]
 │                                             │                      │  ┌─────────────────────┐
 │                                             │                      │  │ ?segment3 <p> ?segm │
 │                                             │                      │  │ ent4                │
 │                                             │                      └──│                     │
 │                                             │                         │ * cardinality: 1602 │
 │                                             │                         │ * change count: 83  │
 │                                             │                         └─────────────────────┘
 │                      ┌──< cardinality: 46 ─[ ]
 │                      │                      │  ┌─────────────────────┐
 │                      │                      │  │ ?segment4 <p> ?segm │
 │                      │                      │  │ ent5                │
 │                      │                      └──│                     │
 │                      │                         │ * cardinality: 1602 │
 │                      │                         │ * change count: 83  │
 │                      │                         └─────────────────────┘
 └──< cardinality: 46 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?segment5 <p> ?segm │
                        │  │ ent6                │
                        └──│                     │
                           │ * cardinality: 1602 │
                           │ * change count: 83  │
                           └─────────────────────┘