    ┌─────────────────────┐
    │ ?segment6 <p> ?segm │
    │ ent7                │
 ┌──│                     │
 │  │ * cardinality: 2100 │
 │  │ * change count: 727 │
 │  └─────────────────────┘
[ ]
 │                                                                                                                                                 ┌─────────────────────┐
 │                                                                                                                                                 │ ?switch <p> ?segmen │
 │                                                                                                                                                 │ t1                  │
 │                                                                                                                                              ┌──│                     │
 │                                                                                                                                              │  │ * cardinality: 2100 │
 │                                                                                                                                              │  │ * change count: 727 │
 │                                                                                                                                              │  └─────────────────────┘
 │                                                                                                                      ┌──< cardinality: 608 ─[ ]
 │                                                                                                                      │                       │  ┌─────────────────────┐
 │                                                                                                                      │                       │  │ ?switch <p> <o>     │
 │                                                                                                                      │                       └──│                     │
 │                                                                                                                      │                          │ * cardinality: 391  │
 │                                                                                                                      │                          │ * change count: 324 │
 │                                                                                                                      │                          └─────────────────────┘
 │                                                                                              ┌──< cardinality: 529 ─[ ]
 │                                                                                              │                       │  ┌─────────────────────┐
 │                                                                                              │                       │  │ ?segment1 <p> ?segm │
 │                                                                                              │                       │  │ ent2                │
 │                                                                                              │                       └──│                     │
 │                                                                                              │                          │ * cardinality: 2100 │
 │                                                                                              │                          │ * change count: 727 │
 │                                                                                              │                          └─────────────────────┘
 │                                                                      ┌──< cardinality: 424 ─[ ]
 │                                                                      │                       │  ┌─────────────────────┐
 │                                                                      │                       │  │ ?segment2 <p> ?segm │
 │                                                                      │                       │  │ ent3                │
 │                                                                      │                       └──│                     │
 │                                                                      │                          │ * cardinality: 2100 │
 │                                                                      │                          │ * change count: 727 │
 │                                                                      │                          └─────────────────────┘
 │                                              ┌──< cardinality: 284 ─[ ]
 │                                              │                       │  ┌─────────────────────┐
 │                                              │                       │  │ ?segment3 <p> ?segm │
 │                                              │                       │  │ ent4                │
 │                                              │                       └──│                     │
 │                                              │                          │ * cardinality: 2100 │
 │                                              │                          │ * change count: 727 │
 │                                              │                          └─────────────────────┘
 │                      ┌──< cardinality: 148 ─[ ]
 │                      │                       │  ┌─────────────────────┐
 │                      │                       │  │ ?segment4 <p> ?segm │
 │                      │                       │  │ ent5                │
 │                      │                       └──│                     │
 │                      │                          │ * cardinality: 2100 │
 │                      │                          │ * change count: 727 │
 │                      │                          └─────────────────────┘
 └──< cardinality: 58 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?segment5 <p> ?segm │
                        │  │ ent6                │
                        └──│                     │
                           │ * cardinality: 2100 │
                           │ * change count: 727 │
                           └─────────────────────┘