┌────────────────────────────────────────────────────┐
│ 1 expression filter                                │
│  * (?length) <= ("0"^^http://www.w3.org/2001/XMLSc │
│ hema#long)                                         │
│                                                    │
│                             ┌────────────────────┐ │
│                             │ ?segment <p> <o>   │ │
│                          ┌──│                    │ │
│                          │  │ * cardinality: 560 │ │
│                          │  │ * change count: 0  │ │
│                          │  └────────────────────┘ │
│ < cardinality: unknown ─[ ]                        │
│                          │  ┌────────────────────┐ │
│                          │  │ ?segment <p> ?leng │ │
│                          │  │ th                 │ │
│                          └──│                    │ │
│                             │ * cardinality: 560 │ │
│                             │ * change count: 56 │ │
│                             └────────────────────┘ │
└────────────────────────────────────────────────────┘