    ┌───────────────────┐
    │ ?switchPosition < │
    │ p> ?switch        │
 ┌──│                   │
 │  │ * cardinality: 25 │
 │  │ * change count: 0 │
 │  └───────────────────┘
[ ]
 │                                                                                                                                            ┌────────────────────┐
 │                                                                                                                                            │ ?switch <p> <o>    │
 │                                                                                                                                         ┌──│                    │
 │                                                                                                                                         │  │ * cardinality: 585 │
 │                                                                                                                                         │  │ * change count: 0  │
 │                                                                                                                                         │  └────────────────────┘
 │                                                                                                                  ┌──< cardinality: 25 ─[ ]
 │                                                                                                                  │                      │  ┌───────────────────┐
 │                                                                                                                  │                      │  │ ?switch <p> <o>   │
 │                                                                                                                  │                      └──│                   │
 │                                                                                                                  │                         │ * cardinality: 25 │
 │                                                                                                                  │                         │ * change count: 0 │
 │                                                                                                                  │                         └───────────────────┘
 │                                                                                           ┌──< cardinality: 54 ─[ ]
 │                                                                                           │                      │  ┌────────────────────┐
 │                                                                                           │                      │  │ ?switch <p> ?senso │
 │                                                                                           │                      │  │ r                  │
 │                                                                                           │                      └──│                    │
 │                                                                                           │                         │ * cardinality: 614 │
 │                                                                                           │                         │ * change count: 98 │
 │                                                                                           │                         └────────────────────┘
 │                                                                    ┌──< cardinality: 54 ─[ ]
 │                                                                    │                      │  ┌────────────────────┐
 │                                                                    │                      │  │ ?region <p> ?switc │
 │                                                                    │                      │  │ h                  │
 │                                                                    │                      └──│                    │
 │                                                                    │                         │ * cardinality: 585 │
 │                                                                    │                         │ * change count: 0  │
 │                                                                    │                         └────────────────────┘
 │                                             ┌──< cardinality: 54 ─[ ]
 │                                             │                      │  ┌───────────────────┐
 │                                             │                      │  │ ?switch <p> ?posi │
 │                                             │                      │  │ tion              │
 │                                             │                      └──│                   │
 │                                             │                         │ * cardinality: 25 │
 │                                             │                         │ * change count: 0 │
 │                                             │                         └───────────────────┘
 │                      ┌──< cardinality: 54 ─[ ]
 │                      │                      │  ┌────────────────────┐
 │                      │                      │  │ ?trackElementBefor │
 │                      │                      │  │ e <p> ?switch      │
 │                      │                      └──│                    │
 │                      │                         │ * cardinality: 585 │
 │                      │                         │ * change count: 0  │
 │                      │                         └────────────────────┘
 └──< cardinality: 54 ─[ ]
                        │  ┌────────────────────┐
                        │  │ ?switch <p> ?track │
                        │  │ ElementAfter       │
                        └──│                    │
                           │ * cardinality: 585 │
                           │ * change count: 0  │
                           └────────────────────┘