    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 8608 │
 │  │ * change count: 227 │
 │  └─────────────────────┘
[ ]
 │                           ┌─────────────────────┐
 │                           │ ?switch <p> <o>     │
 │                        ┌──│                     │
 │                        │  │ * cardinality: 936  │
 │                        │  │ * change count: 583 │
 │                        │  └─────────────────────┘
 └──< cardinality: 1243 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 9851  │
                             │ * change count: 1571 │
                             └──────────────────────┘