    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 17129 │
 │  │ * change count: 706  │
 │  └──────────────────────┘
[ ]
 │                            ┌───────────────────────┐
 │                            │ ?switch <p> <o>       │
 │                         ┌──│                       │
 │                         │  │ * cardinality: 25776  │
 │                         │  │ * change count: 25059 │
 │                         │  └───────────────────────┘
 └──< cardinality: 49584 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?switch <p> ?segment  │
                           └──│                       │
                              │ * cardinality: 66713  │
                              │ * change count: 51073 │
                              └───────────────────────┘