    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 310 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                          ┌───────────────────┐
 │                          │ ?route <p> <o>    │
 │                       ┌──│                   │
 │                       │  │ * cardinality: 10 │
 │                       │  │ * change count: 0 │
 │                       │  └───────────────────┘
 └──< cardinality: 183 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?route <p> ?sensor  │
                         └──│                     │
                            │ * cardinality: 183  │
                            │ * change count: 181 │
                            └─────────────────────┘