    ┌────────────────────┐
    │ ?switchPosition <p │
    │ > ?switch          │
 ┌──│                    │
 │  │ * cardinality: 717 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                       ┌──────────────────────┐
 │                                                                                                                                                       │ ?switch <p> <o>      │
 │                                                                                                                                                    ┌──│                      │
 │                                                                                                                                                    │  │ * cardinality: 18552 │
 │                                                                                                                                                    │  │ * change count: 0    │
 │                                                                                                                                                    │  └──────────────────────┘
 │                                                                                                                            ┌──< cardinality: 717 ─[ ]
 │                                                                                                                            │                       │  ┌────────────────────┐
 │                                                                                                                            │                       │  │ ?switch <p> <o>    │
 │                                                                                                                            │                       └──│                    │
 │                                                                                                                            │                          │ * cardinality: 717 │
 │                                                                                                                            │                          │ * change count: 0  │
 │                                                                                                                            │                          └────────────────────┘
 │                                                                                                   ┌──< cardinality: 1663 ─[ ]
 │                                                                                                   │                        │  ┌──────────────────────┐
 │                                                                                                   │                        │  │ ?switch <p> ?sensor  │
 │                                                                                                   │                        └──│                      │
 │                                                                                                   │                           │ * cardinality: 19498 │
 │                                                                                                   │                           │ * change count: 3324 │
 │                                                                                                   │                           └──────────────────────┘
 │                                                                          ┌──< cardinality: 1663 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?region <p> ?switch  │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 18552 │
 │                                                                          │                           │ * change count: 0    │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 1663 ─[ ]
 │                                                 │                        │  ┌────────────────────┐
 │                                                 │                        │  │ ?switch <p> ?posit │
 │                                                 │                        │  │ ion                │
 │                                                 │                        └──│                    │
 │                                                 │                           │ * cardinality: 717 │
 │                                                 │                           │ * change count: 0  │
 │                                                 │                           └────────────────────┘
 │                        ┌──< cardinality: 1663 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?trackElementBefore  │
 │                        │                        │  │ <p> ?switch          │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 18552 │
 │                        │                           │ * change count: 0    │
 │                        │                           └──────────────────────┘
 └──< cardinality: 1663 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?trackEl │
                          │  │ ementAfter           │
                          └──│                      │
                             │ * cardinality: 18552 │
                             │ * change count: 0    │
                             └──────────────────────┘