    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 17370 │
 │  │ * change count: 465  │
 │  └──────────────────────┘
[ ]
 │                           ┌─────────────────────┐
 │                           │ ?switch <p> <o>     │
 │                        ┌──│                     │
 │                        │  │ * cardinality: 1537 │
 │                        │  │ * change count: 820 │
 │                        │  └─────────────────────┘
 └──< cardinality: 1149 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 18519 │
                             │ * change count: 2113 │
                             └──────────────────────┘