    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 17552 │
 │  │ * change count: 283  │
 │  └──────────────────────┘
[ ]
 │                          ┌─────────────────────┐
 │                          │ ?switch <p> <o>     │
 │                       ┌──│                     │
 │                       │  │ * cardinality: 1081 │
 │                       │  │ * change count: 364 │
 │                       │  └─────────────────────┘
 └──< cardinality: 807 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?switch <p> ?segment │
                         └──│                      │
                            │ * cardinality: 18359 │
                            │ * change count: 1011 │
                            └──────────────────────┘