    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 17140 │
 │  │ * change count: 695  │
 │  └──────────────────────┘
[ ]
 │                            ┌───────────────────────┐
 │                            │ ?switch <p> <o>       │
 │                         ┌──│                       │
 │                         │  │ * cardinality: 13689  │
 │                         │  │ * change count: 12972 │
 │                         │  └───────────────────────┘
 └──< cardinality: 25379 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?switch <p> ?segment  │
                           └──│                       │
                              │ * cardinality: 42519  │
                              │ * change count: 26877 │
                              └───────────────────────┘