    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 17262 │
 │  │ * change count: 573  │
 │  └──────────────────────┘
[ ]
 │                           ┌──────────────────────┐
 │                           │ ?switch <p> <o>      │
 │                        ┌──│                      │
 │                        │  │ * cardinality: 2324  │
 │                        │  │ * change count: 1607 │
 │                        │  └──────────────────────┘
 └──< cardinality: 2665 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 19927 │
                             │ * change count: 3903 │
                             └──────────────────────┘