┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 1 expression filter                                                                                                                                                                                                                                              │
│  * (?currentPosition) != (?position)                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                                                  │
│                             ┌───────────────────┐                                                                                                                                                                                                                │
│                             │ ?swP <p> ?positio │                                                                                                                                                                                                                │
│                             │ n                 │                                                                                                                                                                                                                │
│                          ┌──│                   │                                                                                                                                                                                                                │
│                          │  │ * cardinality: 67 │                                                                                                                                                                                                                │
│                          │  │ * change count: 0 │                                                                                                                                                                                                                │
│                          │  └───────────────────┘                                                                                                                                                                                                                │
│ < cardinality: unknown ─[ ]                                                                                                                                                                                                                                      │
│                          │                                                                                                                                                                                                                 ┌───────────────────┐ │
│                          │                                                                                                                                                                                                                 │ ?route <p> <o>    │ │
│                          │                                                                                                                                                                                                              ┌──│                   │ │
│                          │                                                                                                                                                                                                              │  │ * cardinality: 10 │ │
│                          │                                                                                                                                                                                                              │  │ * change count: 0 │ │
│                          │                                                                                                                                                                                                              │  └───────────────────┘ │
│                          │                                                                                                                                                                                       ┌──< cardinality: 10 ─[ ]                       │
│                          │                                                                                                                                                                                       │                      │  ┌───────────────────┐ │
│                          │                                                                                                                                                                                       │                      │  │ ?route <p> <o>    │ │
│                          │                                                                                                                                                                                       │                      └──│                   │ │
│                          │                                                                                                                                                                                       │                         │ * cardinality: 10 │ │
│                          │                                                                                                                                                                                       │                         │ * change count: 0 │ │
│                          │                                                                                                                                                                                       │                         └───────────────────┘ │
│                          │                                                                                                                                                                ┌──< cardinality: 10 ─[ ]                                              │
│                          │                                                                                                                                                                │                      │  ┌───────────────────┐                        │
│                          │                                                                                                                                                                │                      │  │ ?route <p> ?semap │                        │
│                          │                                                                                                                                                                │                      │  │ hore              │                        │
│                          │                                                                                                                                                                │                      └──│                   │                        │
│                          │                                                                                                                                                                │                         │ * cardinality: 10 │                        │
│                          │                                                                                                                                                                │                         │ * change count: 0 │                        │
│                          │                                                                                                                                                                │                         └───────────────────┘                        │
│                          │                                                                                                                                         ┌──< cardinality: 10 ─[ ]                                                                     │
│                          │                                                                                                                                         │                      │  ┌───────────────────┐                                               │
│                          │                                                                                                                                         │                      │  │ ?semaphore <p> <o │                                               │
│                          │                                                                                                                                         │                      │  │ >                 │                                               │
│                          │                                                                                                                                         │                      └──│                   │                                               │
│                          │                                                                                                                                         │                         │ * cardinality: 10 │                                               │
│                          │                                                                                                                                         │                         │ * change count: 0 │                                               │
│                          │                                                                                                                                         │                         └───────────────────┘                                               │
│                          │                                                                                                                  ┌──< cardinality: 10 ─[ ]                                                                                            │
│                          │                                                                                                                  │                      │  ┌───────────────────┐                                                                      │
│                          │                                                                                                                  │                      │  │ ?semaphore <p> <o │                                                                      │
│                          │                                                                                                                  │                      │  │ >                 │                                                                      │
│                          │                                                                                                                  │                      └──│                   │                                                                      │
│                          │                                                                                                                  │                         │ * cardinality: 10 │                                                                      │
│                          │                                                                                                                  │                         │ * change count: 0 │                                                                      │
│                          │                                                                                                                  │                         └───────────────────┘                                                                      │
│                          │                                                                                           ┌──< cardinality: 67 ─[ ]                                                                                                                   │
│                          │                                                                                           │                      │  ┌───────────────────┐                                                                                             │
│                          │                                                                                           │                      │  │ ?route <p> ?swP   │                                                                                             │
│                          │                                                                                           │                      └──│                   │                                                                                             │
│                          │                                                                                           │                         │ * cardinality: 67 │                                                                                             │
│                          │                                                                                           │                         │ * change count: 0 │                                                                                             │
│                          │                                                                                           │                         └───────────────────┘                                                                                             │
│                          │                                                                    ┌──< cardinality: 67 ─[ ]                                                                                                                                          │
│                          │                                                                    │                      │  ┌───────────────────┐                                                                                                                    │
│                          │                                                                    │                      │  │ ?swP <p> <o>      │                                                                                                                    │
│                          │                                                                    │                      └──│                   │                                                                                                                    │
│                          │                                                                    │                         │ * cardinality: 67 │                                                                                                                    │
│                          │                                                                    │                         │ * change count: 0 │                                                                                                                    │
│                          │                                                                    │                         └───────────────────┘                                                                                                                    │
│                          │                                             ┌──< cardinality: 67 ─[ ]                                                                                                                                                                 │
│                          │                                             │                      │  ┌───────────────────┐                                                                                                                                           │
│                          │                                             │                      │  │ ?swP <p> ?sw      │                                                                                                                                           │
│                          │                                             │                      └──│                   │                                                                                                                                           │
│                          │                                             │                         │ * cardinality: 67 │                                                                                                                                           │
│                          │                                             │                         │ * change count: 0 │                                                                                                                                           │
│                          │                                             │                         └───────────────────┘                                                                                                                                           │
│                          │                      ┌──< cardinality: 67 ─[ ]                                                                                                                                                                                        │
│                          │                      │                      │  ┌───────────────────┐                                                                                                                                                                  │
│                          │                      │                      │  │ ?sw <p> <o>       │                                                                                                                                                                  │
│                          │                      │                      └──│                   │                                                                                                                                                                  │
│                          │                      │                         │ * cardinality: 67 │                                                                                                                                                                  │
│                          │                      │                         │ * change count: 0 │                                                                                                                                                                  │
│                          │                      │                         └───────────────────┘                                                                                                                                                                  │
│                          └──< cardinality: 67 ─[ ]                                                                                                                                                                                                               │
│                                                 │  ┌─────────────────────┐                                                                                                                                                                                       │
│                                                 │  │ ?sw <p> ?currentPos │                                                                                                                                                                                       │
│                                                 │  │ ition               │                                                                                                                                                                                       │
│                                                 └──│                     │                                                                                                                                                                                       │
│                                                    │ * cardinality: 67   │                                                                                                                                                                                       │
│                                                    │ * change count: 282 │                                                                                                                                                                                       │
│                                                    └─────────────────────┘                                                                                                                                                                                       │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘