    ┌───────────────────────┐
    │ ?segment2 <p> ?segmen │
    │ t3                    │
 ┌──│                       │
 │  │ * cardinality: 41155  │
 │  │ * change count: 33355 │
 │  └───────────────────────┘
[ ]
 │                                                      ┌───────────────────────┐
 │                                                      │ ?switch <p> ?segment1 │
 │                                                   ┌──│                       │
 │                                                   │  │ * cardinality: 41155  │
 │                                                   │  │ * change count: 33355 │
 │                                                   │  └───────────────────────┘
 │                         ┌──< cardinality: 32667 ─[ ]
 │                         │                         │  ┌───────────────────────┐
 │                         │                         │  │ ?switch <p> <o>       │
 │                         │                         └──│                       │
 │                         │                            │ * cardinality: 16745  │
 │                         │                            │ * change count: 16392 │
 │                         │                            └───────────────────────┘
 └──< cardinality: 32010 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?segment1 <p> ?segmen │
                           │  │ t2                    │
                           └──│                       │
                              │ * cardinality: 41155  │
                              │ * change count: 33355 │
                              └───────────────────────┘