    ┌──────────────────────┐
    │ ?segment2 <p> ?segme │
    │ nt3                  │
 ┌──│                      │
 │  │ * cardinality: 9851  │
 │  │ * change count: 1571 │
 │  └──────────────────────┘
[ ]
 │                                                    ┌──────────────────────┐
 │                                                    │ ?switch <p> ?segment │
 │                                                    │ 1                    │
 │                                                 ┌──│                      │
 │                                                 │  │ * cardinality: 9851  │
 │                                                 │  │ * change count: 1571 │
 │                                                 │  └──────────────────────┘
 │                        ┌──< cardinality: 1243 ─[ ]
 │                        │                        │  ┌─────────────────────┐
 │                        │                        │  │ ?switch <p> <o>     │
 │                        │                        └──│                     │
 │                        │                           │ * cardinality: 936  │
 │                        │                           │ * change count: 583 │
 │                        │                           └─────────────────────┘
 └──< cardinality: 1127 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment1 <p> ?segme │
                          │  │ nt2                  │
                          └──│                      │
                             │ * cardinality: 9851  │
                             │ * change count: 1571 │
                             └──────────────────────┘