┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 1 expression filter                                                                                                                                                                                                                                          │
│  * (?currentPosition) != (?position)                                                                                                                                                                                                                         │
│                                                                                                                                                                                                                                                              │
│                             ┌───────────────────┐                                                                                                                                                                                                            │
│                             │ ?swP <p> ?positio │                                                                                                                                                                                                            │
│                             │ n                 │                                                                                                                                                                                                            │
│                          ┌──│                   │                                                                                                                                                                                                            │
│                          │  │ * cardinality: 25 │                                                                                                                                                                                                            │
│                          │  │ * change count: 0 │                                                                                                                                                                                                            │
│                          │  └───────────────────┘                                                                                                                                                                                                            │
│ < cardinality: unknown ─[ ]                                                                                                                                                                                                                                  │
│                          │                                                                                                                                                                                                             ┌───────────────────┐ │
│                          │                                                                                                                                                                                                             │ ?route <p> <o>    │ │
│                          │                                                                                                                                                                                                          ┌──│                   │ │
│                          │                                                                                                                                                                                                          │  │ * cardinality: 5  │ │
│                          │                                                                                                                                                                                                          │  │ * change count: 0 │ │
│                          │                                                                                                                                                                                                          │  └───────────────────┘ │
│                          │                                                                                                                                                                                    ┌──< cardinality: 5 ─[ ]                       │
│                          │                                                                                                                                                                                    │                     │  ┌───────────────────┐ │
│                          │                                                                                                                                                                                    │                     │  │ ?route <p> <o>    │ │
│                          │                                                                                                                                                                                    │                     └──│                   │ │
│                          │                                                                                                                                                                                    │                        │ * cardinality: 5  │ │
│                          │                                                                                                                                                                                    │                        │ * change count: 0 │ │
│                          │                                                                                                                                                                                    │                        └───────────────────┘ │
│                          │                                                                                                                                                              ┌──< cardinality: 5 ─[ ]                                             │
│                          │                                                                                                                                                              │                     │  ┌───────────────────┐                       │
│                          │                                                                                                                                                              │                     │  │ ?route <p> ?semap │                       │
│                          │                                                                                                                                                              │                     │  │ hore              │                       │
│                          │                                                                                                                                                              │                     └──│                   │                       │
│                          │                                                                                                                                                              │                        │ * cardinality: 5  │                       │
│                          │                                                                                                                                                              │                        │ * change count: 0 │                       │
│                          │                                                                                                                                                              │                        └───────────────────┘                       │
│                          │                                                                                                                                        ┌──< cardinality: 5 ─[ ]                                                                   │
│                          │                                                                                                                                        │                     │  ┌───────────────────┐                                             │
│                          │                                                                                                                                        │                     │  │ ?semaphore <p> <o │                                             │
│                          │                                                                                                                                        │                     │  │ >                 │                                             │
│                          │                                                                                                                                        │                     └──│                   │                                             │
│                          │                                                                                                                                        │                        │ * cardinality: 5  │                                             │
│                          │                                                                                                                                        │                        │ * change count: 0 │                                             │
│                          │                                                                                                                                        │                        └───────────────────┘                                             │
│                          │                                                                                                                  ┌──< cardinality: 5 ─[ ]                                                                                         │
│                          │                                                                                                                  │                     │  ┌───────────────────┐                                                                   │
│                          │                                                                                                                  │                     │  │ ?semaphore <p> <o │                                                                   │
│                          │                                                                                                                  │                     │  │ >                 │                                                                   │
│                          │                                                                                                                  │                     └──│                   │                                                                   │
│                          │                                                                                                                  │                        │ * cardinality: 5  │                                                                   │
│                          │                                                                                                                  │                        │ * change count: 0 │                                                                   │
│                          │                                                                                                                  │                        └───────────────────┘                                                                   │
│                          │                                                                                           ┌──< cardinality: 25 ─[ ]                                                                                                               │
│                          │                                                                                           │                      │  ┌───────────────────┐                                                                                         │
│                          │                                                                                           │                      │  │ ?route <p> ?swP   │                                                                                         │
│                          │                                                                                           │                      └──│                   │                                                                                         │
│                          │                                                                                           │                         │ * cardinality: 25 │                                                                                         │
│                          │                                                                                           │                         │ * change count: 0 │                                                                                         │
│                          │                                                                                           │                         └───────────────────┘                                                                                         │
│                          │                                                                    ┌──< cardinality: 25 ─[ ]                                                                                                                                      │
│                          │                                                                    │                      │  ┌───────────────────┐                                                                                                                │
│                          │                                                                    │                      │  │ ?swP <p> <o>      │                                                                                                                │
│                          │                                                                    │                      └──│                   │                                                                                                                │
│                          │                                                                    │                         │ * cardinality: 25 │                                                                                                                │
│                          │                                                                    │                         │ * change count: 0 │                                                                                                                │
│                          │                                                                    │                         └───────────────────┘                                                                                                                │
│                          │                                             ┌──< cardinality: 25 ─[ ]                                                                                                                                                             │
│                          │                                             │                      │  ┌───────────────────┐                                                                                                                                       │
│                          │                                             │                      │  │ ?swP <p> ?sw      │                                                                                                                                       │
│                          │                                             │                      └──│                   │                                                                                                                                       │
│                          │                                             │                         │ * cardinality: 25 │                                                                                                                                       │
│                          │                                             │                         │ * change count: 0 │                                                                                                                                       │
│                          │                                             │                         └───────────────────┘                                                                                                                                       │
│                          │                      ┌──< cardinality: 25 ─[ ]                                                                                                                                                                                    │
│                          │                      │                      │  ┌───────────────────┐                                                                                                                                                              │
│                          │                      │                      │  │ ?sw <p> <o>       │                                                                                                                                                              │
│                          │                      │                      └──│                   │                                                                                                                                                              │
│                          │                      │                         │ * cardinality: 25 │                                                                                                                                                              │
│                          │                      │                         │ * change count: 0 │                                                                                                                                                              │
│                          │                      │                         └───────────────────┘                                                                                                                                                              │
│                          └──< cardinality: 25 ─[ ]                                                                                                                                                                                                           │
│                                                 │  ┌────────────────────┐                                                                                                                                                                                    │
│                                                 │  │ ?sw <p> ?currentPo │                                                                                                                                                                                    │
│                                                 │  │ sition             │                                                                                                                                                                                    │
│                                                 └──│                    │                                                                                                                                                                                    │
│                                                    │ * cardinality: 25  │                                                                                                                                                                                    │
│                                                    │ * change count: 20 │                                                                                                                                                                                    │
│                                                    └────────────────────┘                                                                                                                                                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘