    ┌───────────────────────┐
    │ ?segment2 <p> ?segmen │
    │ t3                    │
 ┌──│                       │
 │  │ * cardinality: 111190 │
 │  │ * change count: 78323 │
 │  └───────────────────────┘
[ ]
 │                                                      ┌───────────────────────┐
 │                                                      │ ?switch <p> ?segment1 │
 │                                                   ┌──│                       │
 │                                                   │  │ * cardinality: 111190 │
 │                                                   │  │ * change count: 78323 │
 │                                                   │  └───────────────────────┘
 │                         ┌──< cardinality: 73872 ─[ ]
 │                         │                         │  ┌───────────────────────┐
 │                         │                         │  │ ?switch <p> <o>       │
 │                         │                         └──│                       │
 │                         │                            │ * cardinality: 39883  │
 │                         │                            │ * change count: 38313 │
 │                         │                            └───────────────────────┘
 └──< cardinality: 69222 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?segment1 <p> ?segmen │
                           │  │ t2                    │
                           └──│                       │
                              │ * cardinality: 111190 │
                              │ * change count: 78323 │
                              └───────────────────────┘