    ┌───────────────────────┐
    │ ?segment2 <p> ?segmen │
    │ t3                    │
 ┌──│                       │
 │  │ * cardinality: 75270  │
 │  │ * change count: 42471 │
 │  └───────────────────────┘
[ ]
 │                                                      ┌───────────────────────┐
 │                                                      │ ?switch <p> ?segment1 │
 │                                                   ┌──│                       │
 │                                                   │  │ * cardinality: 75270  │
 │                                                   │  │ * change count: 42471 │
 │                                                   │  └───────────────────────┘
 │                         ┌──< cardinality: 37929 ─[ ]
 │                         │                         │  ┌───────────────────────┐
 │                         │                         │  │ ?switch <p> <o>       │
 │                         │                         └──│                       │
 │                         │                            │ * cardinality: 21979  │
 │                         │                            │ * change count: 20409 │
 │                         │                            └───────────────────────┘
 └──< cardinality: 34344 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?segment1 <p> ?segmen │
                           │  │ t2                    │
                           └──│                       │
                              │ * cardinality: 75270  │
                              │ * change count: 42471 │
                              └───────────────────────┘