    ┌────────────────────┐
    │ ?segment <p> <o>   │
 ┌──│                    │
 │  │ * cardinality: 547 │
 │  │ * change count: 13 │
 │  └────────────────────┘
[ ]
 │                         ┌────────────────────┐
 │                         │ ?switch <p> <o>    │
 │                      ┌──│                    │
 │                      │  │ * cardinality: 47  │
 │                      │  │ * change count: 22 │
 │                      │  └────────────────────┘
 └──< cardinality: 35 ─[ ]
                        │  ┌────────────────────┐
                        │  │ ?switch <p> ?segme │
                        │  │ nt                 │
                        └──│                    │
                           │ * cardinality: 582 │
                           │ * change count: 57 │
                           └────────────────────┘