    ┌───────────────────────┐
    │ ?segment2 <p> ?segmen │
    │ t3                    │
 ┌──│                       │
 │  │ * cardinality: 54396  │
 │  │ * change count: 22031 │
 │  └───────────────────────┘
[ ]
 │                                                      ┌───────────────────────┐
 │                                                      │ ?switch <p> ?segment1 │
 │                                                   ┌──│                       │
 │                                                   │  │ * cardinality: 54396  │
 │                                                   │  │ * change count: 22031 │
 │                                                   │  └───────────────────────┘
 │                         ┌──< cardinality: 17011 ─[ ]
 │                         │                         │  ┌───────────────────────┐
 │                         │                         │  │ ?switch <p> <o>       │
 │                         │                         └──│                       │
 │                         │                            │ * cardinality: 11803  │
 │                         │                            │ * change count: 10233 │
 │                         │                            └───────────────────────┘
 └──< cardinality: 13785 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?segment1 <p> ?segmen │
                           │  │ t2                    │
                           └──│                       │
                              │ * cardinality: 54396  │
                              │ * change count: 22031 │
                              └───────────────────────┘