    ┌───────────────────────┐
    │ ?segment2 <p> ?segmen │
    │ t3                    │
 ┌──│                       │
 │  │ * cardinality: 44398  │
 │  │ * change count: 12567 │
 │  └───────────────────────┘
[ ]
 │                                                    ┌───────────────────────┐
 │                                                    │ ?switch <p> ?segment1 │
 │                                                 ┌──│                       │
 │                                                 │  │ * cardinality: 44398  │
 │                                                 │  │ * change count: 12567 │
 │                                                 │  └───────────────────────┘
 │                        ┌──< cardinality: 6933 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?switch <p> <o>      │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 7151  │
 │                        │                           │ * change count: 5581 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 4110 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment1 <p> ?segmen │
                          │  │ t2                    │
                          └──│                       │
                             │ * cardinality: 44398  │
                             │ * change count: 12567 │
                             └───────────────────────┘