    ┌──────────────────────┐
    │ ?segment2 <p> ?segme │
    │ nt3                  │
 ┌──│                      │
 │  │ * cardinality: 41537 │
 │  │ * change count: 7728 │
 │  └──────────────────────┘
[ ]
 │                                                    ┌──────────────────────┐
 │                                                    │ ?switch <p> ?segment │
 │                                                    │ 1                    │
 │                                                 ┌──│                      │
 │                                                 │  │ * cardinality: 41537 │
 │                                                 │  │ * change count: 7728 │
 │                                                 │  └──────────────────────┘
 │                        ┌──< cardinality: 3930 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?switch <p> <o>      │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 4805  │
 │                        │                           │ * change count: 3235 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 2063 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment1 <p> ?segme │
                          │  │ nt2                  │
                          └──│                      │
                             │ * cardinality: 41537 │
                             │ * change count: 7728 │
                             └──────────────────────┘