    ┌─────────────────────┐
    │ ?segment2 <p> ?segm │
    │ ent3                │
 ┌──│                     │
 │  │ * cardinality: 4570 │
 │  │ * change count: 235 │
 │  └─────────────────────┘
[ ]
 │                                                  ┌─────────────────────┐
 │                                                  │ ?switch <p> ?segmen │
 │                                                  │ t1                  │
 │                                               ┌──│                     │
 │                                               │  │ * cardinality: 4570 │
 │                                               │  │ * change count: 235 │
 │                                               │  └─────────────────────┘
 │                       ┌──< cardinality: 197 ─[ ]
 │                       │                       │  ┌────────────────────┐
 │                       │                       │  │ ?switch <p> <o>    │
 │                       │                       └──│                    │
 │                       │                          │ * cardinality: 261 │
 │                       │                          │ * change count: 84 │
 │                       │                          └────────────────────┘
 └──< cardinality: 123 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?segment1 <p> ?segm │
                         │  │ ent2                │
                         └──│                     │
                            │ * cardinality: 4570 │
                            │ * change count: 235 │
                            └─────────────────────┘