    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                                  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                                  │ ?segment1 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                                                                               ┌──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * cardinality: 7503  │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * change count: 6629 │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                      ┌──< cardinality: 7472 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ ?segment1 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ t2                    │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * cardinality: 7688   │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * change count: 19341 │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                             ┌──< cardinality: 7276 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  │ ?segment2 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                             │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * cardinality: 7503  │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * change count: 6629 │
 │                                                                                                                                                                                                                                                                                                                                                             │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                    ┌──< cardinality: 7247 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                    │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ ?segment2 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ t3                    │
 │                                                                                                                                                                                                                                                                                                                                    │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * cardinality: 7688   │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * change count: 19341 │
 │                                                                                                                                                                                                                                                                                                                                    │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                           ┌──< cardinality: 7051 ─[ ]
 │                                                                                                                                                                                                                                                                                                           │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                           │                        │  │ ?segment3 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                           │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                           │                           │ * cardinality: 7503  │
 │                                                                                                                                                                                                                                                                                                           │                           │ * change count: 6629 │
 │                                                                                                                                                                                                                                                                                                           │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                  ┌──< cardinality: 7022 ─[ ]
 │                                                                                                                                                                                                                                                                                  │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                  │                        │  │ ?segment3 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                  │                        │  │ t4                    │
 │                                                                                                                                                                                                                                                                                  │                        └──│                       │
 │                                                                                                                                                                                                                                                                                  │                           │ * cardinality: 7688   │
 │                                                                                                                                                                                                                                                                                  │                           │ * change count: 19341 │
 │                                                                                                                                                                                                                                                                                  │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                         ┌──< cardinality: 6826 ─[ ]
 │                                                                                                                                                                                                                                                         │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                         │                        │  │ ?segment4 <p> <o>    │
 │                                                                                                                                                                                                                                                         │                        └──│                      │
 │                                                                                                                                                                                                                                                         │                           │ * cardinality: 7503  │
 │                                                                                                                                                                                                                                                         │                           │ * change count: 6629 │
 │                                                                                                                                                                                                                                                         │                           └──────────────────────┘
 │                                                                                                                                                                                                                                ┌──< cardinality: 6799 ─[ ]
 │                                                                                                                                                                                                                                │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                │                        │  │ ?segment4 <p> ?segmen │
 │                                                                                                                                                                                                                                │                        │  │ t5                    │
 │                                                                                                                                                                                                                                │                        └──│                       │
 │                                                                                                                                                                                                                                │                           │ * cardinality: 7688   │
 │                                                                                                                                                                                                                                │                           │ * change count: 19341 │
 │                                                                                                                                                                                                                                │                           └───────────────────────┘
 │                                                                                                                                                                                                       ┌──< cardinality: 6603 ─[ ]
 │                                                                                                                                                                                                       │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                       │                        │  │ ?segment5 <p> <o>    │
 │                                                                                                                                                                                                       │                        └──│                      │
 │                                                                                                                                                                                                       │                           │ * cardinality: 7503  │
 │                                                                                                                                                                                                       │                           │ * change count: 6629 │
 │                                                                                                                                                                                                       │                           └──────────────────────┘
 │                                                                                                                                                                              ┌──< cardinality: 6577 ─[ ]
 │                                                                                                                                                                              │                        │  ┌───────────────────────┐
 │                                                                                                                                                                              │                        │  │ ?segment5 <p> ?segmen │
 │                                                                                                                                                                              │                        │  │ t6                    │
 │                                                                                                                                                                              │                        └──│                       │
 │                                                                                                                                                                              │                           │ * cardinality: 7688   │
 │                                                                                                                                                                              │                           │ * change count: 19341 │
 │                                                                                                                                                                              │                           └───────────────────────┘
 │                                                                                                                                                     ┌──< cardinality: 6383 ─[ ]
 │                                                                                                                                                     │                        │  ┌──────────────────────┐
 │                                                                                                                                                     │                        │  │ ?segment6 <p> <o>    │
 │                                                                                                                                                     │                        └──│                      │
 │                                                                                                                                                     │                           │ * cardinality: 7503  │
 │                                                                                                                                                     │                           │ * change count: 6629 │
 │                                                                                                                                                     │                           └──────────────────────┘
 │                                                                                                                            ┌──< cardinality: 6383 ─[ ]
 │                                                                                                                            │                        │  ┌──────────────────────┐
 │                                                                                                                            │                        │  │ ?segment1 <p> ?senso │
 │                                                                                                                            │                        │  │ r                    │
 │                                                                                                                            │                        └──│                      │
 │                                                                                                                            │                           │ * cardinality: 8391  │
 │                                                                                                                            │                           │ * change count: 6629 │
 │                                                                                                                            │                           └──────────────────────┘
 │                                                                                                   ┌──< cardinality: 5683 ─[ ]
 │                                                                                                   │                        │  ┌──────────────────────┐
 │                                                                                                   │                        │  │ ?segment2 <p> ?senso │
 │                                                                                                   │                        │  │ r                    │
 │                                                                                                   │                        └──│                      │
 │                                                                                                   │                           │ * cardinality: 8391  │
 │                                                                                                   │                           │ * change count: 6629 │
 │                                                                                                   │                           └──────────────────────┘
 │                                                                          ┌──< cardinality: 4983 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?segment3 <p> ?senso │
 │                                                                          │                        │  │ r                    │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 8391  │
 │                                                                          │                           │ * change count: 6629 │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 4278 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment4 <p> ?senso │
 │                                                 │                        │  │ r                    │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 8391  │
 │                                                 │                           │ * change count: 6629 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 3571 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment5 <p> ?senso │
 │                        │                        │  │ r                    │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 8391  │
 │                        │                           │ * change count: 6629 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 2863 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment6 <p> ?senso │
                          │  │ r                    │
                          └──│                      │
                             │ * cardinality: 8391  │
                             │ * change count: 6629 │
                             └──────────────────────┘