    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                                  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                                  │ ?segment1 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                                                                               ┌──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * cardinality: 6109  │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * change count: 2587 │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                      ┌──< cardinality: 6109 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ ?segment1 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ nt2                  │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * cardinality: 6286  │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * change count: 7683 │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                             ┌──< cardinality: 5932 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  │ ?segment2 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                             │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * cardinality: 6109  │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * change count: 2587 │
 │                                                                                                                                                                                                                                                                                                                                                             │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                    ┌──< cardinality: 5932 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                    │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ ?segment2 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ nt3                  │
 │                                                                                                                                                                                                                                                                                                                                    │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * cardinality: 6286  │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * change count: 7683 │
 │                                                                                                                                                                                                                                                                                                                                    │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                           ┌──< cardinality: 5755 ─[ ]
 │                                                                                                                                                                                                                                                                                                           │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                           │                        │  │ ?segment3 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                           │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                           │                           │ * cardinality: 6109  │
 │                                                                                                                                                                                                                                                                                                           │                           │ * change count: 2587 │
 │                                                                                                                                                                                                                                                                                                           │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                  ┌──< cardinality: 5755 ─[ ]
 │                                                                                                                                                                                                                                                                                  │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                  │                        │  │ ?segment3 <p> ?segme │
 │                                                                                                                                                                                                                                                                                  │                        │  │ nt4                  │
 │                                                                                                                                                                                                                                                                                  │                        └──│                      │
 │                                                                                                                                                                                                                                                                                  │                           │ * cardinality: 6286  │
 │                                                                                                                                                                                                                                                                                  │                           │ * change count: 7683 │
 │                                                                                                                                                                                                                                                                                  │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                         ┌──< cardinality: 5578 ─[ ]
 │                                                                                                                                                                                                                                                         │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                         │                        │  │ ?segment4 <p> <o>    │
 │                                                                                                                                                                                                                                                         │                        └──│                      │
 │                                                                                                                                                                                                                                                         │                           │ * cardinality: 6109  │
 │                                                                                                                                                                                                                                                         │                           │ * change count: 2587 │
 │                                                                                                                                                                                                                                                         │                           └──────────────────────┘
 │                                                                                                                                                                                                                                ┌──< cardinality: 5578 ─[ ]
 │                                                                                                                                                                                                                                │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                │                        │  │ ?segment4 <p> ?segme │
 │                                                                                                                                                                                                                                │                        │  │ nt5                  │
 │                                                                                                                                                                                                                                │                        └──│                      │
 │                                                                                                                                                                                                                                │                           │ * cardinality: 6286  │
 │                                                                                                                                                                                                                                │                           │ * change count: 7683 │
 │                                                                                                                                                                                                                                │                           └──────────────────────┘
 │                                                                                                                                                                                                       ┌──< cardinality: 5401 ─[ ]
 │                                                                                                                                                                                                       │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                       │                        │  │ ?segment5 <p> <o>    │
 │                                                                                                                                                                                                       │                        └──│                      │
 │                                                                                                                                                                                                       │                           │ * cardinality: 6109  │
 │                                                                                                                                                                                                       │                           │ * change count: 2587 │
 │                                                                                                                                                                                                       │                           └──────────────────────┘
 │                                                                                                                                                                              ┌──< cardinality: 5401 ─[ ]
 │                                                                                                                                                                              │                        │  ┌──────────────────────┐
 │                                                                                                                                                                              │                        │  │ ?segment5 <p> ?segme │
 │                                                                                                                                                                              │                        │  │ nt6                  │
 │                                                                                                                                                                              │                        └──│                      │
 │                                                                                                                                                                              │                           │ * cardinality: 6286  │
 │                                                                                                                                                                              │                           │ * change count: 7683 │
 │                                                                                                                                                                              │                           └──────────────────────┘
 │                                                                                                                                                     ┌──< cardinality: 5224 ─[ ]
 │                                                                                                                                                     │                        │  ┌──────────────────────┐
 │                                                                                                                                                     │                        │  │ ?segment6 <p> <o>    │
 │                                                                                                                                                     │                        └──│                      │
 │                                                                                                                                                     │                           │ * cardinality: 6109  │
 │                                                                                                                                                     │                           │ * change count: 2587 │
 │                                                                                                                                                     │                           └──────────────────────┘
 │                                                                                                                            ┌──< cardinality: 5224 ─[ ]
 │                                                                                                                            │                        │  ┌──────────────────────┐
 │                                                                                                                            │                        │  │ ?segment1 <p> ?senso │
 │                                                                                                                            │                        │  │ r                    │
 │                                                                                                                            │                        └──│                      │
 │                                                                                                                            │                           │ * cardinality: 6997  │
 │                                                                                                                            │                           │ * change count: 2587 │
 │                                                                                                                            │                           └──────────────────────┘
 │                                                                                                   ┌──< cardinality: 4513 ─[ ]
 │                                                                                                   │                        │  ┌──────────────────────┐
 │                                                                                                   │                        │  │ ?segment2 <p> ?senso │
 │                                                                                                   │                        │  │ r                    │
 │                                                                                                   │                        └──│                      │
 │                                                                                                   │                           │ * cardinality: 6997  │
 │                                                                                                   │                           │ * change count: 2587 │
 │                                                                                                   │                           └──────────────────────┘
 │                                                                          ┌──< cardinality: 3802 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?segment3 <p> ?senso │
 │                                                                          │                        │  │ r                    │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 6997  │
 │                                                                          │                           │ * change count: 2587 │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 3091 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment4 <p> ?senso │
 │                                                 │                        │  │ r                    │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 6997  │
 │                                                 │                           │ * change count: 2587 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 2380 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment5 <p> ?senso │
 │                        │                        │  │ r                    │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 6997  │
 │                        │                           │ * change count: 2587 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 1669 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment6 <p> ?senso │
                          │  │ r                    │
                          └──│                      │
                             │ * cardinality: 6997  │
                             │ * change count: 2587 │
                             └──────────────────────┘