    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                                  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                                  │ ?segment1 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                                                                                                                               ┌──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * cardinality: 9786   │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * change count: 14838 │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                      ┌──< cardinality: 9664 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ ?segment1 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ t2                    │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * cardinality: 9990   │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * change count: 37883 │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                             ┌──< cardinality: 9352 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  │ ?segment2 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                                                                             │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * cardinality: 9786   │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * change count: 14838 │
 │                                                                                                                                                                                                                                                                                                                                                             │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                    ┌──< cardinality: 9237 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                    │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ ?segment2 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ t3                    │
 │                                                                                                                                                                                                                                                                                                                                    │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * cardinality: 9990   │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * change count: 37883 │
 │                                                                                                                                                                                                                                                                                                                                    │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                           ┌──< cardinality: 8934 ─[ ]
 │                                                                                                                                                                                                                                                                                                           │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                           │                        │  │ ?segment3 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                           │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                           │                           │ * cardinality: 9786   │
 │                                                                                                                                                                                                                                                                                                           │                           │ * change count: 14838 │
 │                                                                                                                                                                                                                                                                                                           │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                  ┌──< cardinality: 8824 ─[ ]
 │                                                                                                                                                                                                                                                                                  │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                  │                        │  │ ?segment3 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                  │                        │  │ t4                    │
 │                                                                                                                                                                                                                                                                                  │                        └──│                       │
 │                                                                                                                                                                                                                                                                                  │                           │ * cardinality: 9990   │
 │                                                                                                                                                                                                                                                                                  │                           │ * change count: 37883 │
 │                                                                                                                                                                                                                                                                                  │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                         ┌──< cardinality: 8528 ─[ ]
 │                                                                                                                                                                                                                                                         │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                         │                        │  │ ?segment4 <p> <o>     │
 │                                                                                                                                                                                                                                                         │                        └──│                       │
 │                                                                                                                                                                                                                                                         │                           │ * cardinality: 9786   │
 │                                                                                                                                                                                                                                                         │                           │ * change count: 14838 │
 │                                                                                                                                                                                                                                                         │                           └───────────────────────┘
 │                                                                                                                                                                                                                                ┌──< cardinality: 8420 ─[ ]
 │                                                                                                                                                                                                                                │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                │                        │  │ ?segment4 <p> ?segmen │
 │                                                                                                                                                                                                                                │                        │  │ t5                    │
 │                                                                                                                                                                                                                                │                        └──│                       │
 │                                                                                                                                                                                                                                │                           │ * cardinality: 9990   │
 │                                                                                                                                                                                                                                │                           │ * change count: 37883 │
 │                                                                                                                                                                                                                                │                           └───────────────────────┘
 │                                                                                                                                                                                                       ┌──< cardinality: 8124 ─[ ]
 │                                                                                                                                                                                                       │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                       │                        │  │ ?segment5 <p> <o>     │
 │                                                                                                                                                                                                       │                        └──│                       │
 │                                                                                                                                                                                                       │                           │ * cardinality: 9786   │
 │                                                                                                                                                                                                       │                           │ * change count: 14838 │
 │                                                                                                                                                                                                       │                           └───────────────────────┘
 │                                                                                                                                                                              ┌──< cardinality: 8016 ─[ ]
 │                                                                                                                                                                              │                        │  ┌───────────────────────┐
 │                                                                                                                                                                              │                        │  │ ?segment5 <p> ?segmen │
 │                                                                                                                                                                              │                        │  │ t6                    │
 │                                                                                                                                                                              │                        └──│                       │
 │                                                                                                                                                                              │                           │ * cardinality: 9990   │
 │                                                                                                                                                                              │                           │ * change count: 37883 │
 │                                                                                                                                                                              │                           └───────────────────────┘
 │                                                                                                                                                     ┌──< cardinality: 7720 ─[ ]
 │                                                                                                                                                     │                        │  ┌───────────────────────┐
 │                                                                                                                                                     │                        │  │ ?segment6 <p> <o>     │
 │                                                                                                                                                     │                        └──│                       │
 │                                                                                                                                                     │                           │ * cardinality: 9786   │
 │                                                                                                                                                     │                           │ * change count: 14838 │
 │                                                                                                                                                     │                           └───────────────────────┘
 │                                                                                                                            ┌──< cardinality: 7720 ─[ ]
 │                                                                                                                            │                        │  ┌───────────────────────┐
 │                                                                                                                            │                        │  │ ?segment1 <p> ?sensor │
 │                                                                                                                            │                        └──│                       │
 │                                                                                                                            │                           │ * cardinality: 10674  │
 │                                                                                                                            │                           │ * change count: 14838 │
 │                                                                                                                            │                           └───────────────────────┘
 │                                                                                                   ┌──< cardinality: 7094 ─[ ]
 │                                                                                                   │                        │  ┌───────────────────────┐
 │                                                                                                   │                        │  │ ?segment2 <p> ?sensor │
 │                                                                                                   │                        └──│                       │
 │                                                                                                   │                           │ * cardinality: 10674  │
 │                                                                                                   │                           │ * change count: 14838 │
 │                                                                                                   │                           └───────────────────────┘
 │                                                                          ┌──< cardinality: 6466 ─[ ]
 │                                                                          │                        │  ┌───────────────────────┐
 │                                                                          │                        │  │ ?segment3 <p> ?sensor │
 │                                                                          │                        └──│                       │
 │                                                                          │                           │ * cardinality: 10674  │
 │                                                                          │                           │ * change count: 14838 │
 │                                                                          │                           └───────────────────────┘
 │                                                 ┌──< cardinality: 5810 ─[ ]
 │                                                 │                        │  ┌───────────────────────┐
 │                                                 │                        │  │ ?segment4 <p> ?sensor │
 │                                                 │                        └──│                       │
 │                                                 │                           │ * cardinality: 10674  │
 │                                                 │                           │ * change count: 14838 │
 │                                                 │                           └───────────────────────┘
 │                        ┌──< cardinality: 5133 ─[ ]
 │                        │                        │  ┌───────────────────────┐
 │                        │                        │  │ ?segment5 <p> ?sensor │
 │                        │                        └──│                       │
 │                        │                           │ * cardinality: 10674  │
 │                        │                           │ * change count: 14838 │
 │                        │                           └───────────────────────┘
 └──< cardinality: 4422 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment6 <p> ?sensor │
                          └──│                       │
                             │ * cardinality: 10674  │
                             │ * change count: 14838 │
                             └───────────────────────┘