    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                                  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                                  │ ?segment1 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                                                                                                                               ┌──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * cardinality: 8542   │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * change count: 10784 │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                      ┌──< cardinality: 8539 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ ?segment1 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ t2                    │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * cardinality: 8719   │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * change count: 29926 │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                             ┌──< cardinality: 8359 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  │ ?segment2 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                                                                             │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * cardinality: 8542   │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * change count: 10784 │
 │                                                                                                                                                                                                                                                                                                                                                             │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                    ┌──< cardinality: 8356 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                    │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ ?segment2 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ t3                    │
 │                                                                                                                                                                                                                                                                                                                                    │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * cardinality: 8719   │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * change count: 29926 │
 │                                                                                                                                                                                                                                                                                                                                    │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                           ┌──< cardinality: 8176 ─[ ]
 │                                                                                                                                                                                                                                                                                                           │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                           │                        │  │ ?segment3 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                           │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                           │                           │ * cardinality: 8542   │
 │                                                                                                                                                                                                                                                                                                           │                           │ * change count: 10784 │
 │                                                                                                                                                                                                                                                                                                           │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                  ┌──< cardinality: 8173 ─[ ]
 │                                                                                                                                                                                                                                                                                  │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                  │                        │  │ ?segment3 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                  │                        │  │ t4                    │
 │                                                                                                                                                                                                                                                                                  │                        └──│                       │
 │                                                                                                                                                                                                                                                                                  │                           │ * cardinality: 8719   │
 │                                                                                                                                                                                                                                                                                  │                           │ * change count: 29926 │
 │                                                                                                                                                                                                                                                                                  │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                         ┌──< cardinality: 7993 ─[ ]
 │                                                                                                                                                                                                                                                         │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                         │                        │  │ ?segment4 <p> <o>     │
 │                                                                                                                                                                                                                                                         │                        └──│                       │
 │                                                                                                                                                                                                                                                         │                           │ * cardinality: 8542   │
 │                                                                                                                                                                                                                                                         │                           │ * change count: 10784 │
 │                                                                                                                                                                                                                                                         │                           └───────────────────────┘
 │                                                                                                                                                                                                                                ┌──< cardinality: 7990 ─[ ]
 │                                                                                                                                                                                                                                │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                │                        │  │ ?segment4 <p> ?segmen │
 │                                                                                                                                                                                                                                │                        │  │ t5                    │
 │                                                                                                                                                                                                                                │                        └──│                       │
 │                                                                                                                                                                                                                                │                           │ * cardinality: 8719   │
 │                                                                                                                                                                                                                                │                           │ * change count: 29926 │
 │                                                                                                                                                                                                                                │                           └───────────────────────┘
 │                                                                                                                                                                                                       ┌──< cardinality: 7812 ─[ ]
 │                                                                                                                                                                                                       │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                       │                        │  │ ?segment5 <p> <o>     │
 │                                                                                                                                                                                                       │                        └──│                       │
 │                                                                                                                                                                                                       │                           │ * cardinality: 8542   │
 │                                                                                                                                                                                                       │                           │ * change count: 10784 │
 │                                                                                                                                                                                                       │                           └───────────────────────┘
 │                                                                                                                                                                              ┌──< cardinality: 7809 ─[ ]
 │                                                                                                                                                                              │                        │  ┌───────────────────────┐
 │                                                                                                                                                                              │                        │  │ ?segment5 <p> ?segmen │
 │                                                                                                                                                                              │                        │  │ t6                    │
 │                                                                                                                                                                              │                        └──│                       │
 │                                                                                                                                                                              │                           │ * cardinality: 8719   │
 │                                                                                                                                                                              │                           │ * change count: 29926 │
 │                                                                                                                                                                              │                           └───────────────────────┘
 │                                                                                                                                                     ┌──< cardinality: 7631 ─[ ]
 │                                                                                                                                                     │                        │  ┌───────────────────────┐
 │                                                                                                                                                     │                        │  │ ?segment6 <p> <o>     │
 │                                                                                                                                                     │                        └──│                       │
 │                                                                                                                                                     │                           │ * cardinality: 8542   │
 │                                                                                                                                                     │                           │ * change count: 10784 │
 │                                                                                                                                                     │                           └───────────────────────┘
 │                                                                                                                            ┌──< cardinality: 7631 ─[ ]
 │                                                                                                                            │                        │  ┌───────────────────────┐
 │                                                                                                                            │                        │  │ ?segment1 <p> ?sensor │
 │                                                                                                                            │                        └──│                       │
 │                                                                                                                            │                           │ * cardinality: 9430   │
 │                                                                                                                            │                           │ * change count: 10784 │
 │                                                                                                                            │                           └───────────────────────┘
 │                                                                                                   ┌──< cardinality: 6924 ─[ ]
 │                                                                                                   │                        │  ┌───────────────────────┐
 │                                                                                                   │                        │  │ ?segment2 <p> ?sensor │
 │                                                                                                   │                        └──│                       │
 │                                                                                                   │                           │ * cardinality: 9430   │
 │                                                                                                   │                           │ * change count: 10784 │
 │                                                                                                   │                           └───────────────────────┘
 │                                                                          ┌──< cardinality: 6217 ─[ ]
 │                                                                          │                        │  ┌───────────────────────┐
 │                                                                          │                        │  │ ?segment3 <p> ?sensor │
 │                                                                          │                        └──│                       │
 │                                                                          │                           │ * cardinality: 9430   │
 │                                                                          │                           │ * change count: 10784 │
 │                                                                          │                           └───────────────────────┘
 │                                                 ┌──< cardinality: 5506 ─[ ]
 │                                                 │                        │  ┌───────────────────────┐
 │                                                 │                        │  │ ?segment4 <p> ?sensor │
 │                                                 │                        └──│                       │
 │                                                 │                           │ * cardinality: 9430   │
 │                                                 │                           │ * change count: 10784 │
 │                                                 │                           └───────────────────────┘
 │                        ┌──< cardinality: 4795 ─[ ]
 │                        │                        │  ┌───────────────────────┐
 │                        │                        │  │ ?segment5 <p> ?sensor │
 │                        │                        └──│                       │
 │                        │                           │ * cardinality: 9430   │
 │                        │                           │ * change count: 10784 │
 │                        │                           └───────────────────────┘
 └──< cardinality: 4084 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment6 <p> ?sensor │
                          └──│                       │
                             │ * cardinality: 9430   │
                             │ * change count: 10784 │
                             └───────────────────────┘