    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                                     ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                                     │ ?segment1 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                                                                                                                                  ┌──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                                                  │  │ * cardinality: 11544  │
 │                                                                                                                                                                                                                                                                                                                                                                                                                  │  │ * change count: 22778 │
 │                                                                                                                                                                                                                                                                                                                                                                                                                  │  └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                        ┌──< cardinality: 11174 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                        │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                        │                         │  │ ?segment1 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                                                                        │                         │  │ t2                    │
 │                                                                                                                                                                                                                                                                                                                                                                                        │                         └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                        │                            │ * cardinality: 11753  │
 │                                                                                                                                                                                                                                                                                                                                                                                        │                            │ * change count: 54100 │
 │                                                                                                                                                                                                                                                                                                                                                                                        │                            └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                              ┌──< cardinality: 10612 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                              │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                              │                         │  │ ?segment2 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                                                                              │                         └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                              │                            │ * cardinality: 11544  │
 │                                                                                                                                                                                                                                                                                                                                                              │                            │ * change count: 22778 │
 │                                                                                                                                                                                                                                                                                                                                                              │                            └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                    ┌──< cardinality: 10273 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                    │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                    │                         │  │ ?segment2 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                    │                         │  │ t3                    │
 │                                                                                                                                                                                                                                                                                                                                    │                         └──│                       │
 │                                                                                                                                                                                                                                                                                                                                    │                            │ * cardinality: 11753  │
 │                                                                                                                                                                                                                                                                                                                                    │                            │ * change count: 54100 │
 │                                                                                                                                                                                                                                                                                                                                    │                            └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                           ┌──< cardinality: 9744 ─[ ]
 │                                                                                                                                                                                                                                                                                                           │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                           │                        │  │ ?segment3 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                           │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                           │                           │ * cardinality: 11544  │
 │                                                                                                                                                                                                                                                                                                           │                           │ * change count: 22778 │
 │                                                                                                                                                                                                                                                                                                           │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                  ┌──< cardinality: 9438 ─[ ]
 │                                                                                                                                                                                                                                                                                  │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                  │                        │  │ ?segment3 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                  │                        │  │ t4                    │
 │                                                                                                                                                                                                                                                                                  │                        └──│                       │
 │                                                                                                                                                                                                                                                                                  │                           │ * cardinality: 11753  │
 │                                                                                                                                                                                                                                                                                  │                           │ * change count: 54100 │
 │                                                                                                                                                                                                                                                                                  │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                         ┌──< cardinality: 8940 ─[ ]
 │                                                                                                                                                                                                                                                         │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                         │                        │  │ ?segment4 <p> <o>     │
 │                                                                                                                                                                                                                                                         │                        └──│                       │
 │                                                                                                                                                                                                                                                         │                           │ * cardinality: 11544  │
 │                                                                                                                                                                                                                                                         │                           │ * change count: 22778 │
 │                                                                                                                                                                                                                                                         │                           └───────────────────────┘
 │                                                                                                                                                                                                                                ┌──< cardinality: 8665 ─[ ]
 │                                                                                                                                                                                                                                │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                │                        │  │ ?segment4 <p> ?segmen │
 │                                                                                                                                                                                                                                │                        │  │ t5                    │
 │                                                                                                                                                                                                                                │                        └──│                       │
 │                                                                                                                                                                                                                                │                           │ * cardinality: 11753  │
 │                                                                                                                                                                                                                                │                           │ * change count: 54100 │
 │                                                                                                                                                                                                                                │                           └───────────────────────┘
 │                                                                                                                                                                                                       ┌──< cardinality: 8193 ─[ ]
 │                                                                                                                                                                                                       │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                       │                        │  │ ?segment5 <p> <o>     │
 │                                                                                                                                                                                                       │                        └──│                       │
 │                                                                                                                                                                                                       │                           │ * cardinality: 11544  │
 │                                                                                                                                                                                                       │                           │ * change count: 22778 │
 │                                                                                                                                                                                                       │                           └───────────────────────┘
 │                                                                                                                                                                              ┌──< cardinality: 7927 ─[ ]
 │                                                                                                                                                                              │                        │  ┌───────────────────────┐
 │                                                                                                                                                                              │                        │  │ ?segment5 <p> ?segmen │
 │                                                                                                                                                                              │                        │  │ t6                    │
 │                                                                                                                                                                              │                        └──│                       │
 │                                                                                                                                                                              │                           │ * cardinality: 11753  │
 │                                                                                                                                                                              │                           │ * change count: 54100 │
 │                                                                                                                                                                              │                           └───────────────────────┘
 │                                                                                                                                                     ┌──< cardinality: 7473 ─[ ]
 │                                                                                                                                                     │                        │  ┌───────────────────────┐
 │                                                                                                                                                     │                        │  │ ?segment6 <p> <o>     │
 │                                                                                                                                                     │                        └──│                       │
 │                                                                                                                                                     │                           │ * cardinality: 11544  │
 │                                                                                                                                                     │                           │ * change count: 22778 │
 │                                                                                                                                                     │                           └───────────────────────┘
 │                                                                                                                            ┌──< cardinality: 7473 ─[ ]
 │                                                                                                                            │                        │  ┌───────────────────────┐
 │                                                                                                                            │                        │  │ ?segment1 <p> ?sensor │
 │                                                                                                                            │                        └──│                       │
 │                                                                                                                            │                           │ * cardinality: 12432  │
 │                                                                                                                            │                           │ * change count: 22778 │
 │                                                                                                                            │                           └───────────────────────┘
 │                                                                                                   ┌──< cardinality: 7010 ─[ ]
 │                                                                                                   │                        │  ┌───────────────────────┐
 │                                                                                                   │                        │  │ ?segment2 <p> ?sensor │
 │                                                                                                   │                        └──│                       │
 │                                                                                                   │                           │ * cardinality: 12432  │
 │                                                                                                   │                           │ * change count: 22778 │
 │                                                                                                   │                           └───────────────────────┘
 │                                                                          ┌──< cardinality: 6542 ─[ ]
 │                                                                          │                        │  ┌───────────────────────┐
 │                                                                          │                        │  │ ?segment3 <p> ?sensor │
 │                                                                          │                        └──│                       │
 │                                                                          │                           │ * cardinality: 12432  │
 │                                                                          │                           │ * change count: 22778 │
 │                                                                          │                           └───────────────────────┘
 │                                                 ┌──< cardinality: 5967 ─[ ]
 │                                                 │                        │  ┌───────────────────────┐
 │                                                 │                        │  │ ?segment4 <p> ?sensor │
 │                                                 │                        └──│                       │
 │                                                 │                           │ * cardinality: 12432  │
 │                                                 │                           │ * change count: 22778 │
 │                                                 │                           └───────────────────────┘
 │                        ┌──< cardinality: 5332 ─[ ]
 │                        │                        │  ┌───────────────────────┐
 │                        │                        │  │ ?segment5 <p> ?sensor │
 │                        │                        └──│                       │
 │                        │                           │ * cardinality: 12432  │
 │                        │                           │ * change count: 22778 │
 │                        │                           └───────────────────────┘
 └──< cardinality: 4625 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment6 <p> ?sensor │
                          └──│                       │
                             │ * cardinality: 12432  │
                             │ * change count: 22778 │
                             └───────────────────────┘