    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                                   ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                                   │ ?segment1 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                                                                                                                                ┌──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                                                │  │ * cardinality: 10292  │
 │                                                                                                                                                                                                                                                                                                                                                                                                                │  │ * change count: 18674 │
 │                                                                                                                                                                                                                                                                                                                                                                                                                │  └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                      ┌──< cardinality: 10138 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                      │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                      │                         │  │ ?segment1 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                         │  │ t2                    │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                         └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                            │ * cardinality: 10486  │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                            │ * change count: 46741 │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                            └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                             ┌──< cardinality: 9835 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  │ ?segment2 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                                                                             │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * cardinality: 10292  │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * change count: 18674 │
 │                                                                                                                                                                                                                                                                                                                                                             │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                    ┌──< cardinality: 9705 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                    │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ ?segment2 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ t3                    │
 │                                                                                                                                                                                                                                                                                                                                    │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * cardinality: 10486  │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * change count: 46741 │
 │                                                                                                                                                                                                                                                                                                                                    │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                           ┌──< cardinality: 9410 ─[ ]
 │                                                                                                                                                                                                                                                                                                           │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                           │                        │  │ ?segment3 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                           │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                           │                           │ * cardinality: 10292  │
 │                                                                                                                                                                                                                                                                                                           │                           │ * change count: 18674 │
 │                                                                                                                                                                                                                                                                                                           │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                  ┌──< cardinality: 9285 ─[ ]
 │                                                                                                                                                                                                                                                                                  │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                  │                        │  │ ?segment3 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                  │                        │  │ t4                    │
 │                                                                                                                                                                                                                                                                                  │                        └──│                       │
 │                                                                                                                                                                                                                                                                                  │                           │ * cardinality: 10486  │
 │                                                                                                                                                                                                                                                                                  │                           │ * change count: 46741 │
 │                                                                                                                                                                                                                                                                                  │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                         ┌──< cardinality: 8995 ─[ ]
 │                                                                                                                                                                                                                                                         │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                         │                        │  │ ?segment4 <p> <o>     │
 │                                                                                                                                                                                                                                                         │                        └──│                       │
 │                                                                                                                                                                                                                                                         │                           │ * cardinality: 10292  │
 │                                                                                                                                                                                                                                                         │                           │ * change count: 18674 │
 │                                                                                                                                                                                                                                                         │                           └───────────────────────┘
 │                                                                                                                                                                                                                                ┌──< cardinality: 8874 ─[ ]
 │                                                                                                                                                                                                                                │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                │                        │  │ ?segment4 <p> ?segmen │
 │                                                                                                                                                                                                                                │                        │  │ t5                    │
 │                                                                                                                                                                                                                                │                        └──│                       │
 │                                                                                                                                                                                                                                │                           │ * cardinality: 10486  │
 │                                                                                                                                                                                                                                │                           │ * change count: 46741 │
 │                                                                                                                                                                                                                                │                           └───────────────────────┘
 │                                                                                                                                                                                                       ┌──< cardinality: 8587 ─[ ]
 │                                                                                                                                                                                                       │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                       │                        │  │ ?segment5 <p> <o>     │
 │                                                                                                                                                                                                       │                        └──│                       │
 │                                                                                                                                                                                                       │                           │ * cardinality: 10292  │
 │                                                                                                                                                                                                       │                           │ * change count: 18674 │
 │                                                                                                                                                                                                       │                           └───────────────────────┘
 │                                                                                                                                                                              ┌──< cardinality: 8469 ─[ ]
 │                                                                                                                                                                              │                        │  ┌───────────────────────┐
 │                                                                                                                                                                              │                        │  │ ?segment5 <p> ?segmen │
 │                                                                                                                                                                              │                        │  │ t6                    │
 │                                                                                                                                                                              │                        └──│                       │
 │                                                                                                                                                                              │                           │ * cardinality: 10486  │
 │                                                                                                                                                                              │                           │ * change count: 46741 │
 │                                                                                                                                                                              │                           └───────────────────────┘
 │                                                                                                                                                     ┌──< cardinality: 8182 ─[ ]
 │                                                                                                                                                     │                        │  ┌───────────────────────┐
 │                                                                                                                                                     │                        │  │ ?segment6 <p> <o>     │
 │                                                                                                                                                     │                        └──│                       │
 │                                                                                                                                                     │                           │ * cardinality: 10292  │
 │                                                                                                                                                     │                           │ * change count: 18674 │
 │                                                                                                                                                     │                           └───────────────────────┘
 │                                                                                                                            ┌──< cardinality: 8182 ─[ ]
 │                                                                                                                            │                        │  ┌───────────────────────┐
 │                                                                                                                            │                        │  │ ?segment1 <p> ?sensor │
 │                                                                                                                            │                        └──│                       │
 │                                                                                                                            │                           │ * cardinality: 11180  │
 │                                                                                                                            │                           │ * change count: 18674 │
 │                                                                                                                            │                           └───────────────────────┘
 │                                                                                                   ┌──< cardinality: 7567 ─[ ]
 │                                                                                                   │                        │  ┌───────────────────────┐
 │                                                                                                   │                        │  │ ?segment2 <p> ?sensor │
 │                                                                                                   │                        └──│                       │
 │                                                                                                   │                           │ * cardinality: 11180  │
 │                                                                                                   │                           │ * change count: 18674 │
 │                                                                                                   │                           └───────────────────────┘
 │                                                                          ┌──< cardinality: 6952 ─[ ]
 │                                                                          │                        │  ┌───────────────────────┐
 │                                                                          │                        │  │ ?segment3 <p> ?sensor │
 │                                                                          │                        └──│                       │
 │                                                                          │                           │ * cardinality: 11180  │
 │                                                                          │                           │ * change count: 18674 │
 │                                                                          │                           └───────────────────────┘
 │                                                 ┌──< cardinality: 6299 ─[ ]
 │                                                 │                        │  ┌───────────────────────┐
 │                                                 │                        │  │ ?segment4 <p> ?sensor │
 │                                                 │                        └──│                       │
 │                                                 │                           │ * cardinality: 11180  │
 │                                                 │                           │ * change count: 18674 │
 │                                                 │                           └───────────────────────┘
 │                        ┌──< cardinality: 5631 ─[ ]
 │                        │                        │  ┌───────────────────────┐
 │                        │                        │  │ ?segment5 <p> ?sensor │
 │                        │                        └──│                       │
 │                        │                           │ * cardinality: 11180  │
 │                        │                           │ * change count: 18674 │
 │                        │                           └───────────────────────┘
 └──< cardinality: 4920 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment6 <p> ?sensor │
                          └──│                       │
                             │ * cardinality: 11180  │
                             │ * change count: 18674 │
                             └───────────────────────┘