    ┌───────────────────────┐
    │ ?segment2 <p> ?segmen │
    │ t3                    │
 ┌──│                       │
 │  │ * cardinality: 42519  │
 │  │ * change count: 26877 │
 │  └───────────────────────┘
[ ]
 │                                                      ┌───────────────────────┐
 │                                                      │ ?switch <p> ?segment1 │
 │                                                   ┌──│                       │
 │                                                   │  │ * cardinality: 42519  │
 │                                                   │  │ * change count: 26877 │
 │                                                   │  └───────────────────────┘
 │                         ┌──< cardinality: 25379 ─[ ]
 │                         │                         │  ┌───────────────────────┐
 │                         │                         │  │ ?switch <p> <o>       │
 │                         │                         └──│                       │
 │                         │                            │ * cardinality: 13689  │
 │                         │                            │ * change count: 12972 │
 │                         │                            └───────────────────────┘
 └──< cardinality: 24099 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?segment1 <p> ?segmen │
                           │  │ t2                    │
                           └──│                       │
                              │ * cardinality: 42519  │
                              │ * change count: 26877 │
                              └───────────────────────┘