    ┌──────────────────────┐
    │ ?segment2 <p> ?segme │
    │ nt3                  │
 ┌──│                      │
 │  │ * cardinality: 19927 │
 │  │ * change count: 3903 │
 │  └──────────────────────┘
[ ]
 │                                                    ┌──────────────────────┐
 │                                                    │ ?switch <p> ?segment │
 │                                                    │ 1                    │
 │                                                 ┌──│                      │
 │                                                 │  │ * cardinality: 19927 │
 │                                                 │  │ * change count: 3903 │
 │                                                 │  └──────────────────────┘
 │                        ┌──< cardinality: 2665 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?switch <p> <o>      │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 2324  │
 │                        │                           │ * change count: 1607 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 1854 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment1 <p> ?segme │
                          │  │ nt2                  │
                          └──│                      │
                             │ * cardinality: 19927 │
                             │ * change count: 3903 │
                             └──────────────────────┘