    ┌───────────────────────┐
    │ ?segment2 <p> ?segmen │
    │ t3                    │
 ┌──│                       │
 │  │ * cardinality: 29633  │
 │  │ * change count: 13957 │
 │  └───────────────────────┘
[ ]
 │                                                      ┌───────────────────────┐
 │                                                      │ ?switch <p> ?segment1 │
 │                                                   ┌──│                       │
 │                                                   │  │ * cardinality: 29633  │
 │                                                   │  │ * change count: 13957 │
 │                                                   │  └───────────────────────┘
 │                         ┌──< cardinality: 12473 ─[ ]
 │                         │                         │  ┌──────────────────────┐
 │                         │                         │  │ ?switch <p> <o>      │
 │                         │                         └──│                      │
 │                         │                            │ * cardinality: 7249  │
 │                         │                            │ * change count: 6532 │
 │                         │                            └──────────────────────┘
 └──< cardinality: 11387 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?segment1 <p> ?segmen │
                           │  │ t2                    │
                           └──│                       │
                              │ * cardinality: 29633  │
                              │ * change count: 13957 │
                              └───────────────────────┘