    ┌────────────────────┐
    │ ?trackElementBefor │
    │ e <p> ?switch      │
 ┌──│                    │
 │  │ * cardinality: 585 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                              ┌────────────────────┐
 │                                                                                              │ ?switch <p> <o>    │
 │                                                                                           ┌──│                    │
 │                                                                                           │  │ * cardinality: 585 │
 │                                                                                           │  │ * change count: 0  │
 │                                                                                           │  └────────────────────┘
 │                                                                    ┌──< cardinality: 25 ─[ ]
 │                                                                    │                      │  ┌───────────────────┐
 │                                                                    │                      │  │ ?switch <p> <o>   │
 │                                                                    │                      └──│                   │
 │                                                                    │                         │ * cardinality: 25 │
 │                                                                    │                         │ * change count: 0 │
 │                                                                    │                         └───────────────────┘
 │                                             ┌──< cardinality: 39 ─[ ]
 │                                             │                      │  ┌─────────────────────┐
 │                                             │                      │  │ ?switch <p> ?sensor │
 │                                             │                      └──│                     │
 │                                             │                         │ * cardinality: 599  │
 │                                             │                         │ * change count: 133 │
 │                                             │                         └─────────────────────┘
 │                      ┌──< cardinality: 39 ─[ ]
 │                      │                      │  ┌────────────────────┐
 │                      │                      │  │ ?region <p> ?switc │
 │                      │                      │  │ h                  │
 │                      │                      └──│                    │
 │                      │                         │ * cardinality: 585 │
 │                      │                         │ * change count: 0  │
 │                      │                         └────────────────────┘
 └──< cardinality: 39 ─[ ]
                        │  ┌───────────────────┐
                        │  │ ?switch <p> ?posi │
                        │  │ tion              │
                        └──│                   │
                           │ * cardinality: 25 │
                           │ * change count: 0 │
                           └───────────────────┘