    ┌────────────────────┐
    │ ?segment <p> <o>   │
 ┌──│                    │
 │  │ * cardinality: 537 │
 │  │ * change count: 23 │
 │  └────────────────────┘
[ ]
 │                          ┌─────────────────────┐
 │                          │ ?switch <p> <o>     │
 │                       ┌──│                     │
 │                       │  │ * cardinality: 517  │
 │                       │  │ * change count: 492 │
 │                       │  └─────────────────────┘
 └──< cardinality: 925 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?switch <p> ?segment │
                         └──│                      │
                            │ * cardinality: 1462  │
                            │ * change count: 1007 │
                            └──────────────────────┘