    ┌────────────────────┐
    │ ?segment <p> <o>   │
 ┌──│                    │
 │  │ * cardinality: 543 │
 │  │ * change count: 17 │
 │  └────────────────────┘
[ ]
 │                         ┌────────────────────┐
 │                         │ ?switch <p> <o>    │
 │                      ┌──│                    │
 │                      │  │ * cardinality: 70  │
 │                      │  │ * change count: 45 │
 │                      │  └────────────────────┘
 └──< cardinality: 59 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?switch <p> ?segmen │
                        │  │ t                   │
                        └──│                     │
                           │ * cardinality: 602  │
                           │ * change count: 107 │
                           └─────────────────────┘