    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 310 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                                  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                                  │ ?segment1 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                                                                               ┌──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * cardinality: 2981  │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * change count: 4157 │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                      ┌──< cardinality: 2981 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ ?segment1 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ t2                    │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * cardinality: 3048   │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * change count: 12089 │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                             ┌──< cardinality: 2914 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  │ ?segment2 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                             │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * cardinality: 2981  │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * change count: 4157 │
 │                                                                                                                                                                                                                                                                                                                                                             │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                    ┌──< cardinality: 2914 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                    │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ ?segment2 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ t3                    │
 │                                                                                                                                                                                                                                                                                                                                    │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * cardinality: 3048   │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * change count: 12089 │
 │                                                                                                                                                                                                                                                                                                                                    │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                           ┌──< cardinality: 2847 ─[ ]
 │                                                                                                                                                                                                                                                                                                           │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                           │                        │  │ ?segment3 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                           │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                           │                           │ * cardinality: 2981  │
 │                                                                                                                                                                                                                                                                                                           │                           │ * change count: 4157 │
 │                                                                                                                                                                                                                                                                                                           │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                  ┌──< cardinality: 2847 ─[ ]
 │                                                                                                                                                                                                                                                                                  │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                  │                        │  │ ?segment3 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                  │                        │  │ t4                    │
 │                                                                                                                                                                                                                                                                                  │                        └──│                       │
 │                                                                                                                                                                                                                                                                                  │                           │ * cardinality: 3048   │
 │                                                                                                                                                                                                                                                                                  │                           │ * change count: 12089 │
 │                                                                                                                                                                                                                                                                                  │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                         ┌──< cardinality: 2780 ─[ ]
 │                                                                                                                                                                                                                                                         │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                         │                        │  │ ?segment4 <p> <o>    │
 │                                                                                                                                                                                                                                                         │                        └──│                      │
 │                                                                                                                                                                                                                                                         │                           │ * cardinality: 2981  │
 │                                                                                                                                                                                                                                                         │                           │ * change count: 4157 │
 │                                                                                                                                                                                                                                                         │                           └──────────────────────┘
 │                                                                                                                                                                                                                                ┌──< cardinality: 2780 ─[ ]
 │                                                                                                                                                                                                                                │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                │                        │  │ ?segment4 <p> ?segmen │
 │                                                                                                                                                                                                                                │                        │  │ t5                    │
 │                                                                                                                                                                                                                                │                        └──│                       │
 │                                                                                                                                                                                                                                │                           │ * cardinality: 3048   │
 │                                                                                                                                                                                                                                │                           │ * change count: 12089 │
 │                                                                                                                                                                                                                                │                           └───────────────────────┘
 │                                                                                                                                                                                                       ┌──< cardinality: 2713 ─[ ]
 │                                                                                                                                                                                                       │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                       │                        │  │ ?segment5 <p> <o>    │
 │                                                                                                                                                                                                       │                        └──│                      │
 │                                                                                                                                                                                                       │                           │ * cardinality: 2981  │
 │                                                                                                                                                                                                       │                           │ * change count: 4157 │
 │                                                                                                                                                                                                       │                           └──────────────────────┘
 │                                                                                                                                                                              ┌──< cardinality: 2713 ─[ ]
 │                                                                                                                                                                              │                        │  ┌───────────────────────┐
 │                                                                                                                                                                              │                        │  │ ?segment5 <p> ?segmen │
 │                                                                                                                                                                              │                        │  │ t6                    │
 │                                                                                                                                                                              │                        └──│                       │
 │                                                                                                                                                                              │                           │ * cardinality: 3048   │
 │                                                                                                                                                                              │                           │ * change count: 12089 │
 │                                                                                                                                                                              │                           └───────────────────────┘
 │                                                                                                                                                     ┌──< cardinality: 2646 ─[ ]
 │                                                                                                                                                     │                        │  ┌──────────────────────┐
 │                                                                                                                                                     │                        │  │ ?segment6 <p> <o>    │
 │                                                                                                                                                     │                        └──│                      │
 │                                                                                                                                                     │                           │ * cardinality: 2981  │
 │                                                                                                                                                     │                           │ * change count: 4157 │
 │                                                                                                                                                     │                           └──────────────────────┘
 │                                                                                                                            ┌──< cardinality: 2646 ─[ ]
 │                                                                                                                            │                        │  ┌──────────────────────┐
 │                                                                                                                            │                        │  │ ?segment1 <p> ?senso │
 │                                                                                                                            │                        │  │ r                    │
 │                                                                                                                            │                        └──│                      │
 │                                                                                                                            │                           │ * cardinality: 3291  │
 │                                                                                                                            │                           │ * change count: 4157 │
 │                                                                                                                            │                           └──────────────────────┘
 │                                                                                                   ┌──< cardinality: 2403 ─[ ]
 │                                                                                                   │                        │  ┌──────────────────────┐
 │                                                                                                   │                        │  │ ?segment2 <p> ?senso │
 │                                                                                                   │                        │  │ r                    │
 │                                                                                                   │                        └──│                      │
 │                                                                                                   │                           │ * cardinality: 3291  │
 │                                                                                                   │                           │ * change count: 4157 │
 │                                                                                                   │                           └──────────────────────┘
 │                                                                          ┌──< cardinality: 2160 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?segment3 <p> ?senso │
 │                                                                          │                        │  │ r                    │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 3291  │
 │                                                                          │                           │ * change count: 4157 │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 1917 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment4 <p> ?senso │
 │                                                 │                        │  │ r                    │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 3291  │
 │                                                 │                           │ * change count: 4157 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 1674 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment5 <p> ?senso │
 │                        │                        │  │ r                    │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 3291  │
 │                        │                           │ * change count: 4157 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 1431 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment6 <p> ?senso │
                          │  │ r                    │
                          └──│                      │
                             │ * cardinality: 3291  │
                             │ * change count: 4157 │
                             └──────────────────────┘