    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 310 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                                  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                                  │ ?segment1 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                                                                               ┌──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * cardinality: 3496  │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * change count: 8066 │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                      ┌──< cardinality: 3415 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ ?segment1 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ t2                    │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * cardinality: 3566   │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * change count: 20427 │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                             ┌──< cardinality: 3277 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  │ ?segment2 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                             │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * cardinality: 3496  │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * change count: 8066 │
 │                                                                                                                                                                                                                                                                                                                                                             │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                    ┌──< cardinality: 3203 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                    │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ ?segment2 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ t3                    │
 │                                                                                                                                                                                                                                                                                                                                    │                        └──│                       │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * cardinality: 3566   │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * change count: 20427 │
 │                                                                                                                                                                                                                                                                                                                                    │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                           ┌──< cardinality: 3068 ─[ ]
 │                                                                                                                                                                                                                                                                                                           │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                           │                        │  │ ?segment3 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                           │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                           │                           │ * cardinality: 3496  │
 │                                                                                                                                                                                                                                                                                                           │                           │ * change count: 8066 │
 │                                                                                                                                                                                                                                                                                                           │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                  ┌──< cardinality: 2997 ─[ ]
 │                                                                                                                                                                                                                                                                                  │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                  │                        │  │ ?segment3 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                  │                        │  │ t4                    │
 │                                                                                                                                                                                                                                                                                  │                        └──│                       │
 │                                                                                                                                                                                                                                                                                  │                           │ * cardinality: 3566   │
 │                                                                                                                                                                                                                                                                                  │                           │ * change count: 20427 │
 │                                                                                                                                                                                                                                                                                  │                           └───────────────────────┘
 │                                                                                                                                                                                                                                                         ┌──< cardinality: 2870 ─[ ]
 │                                                                                                                                                                                                                                                         │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                         │                        │  │ ?segment4 <p> <o>    │
 │                                                                                                                                                                                                                                                         │                        └──│                      │
 │                                                                                                                                                                                                                                                         │                           │ * cardinality: 3496  │
 │                                                                                                                                                                                                                                                         │                           │ * change count: 8066 │
 │                                                                                                                                                                                                                                                         │                           └──────────────────────┘
 │                                                                                                                                                                                                                                ┌──< cardinality: 2805 ─[ ]
 │                                                                                                                                                                                                                                │                        │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                │                        │  │ ?segment4 <p> ?segmen │
 │                                                                                                                                                                                                                                │                        │  │ t5                    │
 │                                                                                                                                                                                                                                │                        └──│                       │
 │                                                                                                                                                                                                                                │                           │ * cardinality: 3566   │
 │                                                                                                                                                                                                                                │                           │ * change count: 20427 │
 │                                                                                                                                                                                                                                │                           └───────────────────────┘
 │                                                                                                                                                                                                       ┌──< cardinality: 2684 ─[ ]
 │                                                                                                                                                                                                       │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                       │                        │  │ ?segment5 <p> <o>    │
 │                                                                                                                                                                                                       │                        └──│                      │
 │                                                                                                                                                                                                       │                           │ * cardinality: 3496  │
 │                                                                                                                                                                                                       │                           │ * change count: 8066 │
 │                                                                                                                                                                                                       │                           └──────────────────────┘
 │                                                                                                                                                                              ┌──< cardinality: 2625 ─[ ]
 │                                                                                                                                                                              │                        │  ┌───────────────────────┐
 │                                                                                                                                                                              │                        │  │ ?segment5 <p> ?segmen │
 │                                                                                                                                                                              │                        │  │ t6                    │
 │                                                                                                                                                                              │                        └──│                       │
 │                                                                                                                                                                              │                           │ * cardinality: 3566   │
 │                                                                                                                                                                              │                           │ * change count: 20427 │
 │                                                                                                                                                                              │                           └───────────────────────┘
 │                                                                                                                                                     ┌──< cardinality: 2508 ─[ ]
 │                                                                                                                                                     │                        │  ┌──────────────────────┐
 │                                                                                                                                                     │                        │  │ ?segment6 <p> <o>    │
 │                                                                                                                                                     │                        └──│                      │
 │                                                                                                                                                     │                           │ * cardinality: 3496  │
 │                                                                                                                                                     │                           │ * change count: 8066 │
 │                                                                                                                                                     │                           └──────────────────────┘
 │                                                                                                                            ┌──< cardinality: 2508 ─[ ]
 │                                                                                                                            │                        │  ┌──────────────────────┐
 │                                                                                                                            │                        │  │ ?segment1 <p> ?senso │
 │                                                                                                                            │                        │  │ r                    │
 │                                                                                                                            │                        └──│                      │
 │                                                                                                                            │                           │ * cardinality: 3806  │
 │                                                                                                                            │                           │ * change count: 8066 │
 │                                                                                                                            │                           └──────────────────────┘
 │                                                                                                   ┌──< cardinality: 2330 ─[ ]
 │                                                                                                   │                        │  ┌──────────────────────┐
 │                                                                                                   │                        │  │ ?segment2 <p> ?senso │
 │                                                                                                   │                        │  │ r                    │
 │                                                                                                   │                        └──│                      │
 │                                                                                                   │                           │ * cardinality: 3806  │
 │                                                                                                   │                           │ * change count: 8066 │
 │                                                                                                   │                           └──────────────────────┘
 │                                                                          ┌──< cardinality: 2137 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?segment3 <p> ?senso │
 │                                                                          │                        │  │ r                    │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 3806  │
 │                                                                          │                           │ * change count: 8066 │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 1929 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment4 <p> ?senso │
 │                                                 │                        │  │ r                    │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 3806  │
 │                                                 │                           │ * change count: 8066 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 1700 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment5 <p> ?senso │
 │                        │                        │  │ r                    │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 3806  │
 │                        │                           │ * change count: 8066 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 1457 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment6 <p> ?senso │
                          │  │ r                    │
                          └──│                      │
                             │ * cardinality: 3806  │
                             │ * change count: 8066 │
                             └──────────────────────┘