    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 310 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                                  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                                  │ ?segment1 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                                                                               ┌──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * cardinality: 2619  │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  │ * change count: 2325 │
 │                                                                                                                                                                                                                                                                                                                                                                                                               │  └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                      ┌──< cardinality: 2619 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ ?segment1 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        │  │ nt2                  │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * cardinality: 2686  │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           │ * change count: 6863 │
 │                                                                                                                                                                                                                                                                                                                                                                                      │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                             ┌──< cardinality: 2552 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                             │                        │  │ ?segment2 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                             │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * cardinality: 2619  │
 │                                                                                                                                                                                                                                                                                                                                                             │                           │ * change count: 2325 │
 │                                                                                                                                                                                                                                                                                                                                                             │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                    ┌──< cardinality: 2552 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                    │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ ?segment2 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                                    │                        │  │ nt3                  │
 │                                                                                                                                                                                                                                                                                                                                    │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * cardinality: 2686  │
 │                                                                                                                                                                                                                                                                                                                                    │                           │ * change count: 6863 │
 │                                                                                                                                                                                                                                                                                                                                    │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                           ┌──< cardinality: 2485 ─[ ]
 │                                                                                                                                                                                                                                                                                                           │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                           │                        │  │ ?segment3 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                           │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                           │                           │ * cardinality: 2619  │
 │                                                                                                                                                                                                                                                                                                           │                           │ * change count: 2325 │
 │                                                                                                                                                                                                                                                                                                           │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                  ┌──< cardinality: 2485 ─[ ]
 │                                                                                                                                                                                                                                                                                  │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                  │                        │  │ ?segment3 <p> ?segme │
 │                                                                                                                                                                                                                                                                                  │                        │  │ nt4                  │
 │                                                                                                                                                                                                                                                                                  │                        └──│                      │
 │                                                                                                                                                                                                                                                                                  │                           │ * cardinality: 2686  │
 │                                                                                                                                                                                                                                                                                  │                           │ * change count: 6863 │
 │                                                                                                                                                                                                                                                                                  │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                         ┌──< cardinality: 2418 ─[ ]
 │                                                                                                                                                                                                                                                         │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                         │                        │  │ ?segment4 <p> <o>    │
 │                                                                                                                                                                                                                                                         │                        └──│                      │
 │                                                                                                                                                                                                                                                         │                           │ * cardinality: 2619  │
 │                                                                                                                                                                                                                                                         │                           │ * change count: 2325 │
 │                                                                                                                                                                                                                                                         │                           └──────────────────────┘
 │                                                                                                                                                                                                                                ┌──< cardinality: 2418 ─[ ]
 │                                                                                                                                                                                                                                │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                │                        │  │ ?segment4 <p> ?segme │
 │                                                                                                                                                                                                                                │                        │  │ nt5                  │
 │                                                                                                                                                                                                                                │                        └──│                      │
 │                                                                                                                                                                                                                                │                           │ * cardinality: 2686  │
 │                                                                                                                                                                                                                                │                           │ * change count: 6863 │
 │                                                                                                                                                                                                                                │                           └──────────────────────┘
 │                                                                                                                                                                                                       ┌──< cardinality: 2351 ─[ ]
 │                                                                                                                                                                                                       │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                       │                        │  │ ?segment5 <p> <o>    │
 │                                                                                                                                                                                                       │                        └──│                      │
 │                                                                                                                                                                                                       │                           │ * cardinality: 2619  │
 │                                                                                                                                                                                                       │                           │ * change count: 2325 │
 │                                                                                                                                                                                                       │                           └──────────────────────┘
 │                                                                                                                                                                              ┌──< cardinality: 2351 ─[ ]
 │                                                                                                                                                                              │                        │  ┌──────────────────────┐
 │                                                                                                                                                                              │                        │  │ ?segment5 <p> ?segme │
 │                                                                                                                                                                              │                        │  │ nt6                  │
 │                                                                                                                                                                              │                        └──│                      │
 │                                                                                                                                                                              │                           │ * cardinality: 2686  │
 │                                                                                                                                                                              │                           │ * change count: 6863 │
 │                                                                                                                                                                              │                           └──────────────────────┘
 │                                                                                                                                                     ┌──< cardinality: 2284 ─[ ]
 │                                                                                                                                                     │                        │  ┌──────────────────────┐
 │                                                                                                                                                     │                        │  │ ?segment6 <p> <o>    │
 │                                                                                                                                                     │                        └──│                      │
 │                                                                                                                                                     │                           │ * cardinality: 2619  │
 │                                                                                                                                                     │                           │ * change count: 2325 │
 │                                                                                                                                                     │                           └──────────────────────┘
 │                                                                                                                            ┌──< cardinality: 2284 ─[ ]
 │                                                                                                                            │                        │  ┌──────────────────────┐
 │                                                                                                                            │                        │  │ ?segment1 <p> ?senso │
 │                                                                                                                            │                        │  │ r                    │
 │                                                                                                                            │                        └──│                      │
 │                                                                                                                            │                           │ * cardinality: 2929  │
 │                                                                                                                            │                           │ * change count: 2325 │
 │                                                                                                                            │                           └──────────────────────┘
 │                                                                                                   ┌──< cardinality: 2041 ─[ ]
 │                                                                                                   │                        │  ┌──────────────────────┐
 │                                                                                                   │                        │  │ ?segment2 <p> ?senso │
 │                                                                                                   │                        │  │ r                    │
 │                                                                                                   │                        └──│                      │
 │                                                                                                   │                           │ * cardinality: 2929  │
 │                                                                                                   │                           │ * change count: 2325 │
 │                                                                                                   │                           └──────────────────────┘
 │                                                                          ┌──< cardinality: 1798 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?segment3 <p> ?senso │
 │                                                                          │                        │  │ r                    │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 2929  │
 │                                                                          │                           │ * change count: 2325 │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 1555 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment4 <p> ?senso │
 │                                                 │                        │  │ r                    │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 2929  │
 │                                                 │                           │ * change count: 2325 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 1312 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment5 <p> ?senso │
 │                        │                        │  │ r                    │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 2929  │
 │                        │                           │ * change count: 2325 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 1069 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment6 <p> ?senso │
                          │  │ r                    │
                          └──│                      │
                             │ * cardinality: 2929  │
                             │ * change count: 2325 │
                             └──────────────────────┘