    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 310 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                                ┌─────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                                │ ?segment1 <p> <o>   │
 │                                                                                                                                                                                                                                                                                                                                                                                                             ┌──│                     │
 │                                                                                                                                                                                                                                                                                                                                                                                                             │  │ * cardinality: 2131 │
 │                                                                                                                                                                                                                                                                                                                                                                                                             │  │ * change count: 897 │
 │                                                                                                                                                                                                                                                                                                                                                                                                             │  └─────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                    ┌──< cardinality: 2131 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                    │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                    │                        │  │ ?segment1 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                                                                                    │                        │  │ nt2                  │
 │                                                                                                                                                                                                                                                                                                                                                                                    │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                    │                           │ * cardinality: 2198  │
 │                                                                                                                                                                                                                                                                                                                                                                                    │                           │ * change count: 2665 │
 │                                                                                                                                                                                                                                                                                                                                                                                    │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                           ┌──< cardinality: 2064 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                           │                        │  ┌─────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                           │                        │  │ ?segment2 <p> <o>   │
 │                                                                                                                                                                                                                                                                                                                                                           │                        └──│                     │
 │                                                                                                                                                                                                                                                                                                                                                           │                           │ * cardinality: 2131 │
 │                                                                                                                                                                                                                                                                                                                                                           │                           │ * change count: 897 │
 │                                                                                                                                                                                                                                                                                                                                                           │                           └─────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                  ┌──< cardinality: 2064 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                  │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                  │                        │  │ ?segment2 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                                  │                        │  │ nt3                  │
 │                                                                                                                                                                                                                                                                                                                                  │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                  │                           │ * cardinality: 2198  │
 │                                                                                                                                                                                                                                                                                                                                  │                           │ * change count: 2665 │
 │                                                                                                                                                                                                                                                                                                                                  │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                         ┌──< cardinality: 1997 ─[ ]
 │                                                                                                                                                                                                                                                                                                         │                        │  ┌─────────────────────┐
 │                                                                                                                                                                                                                                                                                                         │                        │  │ ?segment3 <p> <o>   │
 │                                                                                                                                                                                                                                                                                                         │                        └──│                     │
 │                                                                                                                                                                                                                                                                                                         │                           │ * cardinality: 2131 │
 │                                                                                                                                                                                                                                                                                                         │                           │ * change count: 897 │
 │                                                                                                                                                                                                                                                                                                         │                           └─────────────────────┘
 │                                                                                                                                                                                                                                                                                ┌──< cardinality: 1997 ─[ ]
 │                                                                                                                                                                                                                                                                                │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                │                        │  │ ?segment3 <p> ?segme │
 │                                                                                                                                                                                                                                                                                │                        │  │ nt4                  │
 │                                                                                                                                                                                                                                                                                │                        └──│                      │
 │                                                                                                                                                                                                                                                                                │                           │ * cardinality: 2198  │
 │                                                                                                                                                                                                                                                                                │                           │ * change count: 2665 │
 │                                                                                                                                                                                                                                                                                │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                       ┌──< cardinality: 1930 ─[ ]
 │                                                                                                                                                                                                                                                       │                        │  ┌─────────────────────┐
 │                                                                                                                                                                                                                                                       │                        │  │ ?segment4 <p> <o>   │
 │                                                                                                                                                                                                                                                       │                        └──│                     │
 │                                                                                                                                                                                                                                                       │                           │ * cardinality: 2131 │
 │                                                                                                                                                                                                                                                       │                           │ * change count: 897 │
 │                                                                                                                                                                                                                                                       │                           └─────────────────────┘
 │                                                                                                                                                                                                                              ┌──< cardinality: 1930 ─[ ]
 │                                                                                                                                                                                                                              │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                              │                        │  │ ?segment4 <p> ?segme │
 │                                                                                                                                                                                                                              │                        │  │ nt5                  │
 │                                                                                                                                                                                                                              │                        └──│                      │
 │                                                                                                                                                                                                                              │                           │ * cardinality: 2198  │
 │                                                                                                                                                                                                                              │                           │ * change count: 2665 │
 │                                                                                                                                                                                                                              │                           └──────────────────────┘
 │                                                                                                                                                                                                     ┌──< cardinality: 1863 ─[ ]
 │                                                                                                                                                                                                     │                        │  ┌─────────────────────┐
 │                                                                                                                                                                                                     │                        │  │ ?segment5 <p> <o>   │
 │                                                                                                                                                                                                     │                        └──│                     │
 │                                                                                                                                                                                                     │                           │ * cardinality: 2131 │
 │                                                                                                                                                                                                     │                           │ * change count: 897 │
 │                                                                                                                                                                                                     │                           └─────────────────────┘
 │                                                                                                                                                                            ┌──< cardinality: 1863 ─[ ]
 │                                                                                                                                                                            │                        │  ┌──────────────────────┐
 │                                                                                                                                                                            │                        │  │ ?segment5 <p> ?segme │
 │                                                                                                                                                                            │                        │  │ nt6                  │
 │                                                                                                                                                                            │                        └──│                      │
 │                                                                                                                                                                            │                           │ * cardinality: 2198  │
 │                                                                                                                                                                            │                           │ * change count: 2665 │
 │                                                                                                                                                                            │                           └──────────────────────┘
 │                                                                                                                                                   ┌──< cardinality: 1796 ─[ ]
 │                                                                                                                                                   │                        │  ┌─────────────────────┐
 │                                                                                                                                                   │                        │  │ ?segment6 <p> <o>   │
 │                                                                                                                                                   │                        └──│                     │
 │                                                                                                                                                   │                           │ * cardinality: 2131 │
 │                                                                                                                                                   │                           │ * change count: 897 │
 │                                                                                                                                                   │                           └─────────────────────┘
 │                                                                                                                          ┌──< cardinality: 1796 ─[ ]
 │                                                                                                                          │                        │  ┌─────────────────────┐
 │                                                                                                                          │                        │  │ ?segment1 <p> ?sens │
 │                                                                                                                          │                        │  │ or                  │
 │                                                                                                                          │                        └──│                     │
 │                                                                                                                          │                           │ * cardinality: 2441 │
 │                                                                                                                          │                           │ * change count: 897 │
 │                                                                                                                          │                           └─────────────────────┘
 │                                                                                                 ┌──< cardinality: 1553 ─[ ]
 │                                                                                                 │                        │  ┌─────────────────────┐
 │                                                                                                 │                        │  │ ?segment2 <p> ?sens │
 │                                                                                                 │                        │  │ or                  │
 │                                                                                                 │                        └──│                     │
 │                                                                                                 │                           │ * cardinality: 2441 │
 │                                                                                                 │                           │ * change count: 897 │
 │                                                                                                 │                           └─────────────────────┘
 │                                                                        ┌──< cardinality: 1310 ─[ ]
 │                                                                        │                        │  ┌─────────────────────┐
 │                                                                        │                        │  │ ?segment3 <p> ?sens │
 │                                                                        │                        │  │ or                  │
 │                                                                        │                        └──│                     │
 │                                                                        │                           │ * cardinality: 2441 │
 │                                                                        │                           │ * change count: 897 │
 │                                                                        │                           └─────────────────────┘
 │                                               ┌──< cardinality: 1067 ─[ ]
 │                                               │                        │  ┌─────────────────────┐
 │                                               │                        │  │ ?segment4 <p> ?sens │
 │                                               │                        │  │ or                  │
 │                                               │                        └──│                     │
 │                                               │                           │ * cardinality: 2441 │
 │                                               │                           │ * change count: 897 │
 │                                               │                           └─────────────────────┘
 │                       ┌──< cardinality: 824 ─[ ]
 │                       │                       │  ┌─────────────────────┐
 │                       │                       │  │ ?segment5 <p> ?sens │
 │                       │                       │  │ or                  │
 │                       │                       └──│                     │
 │                       │                          │ * cardinality: 2441 │
 │                       │                          │ * change count: 897 │
 │                       │                          └─────────────────────┘
 └──< cardinality: 581 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?segment6 <p> ?sens │
                         │  │ or                  │
                         └──│                     │
                            │ * cardinality: 2441 │
                            │ * change count: 897 │
                            └─────────────────────┘