    ┌─────────────────────┐
    │ ?segment2 <p> ?segm │
    │ ent3                │
 ┌──│                     │
 │  │ * cardinality: 630  │
 │  │ * change count: 187 │
 │  └─────────────────────┘
[ ]
 │                                                ┌─────────────────────┐
 │                                                │ ?switch <p> ?segmen │
 │                                                │ t1                  │
 │                                             ┌──│                     │
 │                                             │  │ * cardinality: 630  │
 │                                             │  │ * change count: 187 │
 │                                             │  └─────────────────────┘
 │                      ┌──< cardinality: 91 ─[ ]
 │                      │                      │  ┌────────────────────┐
 │                      │                      │  │ ?switch <p> <o>    │
 │                      │                      └──│                    │
 │                      │                         │ * cardinality: 108 │
 │                      │                         │ * change count: 83 │
 │                      │                         └────────────────────┘
 └──< cardinality: 53 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?segment1 <p> ?segm │
                        │  │ ent2                │
                        └──│                     │
                           │ * cardinality: 630  │
                           │ * change count: 187 │
                           └─────────────────────┘