    ┌────────────────────┐
    │ ?segment2 <p> ?seg │
    │ ment3              │
 ┌──│                    │
 │  │ * cardinality: 582 │
 │  │ * change count: 57 │
 │  └────────────────────┘
[ ]
 │                                                ┌────────────────────┐
 │                                                │ ?switch <p> ?segme │
 │                                                │ nt1                │
 │                                             ┌──│                    │
 │                                             │  │ * cardinality: 582 │
 │                                             │  │ * change count: 57 │
 │                                             │  └────────────────────┘
 │                      ┌──< cardinality: 35 ─[ ]
 │                      │                      │  ┌────────────────────┐
 │                      │                      │  │ ?switch <p> <o>    │
 │                      │                      └──│                    │
 │                      │                         │ * cardinality: 47  │
 │                      │                         │ * change count: 22 │
 │                      │                         └────────────────────┘
 └──< cardinality: 18 ─[ ]
                        │  ┌────────────────────┐
                        │  │ ?segment1 <p> ?seg │
                        │  │ ment2              │
                        └──│                    │
                           │ * cardinality: 582 │
                           │ * change count: 57 │
                           └────────────────────┘