    ┌──────────────────────┐
    │ ?segment6 <p> ?segme │
    │ nt7                  │
 ┌──│                      │
 │  │ * cardinality: 13850 │
 │  │ * change count: 5914 │
 │  └──────────────────────┘
[ ]
 │                                                                                                                                                        ┌──────────────────────┐
 │                                                                                                                                                        │ ?switch <p> ?segment │
 │                                                                                                                                                        │ 1                    │
 │                                                                                                                                                     ┌──│                      │
 │                                                                                                                                                     │  │ * cardinality: 13850 │
 │                                                                                                                                                     │  │ * change count: 5914 │
 │                                                                                                                                                     │  └──────────────────────┘
 │                                                                                                                            ┌──< cardinality: 5328 ─[ ]
 │                                                                                                                            │                        │  ┌──────────────────────┐
 │                                                                                                                            │                        │  │ ?switch <p> <o>      │
 │                                                                                                                            │                        └──│                      │
 │                                                                                                                            │                           │ * cardinality: 3032  │
 │                                                                                                                            │                           │ * change count: 2679 │
 │                                                                                                                            │                           └──────────────────────┘
 │                                                                                                   ┌──< cardinality: 5059 ─[ ]
 │                                                                                                   │                        │  ┌──────────────────────┐
 │                                                                                                   │                        │  │ ?segment1 <p> ?segme │
 │                                                                                                   │                        │  │ nt2                  │
 │                                                                                                   │                        └──│                      │
 │                                                                                                   │                           │ * cardinality: 13850 │
 │                                                                                                   │                           │ * change count: 5914 │
 │                                                                                                   │                           └──────────────────────┘
 │                                                                          ┌──< cardinality: 4511 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?segment2 <p> ?segme │
 │                                                                          │                        │  │ nt3                  │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 13850 │
 │                                                                          │                           │ * change count: 5914 │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 3643 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment3 <p> ?segme │
 │                                                 │                        │  │ nt4                  │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 13850 │
 │                                                 │                           │ * change count: 5914 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 2526 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment4 <p> ?segme │
 │                        │                        │  │ nt5                  │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 13850 │
 │                        │                           │ * change count: 5914 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 1427 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment5 <p> ?segme │
                          │  │ nt6                  │
                          └──│                      │
                             │ * cardinality: 13850 │
                             │ * change count: 5914 │
                             └──────────────────────┘