    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 17160 │
 │  │ * change count: 675  │
 │  └──────────────────────┘
[ ]
 │                            ┌──────────────────────┐
 │                            │ ?switch <p> <o>      │
 │                         ┌──│                      │
 │                         │  │ * cardinality: 7249  │
 │                         │  │ * change count: 6532 │
 │                         │  └──────────────────────┘
 └──< cardinality: 12473 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?switch <p> ?segment  │
                           └──│                       │
                              │ * cardinality: 29633  │
                              │ * change count: 13957 │
                              └───────────────────────┘