    ┌──────────────────────┐
    │ ?segment2 <p> ?segme │
    │ nt3                  │
 ┌──│                      │
 │  │ * cardinality: 8285  │
 │  │ * change count: 4572 │
 │  └──────────────────────┘
[ ]
 │                                                    ┌──────────────────────┐
 │                                                    │ ?switch <p> ?segment │
 │                                                    │ 1                    │
 │                                                 ┌──│                      │
 │                                                 │  │ * cardinality: 8285  │
 │                                                 │  │ * change count: 4572 │
 │                                                 │  └──────────────────────┘
 │                        ┌──< cardinality: 4015 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?switch <p> <o>      │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 2373  │
 │                        │                           │ * change count: 2196 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 3611 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment1 <p> ?segme │
                          │  │ nt2                  │
                          └──│                      │
                             │ * cardinality: 8285  │
                             │ * change count: 4572 │
                             └──────────────────────┘