    ┌─────────────────────┐
    │ ?segment2 <p> ?segm │
    │ ent3                │
 ┌──│                     │
 │  │ * cardinality: 4739 │
 │  │ * change count: 854 │
 │  └─────────────────────┘
[ ]
 │                                                  ┌─────────────────────┐
 │                                                  │ ?switch <p> ?segmen │
 │                                                  │ t1                  │
 │                                               ┌──│                     │
 │                                               │  │ * cardinality: 4739 │
 │                                               │  │ * change count: 854 │
 │                                               │  └─────────────────────┘
 │                       ┌──< cardinality: 439 ─[ ]
 │                       │                       │  ┌─────────────────────┐
 │                       │                       │  │ ?switch <p> <o>     │
 │                       │                       └──│                     │
 │                       │                          │ * cardinality: 534  │
 │                       │                          │ * change count: 357 │
 │                       │                          └─────────────────────┘
 └──< cardinality: 243 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?segment1 <p> ?segm │
                         │  │ ent2                │
                         └──│                     │
                            │ * cardinality: 4739 │
                            │ * change count: 854 │
                            └─────────────────────┘