    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 8488 │
 │  │ * change count: 347 │
 │  └─────────────────────┘
[ ]
 │                            ┌───────────────────────┐
 │                            │ ?switch <p> <o>       │
 │                         ┌──│                       │
 │                         │  │ * cardinality: 16745  │
 │                         │  │ * change count: 16392 │
 │                         │  └───────────────────────┘
 └──< cardinality: 32667 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?switch <p> ?segment  │
                           └──│                       │
                              │ * cardinality: 41155  │
                              │ * change count: 33355 │
                              └───────────────────────┘