    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 8555 │
 │  │ * change count: 280 │
 │  └─────────────────────┘
[ ]
 │                           ┌──────────────────────┐
 │                           │ ?switch <p> <o>      │
 │                        ┌──│                      │
 │                        │  │ * cardinality: 1680  │
 │                        │  │ * change count: 1327 │
 │                        │  └──────────────────────┘
 └──< cardinality: 2675 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 11230 │
                             │ * change count: 3162 │
                             └──────────────────────┘