    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 8494 │
 │  │ * change count: 341 │
 │  └─────────────────────┘
[ ]
 │                            ┌──────────────────────┐
 │                            │ ?switch <p> <o>      │
 │                         ┌──│                      │
 │                         │  │ * cardinality: 9627  │
 │                         │  │ * change count: 9274 │
 │                         │  └──────────────────────┘
 └──< cardinality: 18455 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?switch <p> ?segment  │
                           └──│                       │
                              │ * cardinality: 26949  │
                              │ * change count: 19125 │
                              └───────────────────────┘