    ┌─────────────────────┐
    │ ?sensor <p> <o>     │
 ┌──│                     │
 │  │ * cardinality: 1767 │
 │  │ * change count: 0   │
 │  └─────────────────────┘
[ ]
 │                                                                                                          ┌───────────────────────┐
 │                                                                                                          │ ?segment1 <p> <o>     │
 │                                                                                                       ┌──│                       │
 │                                                                                                       │  │ * cardinality: 14919  │
 │                                                                                                       │  │ * change count: 13254 │
 │                                                                                                       │  └───────────────────────┘
 │                                                                             ┌──< cardinality: 14919 ─[ ]
 │                                                                             │                         │  ┌───────────────────────┐
 │                                                                             │                         │  │ ?segment1 <p> ?segmen │
 │                                                                             │                         │  │ t3                    │
 │                                                                             │                         └──│                       │
 │                                                                             │                            │ * cardinality: 15272  │
 │                                                                             │                            │ * change count: 38966 │
 │                                                                             │                            └───────────────────────┘
 │                                                   ┌──< cardinality: 14566 ─[ ]
 │                                                   │                         │  ┌───────────────────────┐
 │                                                   │                         │  │ ?segment3 <p> <o>     │
 │                                                   │                         └──│                       │
 │                                                   │                            │ * cardinality: 14919  │
 │                                                   │                            │ * change count: 13254 │
 │                                                   │                            └───────────────────────┘
 │                         ┌──< cardinality: 14566 ─[ ]
 │                         │                         │  ┌───────────────────────┐
 │                         │                         │  │ ?segment1 <p> ?sensor │
 │                         │                         └──│                       │
 │                         │                            │ * cardinality: 16686  │
 │                         │                            │ * change count: 13254 │
 │                         │                            └───────────────────────┘
 └──< cardinality: 13152 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?segment3 <p> ?sensor │
                           └──│                       │
                              │ * cardinality: 16686  │
                              │ * change count: 13254 │
                              └───────────────────────┘