    ┌─────────────────────┐
    │ ?sensor <p> <o>     │
 ┌──│                     │
 │  │ * cardinality: 1767 │
 │  │ * change count: 0   │
 │  └─────────────────────┘
[ ]
 │                                                                                                          ┌──────────────────────┐
 │                                                                                                          │ ?segment1 <p> <o>    │
 │                                                                                                       ┌──│                      │
 │                                                                                                       │  │ * cardinality: 12156 │
 │                                                                                                       │  │ * change count: 5151 │
 │                                                                                                       │  └──────────────────────┘
 │                                                                             ┌──< cardinality: 12156 ─[ ]
 │                                                                             │                         │  ┌───────────────────────┐
 │                                                                             │                         │  │ ?segment1 <p> ?segmen │
 │                                                                             │                         │  │ t3                    │
 │                                                                             │                         └──│                       │
 │                                                                             │                            │ * cardinality: 12509  │
 │                                                                             │                            │ * change count: 15295 │
 │                                                                             │                            └───────────────────────┘
 │                                                   ┌──< cardinality: 11803 ─[ ]
 │                                                   │                         │  ┌──────────────────────┐
 │                                                   │                         │  │ ?segment3 <p> <o>    │
 │                                                   │                         └──│                      │
 │                                                   │                            │ * cardinality: 12156 │
 │                                                   │                            │ * change count: 5151 │
 │                                                   │                            └──────────────────────┘
 │                         ┌──< cardinality: 11803 ─[ ]
 │                         │                         │  ┌──────────────────────┐
 │                         │                         │  │ ?segment1 <p> ?senso │
 │                         │                         │  │ r                    │
 │                         │                         └──│                      │
 │                         │                            │ * cardinality: 13923 │
 │                         │                            │ * change count: 5151 │
 │                         │                            └──────────────────────┘
 └──< cardinality: 10389 ─[ ]
                           │  ┌──────────────────────┐
                           │  │ ?segment3 <p> ?senso │
                           │  │ r                    │
                           └──│                      │
                              │ * cardinality: 13923 │
                              │ * change count: 5151 │
                              └──────────────────────┘