    ┌─────────────────────┐
    │ ?switch <p> ?sensor │
 ┌──│                     │
 │  │ * cardinality: 1597 │
 │  │ * change count: 355 │
 │  └─────────────────────┘
[ ]
 │                                                                                                                                            ┌─────────────────────┐
 │                                                                                                                                            │ ?switch <p> <o>     │
 │                                                                                                                                         ┌──│                     │
 │                                                                                                                                         │  │ * cardinality: 1617 │
 │                                                                                                                                         │  │ * change count: 0   │
 │                                                                                                                                         │  └─────────────────────┘
 │                                                                                                                  ┌──< cardinality: 67 ─[ ]
 │                                                                                                                  │                      │  ┌───────────────────┐
 │                                                                                                                  │                      │  │ ?switch <p> <o>   │
 │                                                                                                                  │                      └──│                   │
 │                                                                                                                  │                         │ * cardinality: 67 │
 │                                                                                                                  │                         │ * change count: 0 │
 │                                                                                                                  │                         └───────────────────┘
 │                                                                                           ┌──< cardinality: 67 ─[ ]
 │                                                                                           │                      │  ┌─────────────────────┐
 │                                                                                           │                      │  │ ?region <p> ?switch │
 │                                                                                           │                      └──│                     │
 │                                                                                           │                         │ * cardinality: 1617 │
 │                                                                                           │                         │ * change count: 0   │
 │                                                                                           │                         └─────────────────────┘
 │                                                                    ┌──< cardinality: 67 ─[ ]
 │                                                                    │                      │  ┌───────────────────┐
 │                                                                    │                      │  │ ?switch <p> ?posi │
 │                                                                    │                      │  │ tion              │
 │                                                                    │                      └──│                   │
 │                                                                    │                         │ * cardinality: 67 │
 │                                                                    │                         │ * change count: 0 │
 │                                                                    │                         └───────────────────┘
 │                                             ┌──< cardinality: 67 ─[ ]
 │                                             │                      │  ┌─────────────────────┐
 │                                             │                      │  │ ?trackElementBefore │
 │                                             │                      │  │  <p> ?switch        │
 │                                             │                      └──│                     │
 │                                             │                         │ * cardinality: 1617 │
 │                                             │                         │ * change count: 0   │
 │                                             │                         └─────────────────────┘
 │                      ┌──< cardinality: 67 ─[ ]
 │                      │                      │  ┌─────────────────────┐
 │                      │                      │  │ ?switch <p> ?trackE │
 │                      │                      │  │ lementAfter         │
 │                      │                      └──│                     │
 │                      │                         │ * cardinality: 1617 │
 │                      │                         │ * change count: 0   │
 │                      │                         └─────────────────────┘
 └──< cardinality: 67 ─[ ]
                        │  ┌───────────────────┐
                        │  │ ?switchPosition < │
                        │  │ p> ?switch        │
                        └──│                   │
                           │ * cardinality: 67 │
                           │ * change count: 0 │
                           └───────────────────┘