    ┌─────────────────────┐
    │ ?switch <p> ?sensor │
 ┌──│                     │
 │  │ * cardinality: 1762 │
 │  │ * change count: 158 │
 │  └─────────────────────┘
[ ]
 │                                                                                              ┌─────────────────────┐
 │                                                                                              │ ?switch <p> <o>     │
 │                                                                                           ┌──│                     │
 │                                                                                           │  │ * cardinality: 1617 │
 │                                                                                           │  │ * change count: 0   │
 │                                                                                           │  └─────────────────────┘
 │                                                                    ┌──< cardinality: 67 ─[ ]
 │                                                                    │                      │  ┌───────────────────┐
 │                                                                    │                      │  │ ?switch <p> <o>   │
 │                                                                    │                      └──│                   │
 │                                                                    │                         │ * cardinality: 67 │
 │                                                                    │                         │ * change count: 0 │
 │                                                                    │                         └───────────────────┘
 │                                             ┌──< cardinality: 67 ─[ ]
 │                                             │                      │  ┌─────────────────────┐
 │                                             │                      │  │ ?region <p> ?switch │
 │                                             │                      └──│                     │
 │                                             │                         │ * cardinality: 1617 │
 │                                             │                         │ * change count: 0   │
 │                                             │                         └─────────────────────┘
 │                      ┌──< cardinality: 67 ─[ ]
 │                      │                      │  ┌───────────────────┐
 │                      │                      │  │ ?switch <p> ?posi │
 │                      │                      │  │ tion              │
 │                      │                      └──│                   │
 │                      │                         │ * cardinality: 67 │
 │                      │                         │ * change count: 0 │
 │                      │                         └───────────────────┘
 └──< cardinality: 67 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?trackElementBefore │
                        │  │  <p> ?switch        │
                        └──│                     │
                           │ * cardinality: 1617 │
                           │ * change count: 0   │
                           └─────────────────────┘