    ┌──────────────────────┐
    │ ?region <p> ?switch  │
 ┌──│                      │
 │  │ * cardinality: 40435 │
 │  │ * change count: 0    │
 │  └──────────────────────┘
[ ]
 │                                                    ┌──────────────────────┐
 │                                                    │ ?switch <p> <o>      │
 │                                                 ┌──│                      │
 │                                                 │  │ * cardinality: 40435 │
 │                                                 │  │ * change count: 0    │
 │                                                 │  └──────────────────────┘
 │                        ┌──< cardinality: 1570 ─[ ]
 │                        │                        │  ┌─────────────────────┐
 │                        │                        │  │ ?switch <p> <o>     │
 │                        │                        └──│                     │
 │                        │                           │ * cardinality: 1570 │
 │                        │                           │ * change count: 0   │
 │                        │                           └─────────────────────┘
 └──< cardinality: 3633 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?sensor  │
                          └──│                      │
                             │ * cardinality: 42498 │
                             │ * change count: 7280 │
                             └──────────────────────┘