                                ┌────────────────────┐
                                │ ?sensor <p> <o>    │
                             ┌──│                    │
                             │  │ * cardinality: 310 │
                             │  │ * change count: 0  │
                             │  └────────────────────┘
                         ┌──[ ]
                         │   │                                                                                                                      ┌───────────────────┐
                         │   │                                                                                                                      │ ?route <p> <o>    │
                         │   │                                                                                                                   ┌──│                   │
                         │   │                                                                                                                   │  │ * cardinality: 10 │
                         │   │                                                                                                                   │  │ * change count: 0 │
                         │   │                                                                                                                   │  └───────────────────┘
                         │   │                                                                                            ┌──< cardinality: 67 ─[ ]
                         │   │                                                                                            │                      │  ┌───────────────────┐
                         │   │                                                                                            │                      │  │ ?route <p> ?swP   │
                         │   │                                                                                            │                      └──│                   │
                         │   │                                                                                            │                         │ * cardinality: 67 │
                         │   │                                                                                            │                         │ * change count: 0 │
                         │   │                                                                                            │                         └───────────────────┘
                         │   │                                                                     ┌──< cardinality: 67 ─[ ]
                         │   │                                                                     │                      │  ┌───────────────────┐
                         │   │                                                                     │                      │  │ ?swP <p> <o>      │
                         │   │                                                                     │                      └──│                   │
                         │   │                                                                     │                         │ * cardinality: 67 │
                         │   │                                                                     │                         │ * change count: 0 │
                         │   │                                                                     │                         └───────────────────┘
                         │   │                                              ┌──< cardinality: 67 ─[ ]
                         │   │                                              │                      │  ┌───────────────────┐
                         │   │                                              │                      │  │ ?swP <p> ?sw      │
                         │   │                                              │                      └──│                   │
                         │   │                                              │                         │ * cardinality: 67 │
                         │   │                                              │                         │ * change count: 0 │
                         │   │                                              │                         └───────────────────┘
                         │   │                       ┌──< cardinality: 67 ─[ ]
                         │   │                       │                      │  ┌───────────────────┐
                         │   │                       │                      │  │ ?sw <p> <o>       │
                         │   │                       │                      └──│                   │
                         │   │                       │                         │ * cardinality: 67 │
                         │   │                       │                         │ * change count: 0 │
                         │   │                       │                         └───────────────────┘
                         │   └──< cardinality: 310 ─[ ]
                         │                           │  ┌─────────────────────┐
                         │                           │  │ ?sw <p> ?sensor     │
                         │                           └──│                     │
                         │                              │ * cardinality: 1860 │
                         │                              │ * change count: 0   │
                         │                              └─────────────────────┘
< cardinality: unknown ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?route <p> ?sensor  │
                         └──│                     │
                            │ * cardinality: 214  │
                            │ * change count: 106 │
                            └─────────────────────┘