    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 112 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                  ┌─────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                  │ ?segment1 <p> <o>   │
 │                                                                                                                                                                                                                                                                                                                                                                                               ┌──│                     │
 │                                                                                                                                                                                                                                                                                                                                                                                               │  │ * cardinality: 945  │
 │                                                                                                                                                                                                                                                                                                                                                                                               │  │ * change count: 795 │
 │                                                                                                                                                                                                                                                                                                                                                                                               │  └─────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                       ┌──< cardinality: 945 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                       │                       │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                       │                       │  │ ?segment1 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                                                                       │                       │  │ nt2                  │
 │                                                                                                                                                                                                                                                                                                                                                                       │                       └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                       │                          │ * cardinality: 970   │
 │                                                                                                                                                                                                                                                                                                                                                                       │                          │ * change count: 2285 │
 │                                                                                                                                                                                                                                                                                                                                                                       │                          └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                               ┌──< cardinality: 920 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                               │                       │  │ ?segment2 <p> <o>   │
 │                                                                                                                                                                                                                                                                                                                                               │                       └──│                     │
 │                                                                                                                                                                                                                                                                                                                                               │                          │ * cardinality: 945  │
 │                                                                                                                                                                                                                                                                                                                                               │                          │ * change count: 795 │
 │                                                                                                                                                                                                                                                                                                                                               │                          └─────────────────────┘
 │                                                                                                                                                                                                                                                                                                                       ┌──< cardinality: 920 ─[ ]
 │                                                                                                                                                                                                                                                                                                                       │                       │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                       │                       │  │ ?segment2 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                       │                       │  │ nt3                  │
 │                                                                                                                                                                                                                                                                                                                       │                       └──│                      │
 │                                                                                                                                                                                                                                                                                                                       │                          │ * cardinality: 970   │
 │                                                                                                                                                                                                                                                                                                                       │                          │ * change count: 2285 │
 │                                                                                                                                                                                                                                                                                                                       │                          └──────────────────────┘
 │                                                                                                                                                                                                                                                                                               ┌──< cardinality: 895 ─[ ]
 │                                                                                                                                                                                                                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                                                                                                                                                                                                                               │                       │  │ ?segment3 <p> <o>   │
 │                                                                                                                                                                                                                                                                                               │                       └──│                     │
 │                                                                                                                                                                                                                                                                                               │                          │ * cardinality: 945  │
 │                                                                                                                                                                                                                                                                                               │                          │ * change count: 795 │
 │                                                                                                                                                                                                                                                                                               │                          └─────────────────────┘
 │                                                                                                                                                                                                                                                                       ┌──< cardinality: 895 ─[ ]
 │                                                                                                                                                                                                                                                                       │                       │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                       │                       │  │ ?segment3 <p> ?segme │
 │                                                                                                                                                                                                                                                                       │                       │  │ nt4                  │
 │                                                                                                                                                                                                                                                                       │                       └──│                      │
 │                                                                                                                                                                                                                                                                       │                          │ * cardinality: 970   │
 │                                                                                                                                                                                                                                                                       │                          │ * change count: 2285 │
 │                                                                                                                                                                                                                                                                       │                          └──────────────────────┘
 │                                                                                                                                                                                                                                               ┌──< cardinality: 870 ─[ ]
 │                                                                                                                                                                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                                                                                                                                                                               │                       │  │ ?segment4 <p> <o>   │
 │                                                                                                                                                                                                                                               │                       └──│                     │
 │                                                                                                                                                                                                                                               │                          │ * cardinality: 945  │
 │                                                                                                                                                                                                                                               │                          │ * change count: 795 │
 │                                                                                                                                                                                                                                               │                          └─────────────────────┘
 │                                                                                                                                                                                                                       ┌──< cardinality: 870 ─[ ]
 │                                                                                                                                                                                                                       │                       │  ┌──────────────────────┐
 │                                                                                                                                                                                                                       │                       │  │ ?segment4 <p> ?segme │
 │                                                                                                                                                                                                                       │                       │  │ nt5                  │
 │                                                                                                                                                                                                                       │                       └──│                      │
 │                                                                                                                                                                                                                       │                          │ * cardinality: 970   │
 │                                                                                                                                                                                                                       │                          │ * change count: 2285 │
 │                                                                                                                                                                                                                       │                          └──────────────────────┘
 │                                                                                                                                                                                               ┌──< cardinality: 845 ─[ ]
 │                                                                                                                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                                                                                                                               │                       │  │ ?segment5 <p> <o>   │
 │                                                                                                                                                                                               │                       └──│                     │
 │                                                                                                                                                                                               │                          │ * cardinality: 945  │
 │                                                                                                                                                                                               │                          │ * change count: 795 │
 │                                                                                                                                                                                               │                          └─────────────────────┘
 │                                                                                                                                                                       ┌──< cardinality: 845 ─[ ]
 │                                                                                                                                                                       │                       │  ┌──────────────────────┐
 │                                                                                                                                                                       │                       │  │ ?segment5 <p> ?segme │
 │                                                                                                                                                                       │                       │  │ nt6                  │
 │                                                                                                                                                                       │                       └──│                      │
 │                                                                                                                                                                       │                          │ * cardinality: 970   │
 │                                                                                                                                                                       │                          │ * change count: 2285 │
 │                                                                                                                                                                       │                          └──────────────────────┘
 │                                                                                                                                               ┌──< cardinality: 820 ─[ ]
 │                                                                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                                                                               │                       │  │ ?segment6 <p> <o>   │
 │                                                                                                                                               │                       └──│                     │
 │                                                                                                                                               │                          │ * cardinality: 945  │
 │                                                                                                                                               │                          │ * change count: 795 │
 │                                                                                                                                               │                          └─────────────────────┘
 │                                                                                                                       ┌──< cardinality: 820 ─[ ]
 │                                                                                                                       │                       │  ┌─────────────────────┐
 │                                                                                                                       │                       │  │ ?segment1 <p> ?sens │
 │                                                                                                                       │                       │  │ or                  │
 │                                                                                                                       │                       └──│                     │
 │                                                                                                                       │                          │ * cardinality: 1057 │
 │                                                                                                                       │                          │ * change count: 795 │
 │                                                                                                                       │                          └─────────────────────┘
 │                                                                                               ┌──< cardinality: 733 ─[ ]
 │                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                               │                       │  │ ?segment2 <p> ?sens │
 │                                                                                               │                       │  │ or                  │
 │                                                                                               │                       └──│                     │
 │                                                                                               │                          │ * cardinality: 1057 │
 │                                                                                               │                          │ * change count: 795 │
 │                                                                                               │                          └─────────────────────┘
 │                                                                       ┌──< cardinality: 646 ─[ ]
 │                                                                       │                       │  ┌─────────────────────┐
 │                                                                       │                       │  │ ?segment3 <p> ?sens │
 │                                                                       │                       │  │ or                  │
 │                                                                       │                       └──│                     │
 │                                                                       │                          │ * cardinality: 1057 │
 │                                                                       │                          │ * change count: 795 │
 │                                                                       │                          └─────────────────────┘
 │                                               ┌──< cardinality: 559 ─[ ]
 │                                               │                       │  ┌─────────────────────┐
 │                                               │                       │  │ ?segment4 <p> ?sens │
 │                                               │                       │  │ or                  │
 │                                               │                       └──│                     │
 │                                               │                          │ * cardinality: 1057 │
 │                                               │                          │ * change count: 795 │
 │                                               │                          └─────────────────────┘
 │                       ┌──< cardinality: 472 ─[ ]
 │                       │                       │  ┌─────────────────────┐
 │                       │                       │  │ ?segment5 <p> ?sens │
 │                       │                       │  │ or                  │
 │                       │                       └──│                     │
 │                       │                          │ * cardinality: 1057 │
 │                       │                          │ * change count: 795 │
 │                       │                          └─────────────────────┘
 └──< cardinality: 385 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?segment6 <p> ?sens │
                         │  │ or                  │
                         └──│                     │
                            │ * cardinality: 1057 │
                            │ * change count: 795 │
                            └─────────────────────┘