    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 112 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                             ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                             │ ?segment1 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                                                                          ┌──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                                          │  │ * cardinality: 1374  │
 │                                                                                                                                                                                                                                                                                                                                                                                                          │  │ * change count: 2940 │
 │                                                                                                                                                                                                                                                                                                                                                                                                          │  └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                 ┌──< cardinality: 1355 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                 │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                 │                        │  │ ?segment1 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                        │  │ nt2                  │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                           │ * cardinality: 1402  │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                           │ * change count: 6795 │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                        ┌──< cardinality: 1300 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                        │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                        │                        │  │ ?segment2 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                        │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                        │                           │ * cardinality: 1374  │
 │                                                                                                                                                                                                                                                                                                                                                        │                           │ * change count: 2940 │
 │                                                                                                                                                                                                                                                                                                                                                        │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                               ┌──< cardinality: 1283 ─[ ]
 │                                                                                                                                                                                                                                                                                                                               │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                               │                        │  │ ?segment2 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                               │                        │  │ nt3                  │
 │                                                                                                                                                                                                                                                                                                                               │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                               │                           │ * cardinality: 1402  │
 │                                                                                                                                                                                                                                                                                                                               │                           │ * change count: 6795 │
 │                                                                                                                                                                                                                                                                                                                               │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                      ┌──< cardinality: 1231 ─[ ]
 │                                                                                                                                                                                                                                                                                                      │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                      │                        │  │ ?segment3 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                      │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                      │                           │ * cardinality: 1374  │
 │                                                                                                                                                                                                                                                                                                      │                           │ * change count: 2940 │
 │                                                                                                                                                                                                                                                                                                      │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                             ┌──< cardinality: 1216 ─[ ]
 │                                                                                                                                                                                                                                                                             │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                             │                        │  │ ?segment3 <p> ?segme │
 │                                                                                                                                                                                                                                                                             │                        │  │ nt4                  │
 │                                                                                                                                                                                                                                                                             │                        └──│                      │
 │                                                                                                                                                                                                                                                                             │                           │ * cardinality: 1402  │
 │                                                                                                                                                                                                                                                                             │                           │ * change count: 6795 │
 │                                                                                                                                                                                                                                                                             │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                    ┌──< cardinality: 1166 ─[ ]
 │                                                                                                                                                                                                                                                    │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                    │                        │  │ ?segment4 <p> <o>    │
 │                                                                                                                                                                                                                                                    │                        └──│                      │
 │                                                                                                                                                                                                                                                    │                           │ * cardinality: 1374  │
 │                                                                                                                                                                                                                                                    │                           │ * change count: 2940 │
 │                                                                                                                                                                                                                                                    │                           └──────────────────────┘
 │                                                                                                                                                                                                                           ┌──< cardinality: 1152 ─[ ]
 │                                                                                                                                                                                                                           │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                           │                        │  │ ?segment4 <p> ?segme │
 │                                                                                                                                                                                                                           │                        │  │ nt5                  │
 │                                                                                                                                                                                                                           │                        └──│                      │
 │                                                                                                                                                                                                                           │                           │ * cardinality: 1402  │
 │                                                                                                                                                                                                                           │                           │ * change count: 6795 │
 │                                                                                                                                                                                                                           │                           └──────────────────────┘
 │                                                                                                                                                                                                  ┌──< cardinality: 1102 ─[ ]
 │                                                                                                                                                                                                  │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                  │                        │  │ ?segment5 <p> <o>    │
 │                                                                                                                                                                                                  │                        └──│                      │
 │                                                                                                                                                                                                  │                           │ * cardinality: 1374  │
 │                                                                                                                                                                                                  │                           │ * change count: 2940 │
 │                                                                                                                                                                                                  │                           └──────────────────────┘
 │                                                                                                                                                                         ┌──< cardinality: 1088 ─[ ]
 │                                                                                                                                                                         │                        │  ┌──────────────────────┐
 │                                                                                                                                                                         │                        │  │ ?segment5 <p> ?segme │
 │                                                                                                                                                                         │                        │  │ nt6                  │
 │                                                                                                                                                                         │                        └──│                      │
 │                                                                                                                                                                         │                           │ * cardinality: 1402  │
 │                                                                                                                                                                         │                           │ * change count: 6795 │
 │                                                                                                                                                                         │                           └──────────────────────┘
 │                                                                                                                                                ┌──< cardinality: 1038 ─[ ]
 │                                                                                                                                                │                        │  ┌──────────────────────┐
 │                                                                                                                                                │                        │  │ ?segment6 <p> <o>    │
 │                                                                                                                                                │                        └──│                      │
 │                                                                                                                                                │                           │ * cardinality: 1374  │
 │                                                                                                                                                │                           │ * change count: 2940 │
 │                                                                                                                                                │                           └──────────────────────┘
 │                                                                                                                       ┌──< cardinality: 1038 ─[ ]
 │                                                                                                                       │                        │  ┌──────────────────────┐
 │                                                                                                                       │                        │  │ ?segment1 <p> ?senso │
 │                                                                                                                       │                        │  │ r                    │
 │                                                                                                                       │                        └──│                      │
 │                                                                                                                       │                           │ * cardinality: 1486  │
 │                                                                                                                       │                           │ * change count: 2940 │
 │                                                                                                                       │                           └──────────────────────┘
 │                                                                                               ┌──< cardinality: 964 ─[ ]
 │                                                                                               │                       │  ┌──────────────────────┐
 │                                                                                               │                       │  │ ?segment2 <p> ?senso │
 │                                                                                               │                       │  │ r                    │
 │                                                                                               │                       └──│                      │
 │                                                                                               │                          │ * cardinality: 1486  │
 │                                                                                               │                          │ * change count: 2940 │
 │                                                                                               │                          └──────────────────────┘
 │                                                                       ┌──< cardinality: 890 ─[ ]
 │                                                                       │                       │  ┌──────────────────────┐
 │                                                                       │                       │  │ ?segment3 <p> ?senso │
 │                                                                       │                       │  │ r                    │
 │                                                                       │                       └──│                      │
 │                                                                       │                          │ * cardinality: 1486  │
 │                                                                       │                          │ * change count: 2940 │
 │                                                                       │                          └──────────────────────┘
 │                                               ┌──< cardinality: 813 ─[ ]
 │                                               │                       │  ┌──────────────────────┐
 │                                               │                       │  │ ?segment4 <p> ?senso │
 │                                               │                       │  │ r                    │
 │                                               │                       └──│                      │
 │                                               │                          │ * cardinality: 1486  │
 │                                               │                          │ * change count: 2940 │
 │                                               │                          └──────────────────────┘
 │                       ┌──< cardinality: 732 ─[ ]
 │                       │                       │  ┌──────────────────────┐
 │                       │                       │  │ ?segment5 <p> ?senso │
 │                       │                       │  │ r                    │
 │                       │                       └──│                      │
 │                       │                          │ * cardinality: 1486  │
 │                       │                          │ * change count: 2940 │
 │                       │                          └──────────────────────┘
 └──< cardinality: 645 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?segment6 <p> ?senso │
                         │  │ r                    │
                         └──│                      │
                            │ * cardinality: 1486  │
                            │ * change count: 2940 │
                            └──────────────────────┘