    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 112 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                  ┌─────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                  │ ?segment1 <p> <o>   │
 │                                                                                                                                                                                                                                                                                                                                                                                               ┌──│                     │
 │                                                                                                                                                                                                                                                                                                                                                                                               │  │ * cardinality: 769  │
 │                                                                                                                                                                                                                                                                                                                                                                                               │  │ * change count: 315 │
 │                                                                                                                                                                                                                                                                                                                                                                                               │  └─────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                       ┌──< cardinality: 769 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                       │                       │  ┌─────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                       │                       │  │ ?segment1 <p> ?segm │
 │                                                                                                                                                                                                                                                                                                                                                                       │                       │  │ ent2                │
 │                                                                                                                                                                                                                                                                                                                                                                       │                       └──│                     │
 │                                                                                                                                                                                                                                                                                                                                                                       │                          │ * cardinality: 794  │
 │                                                                                                                                                                                                                                                                                                                                                                       │                          │ * change count: 937 │
 │                                                                                                                                                                                                                                                                                                                                                                       │                          └─────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                               ┌──< cardinality: 744 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                               │                       │  │ ?segment2 <p> <o>   │
 │                                                                                                                                                                                                                                                                                                                                               │                       └──│                     │
 │                                                                                                                                                                                                                                                                                                                                               │                          │ * cardinality: 769  │
 │                                                                                                                                                                                                                                                                                                                                               │                          │ * change count: 315 │
 │                                                                                                                                                                                                                                                                                                                                               │                          └─────────────────────┘
 │                                                                                                                                                                                                                                                                                                                       ┌──< cardinality: 744 ─[ ]
 │                                                                                                                                                                                                                                                                                                                       │                       │  ┌─────────────────────┐
 │                                                                                                                                                                                                                                                                                                                       │                       │  │ ?segment2 <p> ?segm │
 │                                                                                                                                                                                                                                                                                                                       │                       │  │ ent3                │
 │                                                                                                                                                                                                                                                                                                                       │                       └──│                     │
 │                                                                                                                                                                                                                                                                                                                       │                          │ * cardinality: 794  │
 │                                                                                                                                                                                                                                                                                                                       │                          │ * change count: 937 │
 │                                                                                                                                                                                                                                                                                                                       │                          └─────────────────────┘
 │                                                                                                                                                                                                                                                                                               ┌──< cardinality: 719 ─[ ]
 │                                                                                                                                                                                                                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                                                                                                                                                                                                                               │                       │  │ ?segment3 <p> <o>   │
 │                                                                                                                                                                                                                                                                                               │                       └──│                     │
 │                                                                                                                                                                                                                                                                                               │                          │ * cardinality: 769  │
 │                                                                                                                                                                                                                                                                                               │                          │ * change count: 315 │
 │                                                                                                                                                                                                                                                                                               │                          └─────────────────────┘
 │                                                                                                                                                                                                                                                                       ┌──< cardinality: 719 ─[ ]
 │                                                                                                                                                                                                                                                                       │                       │  ┌─────────────────────┐
 │                                                                                                                                                                                                                                                                       │                       │  │ ?segment3 <p> ?segm │
 │                                                                                                                                                                                                                                                                       │                       │  │ ent4                │
 │                                                                                                                                                                                                                                                                       │                       └──│                     │
 │                                                                                                                                                                                                                                                                       │                          │ * cardinality: 794  │
 │                                                                                                                                                                                                                                                                       │                          │ * change count: 937 │
 │                                                                                                                                                                                                                                                                       │                          └─────────────────────┘
 │                                                                                                                                                                                                                                               ┌──< cardinality: 694 ─[ ]
 │                                                                                                                                                                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                                                                                                                                                                               │                       │  │ ?segment4 <p> <o>   │
 │                                                                                                                                                                                                                                               │                       └──│                     │
 │                                                                                                                                                                                                                                               │                          │ * cardinality: 769  │
 │                                                                                                                                                                                                                                               │                          │ * change count: 315 │
 │                                                                                                                                                                                                                                               │                          └─────────────────────┘
 │                                                                                                                                                                                                                       ┌──< cardinality: 694 ─[ ]
 │                                                                                                                                                                                                                       │                       │  ┌─────────────────────┐
 │                                                                                                                                                                                                                       │                       │  │ ?segment4 <p> ?segm │
 │                                                                                                                                                                                                                       │                       │  │ ent5                │
 │                                                                                                                                                                                                                       │                       └──│                     │
 │                                                                                                                                                                                                                       │                          │ * cardinality: 794  │
 │                                                                                                                                                                                                                       │                          │ * change count: 937 │
 │                                                                                                                                                                                                                       │                          └─────────────────────┘
 │                                                                                                                                                                                               ┌──< cardinality: 669 ─[ ]
 │                                                                                                                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                                                                                                                               │                       │  │ ?segment5 <p> <o>   │
 │                                                                                                                                                                                               │                       └──│                     │
 │                                                                                                                                                                                               │                          │ * cardinality: 769  │
 │                                                                                                                                                                                               │                          │ * change count: 315 │
 │                                                                                                                                                                                               │                          └─────────────────────┘
 │                                                                                                                                                                       ┌──< cardinality: 669 ─[ ]
 │                                                                                                                                                                       │                       │  ┌─────────────────────┐
 │                                                                                                                                                                       │                       │  │ ?segment5 <p> ?segm │
 │                                                                                                                                                                       │                       │  │ ent6                │
 │                                                                                                                                                                       │                       └──│                     │
 │                                                                                                                                                                       │                          │ * cardinality: 794  │
 │                                                                                                                                                                       │                          │ * change count: 937 │
 │                                                                                                                                                                       │                          └─────────────────────┘
 │                                                                                                                                               ┌──< cardinality: 644 ─[ ]
 │                                                                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                                                                               │                       │  │ ?segment6 <p> <o>   │
 │                                                                                                                                               │                       └──│                     │
 │                                                                                                                                               │                          │ * cardinality: 769  │
 │                                                                                                                                               │                          │ * change count: 315 │
 │                                                                                                                                               │                          └─────────────────────┘
 │                                                                                                                       ┌──< cardinality: 644 ─[ ]
 │                                                                                                                       │                       │  ┌─────────────────────┐
 │                                                                                                                       │                       │  │ ?segment1 <p> ?sens │
 │                                                                                                                       │                       │  │ or                  │
 │                                                                                                                       │                       └──│                     │
 │                                                                                                                       │                          │ * cardinality: 881  │
 │                                                                                                                       │                          │ * change count: 315 │
 │                                                                                                                       │                          └─────────────────────┘
 │                                                                                               ┌──< cardinality: 557 ─[ ]
 │                                                                                               │                       │  ┌─────────────────────┐
 │                                                                                               │                       │  │ ?segment2 <p> ?sens │
 │                                                                                               │                       │  │ or                  │
 │                                                                                               │                       └──│                     │
 │                                                                                               │                          │ * cardinality: 881  │
 │                                                                                               │                          │ * change count: 315 │
 │                                                                                               │                          └─────────────────────┘
 │                                                                       ┌──< cardinality: 470 ─[ ]
 │                                                                       │                       │  ┌─────────────────────┐
 │                                                                       │                       │  │ ?segment3 <p> ?sens │
 │                                                                       │                       │  │ or                  │
 │                                                                       │                       └──│                     │
 │                                                                       │                          │ * cardinality: 881  │
 │                                                                       │                          │ * change count: 315 │
 │                                                                       │                          └─────────────────────┘
 │                                               ┌──< cardinality: 383 ─[ ]
 │                                               │                       │  ┌─────────────────────┐
 │                                               │                       │  │ ?segment4 <p> ?sens │
 │                                               │                       │  │ or                  │
 │                                               │                       └──│                     │
 │                                               │                          │ * cardinality: 881  │
 │                                               │                          │ * change count: 315 │
 │                                               │                          └─────────────────────┘
 │                       ┌──< cardinality: 296 ─[ ]
 │                       │                       │  ┌─────────────────────┐
 │                       │                       │  │ ?segment5 <p> ?sens │
 │                       │                       │  │ or                  │
 │                       │                       └──│                     │
 │                       │                          │ * cardinality: 881  │
 │                       │                          │ * change count: 315 │
 │                       │                          └─────────────────────┘
 └──< cardinality: 209 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?segment6 <p> ?sens │
                         │  │ or                  │
                         └──│                     │
                            │ * cardinality: 881  │
                            │ * change count: 315 │
                            └─────────────────────┘