    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 112 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                             ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                             │ ?segment1 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                                                                          ┌──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                                          │  │ * cardinality: 1238  │
 │                                                                                                                                                                                                                                                                                                                                                                                                          │  │ * change count: 1854 │
 │                                                                                                                                                                                                                                                                                                                                                                                                          │  └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                 ┌──< cardinality: 1228 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                 │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                 │                        │  │ ?segment1 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                        │  │ nt2                  │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                           │ * cardinality: 1264  │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                           │ * change count: 4815 │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                        ┌──< cardinality: 1192 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                        │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                        │                        │  │ ?segment2 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                        │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                        │                           │ * cardinality: 1238  │
 │                                                                                                                                                                                                                                                                                                                                                        │                           │ * change count: 1854 │
 │                                                                                                                                                                                                                                                                                                                                                        │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                               ┌──< cardinality: 1182 ─[ ]
 │                                                                                                                                                                                                                                                                                                                               │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                               │                        │  │ ?segment2 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                               │                        │  │ nt3                  │
 │                                                                                                                                                                                                                                                                                                                               │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                               │                           │ * cardinality: 1264  │
 │                                                                                                                                                                                                                                                                                                                               │                           │ * change count: 4815 │
 │                                                                                                                                                                                                                                                                                                                               │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                      ┌──< cardinality: 1146 ─[ ]
 │                                                                                                                                                                                                                                                                                                      │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                      │                        │  │ ?segment3 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                      │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                      │                           │ * cardinality: 1238  │
 │                                                                                                                                                                                                                                                                                                      │                           │ * change count: 1854 │
 │                                                                                                                                                                                                                                                                                                      │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                             ┌──< cardinality: 1136 ─[ ]
 │                                                                                                                                                                                                                                                                             │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                             │                        │  │ ?segment3 <p> ?segme │
 │                                                                                                                                                                                                                                                                             │                        │  │ nt4                  │
 │                                                                                                                                                                                                                                                                             │                        └──│                      │
 │                                                                                                                                                                                                                                                                             │                           │ * cardinality: 1264  │
 │                                                                                                                                                                                                                                                                             │                           │ * change count: 4815 │
 │                                                                                                                                                                                                                                                                             │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                    ┌──< cardinality: 1100 ─[ ]
 │                                                                                                                                                                                                                                                    │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                    │                        │  │ ?segment4 <p> <o>    │
 │                                                                                                                                                                                                                                                    │                        └──│                      │
 │                                                                                                                                                                                                                                                    │                           │ * cardinality: 1238  │
 │                                                                                                                                                                                                                                                    │                           │ * change count: 1854 │
 │                                                                                                                                                                                                                                                    │                           └──────────────────────┘
 │                                                                                                                                                                                                                           ┌──< cardinality: 1091 ─[ ]
 │                                                                                                                                                                                                                           │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                           │                        │  │ ?segment4 <p> ?segme │
 │                                                                                                                                                                                                                           │                        │  │ nt5                  │
 │                                                                                                                                                                                                                           │                        └──│                      │
 │                                                                                                                                                                                                                           │                           │ * cardinality: 1264  │
 │                                                                                                                                                                                                                           │                           │ * change count: 4815 │
 │                                                                                                                                                                                                                           │                           └──────────────────────┘
 │                                                                                                                                                                                                  ┌──< cardinality: 1055 ─[ ]
 │                                                                                                                                                                                                  │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                  │                        │  │ ?segment5 <p> <o>    │
 │                                                                                                                                                                                                  │                        └──│                      │
 │                                                                                                                                                                                                  │                           │ * cardinality: 1238  │
 │                                                                                                                                                                                                  │                           │ * change count: 1854 │
 │                                                                                                                                                                                                  │                           └──────────────────────┘
 │                                                                                                                                                                         ┌──< cardinality: 1046 ─[ ]
 │                                                                                                                                                                         │                        │  ┌──────────────────────┐
 │                                                                                                                                                                         │                        │  │ ?segment5 <p> ?segme │
 │                                                                                                                                                                         │                        │  │ nt6                  │
 │                                                                                                                                                                         │                        └──│                      │
 │                                                                                                                                                                         │                           │ * cardinality: 1264  │
 │                                                                                                                                                                         │                           │ * change count: 4815 │
 │                                                                                                                                                                         │                           └──────────────────────┘
 │                                                                                                                                                ┌──< cardinality: 1010 ─[ ]
 │                                                                                                                                                │                        │  ┌──────────────────────┐
 │                                                                                                                                                │                        │  │ ?segment6 <p> <o>    │
 │                                                                                                                                                │                        └──│                      │
 │                                                                                                                                                │                           │ * cardinality: 1238  │
 │                                                                                                                                                │                           │ * change count: 1854 │
 │                                                                                                                                                │                           └──────────────────────┘
 │                                                                                                                       ┌──< cardinality: 1010 ─[ ]
 │                                                                                                                       │                        │  ┌──────────────────────┐
 │                                                                                                                       │                        │  │ ?segment1 <p> ?senso │
 │                                                                                                                       │                        │  │ r                    │
 │                                                                                                                       │                        └──│                      │
 │                                                                                                                       │                           │ * cardinality: 1350  │
 │                                                                                                                       │                           │ * change count: 1854 │
 │                                                                                                                       │                           └──────────────────────┘
 │                                                                                               ┌──< cardinality: 928 ─[ ]
 │                                                                                               │                       │  ┌──────────────────────┐
 │                                                                                               │                       │  │ ?segment2 <p> ?senso │
 │                                                                                               │                       │  │ r                    │
 │                                                                                               │                       └──│                      │
 │                                                                                               │                          │ * cardinality: 1350  │
 │                                                                                               │                          │ * change count: 1854 │
 │                                                                                               │                          └──────────────────────┘
 │                                                                       ┌──< cardinality: 846 ─[ ]
 │                                                                       │                       │  ┌──────────────────────┐
 │                                                                       │                       │  │ ?segment3 <p> ?senso │
 │                                                                       │                       │  │ r                    │
 │                                                                       │                       └──│                      │
 │                                                                       │                          │ * cardinality: 1350  │
 │                                                                       │                          │ * change count: 1854 │
 │                                                                       │                          └──────────────────────┘
 │                                               ┌──< cardinality: 762 ─[ ]
 │                                               │                       │  ┌──────────────────────┐
 │                                               │                       │  │ ?segment4 <p> ?senso │
 │                                               │                       │  │ r                    │
 │                                               │                       └──│                      │
 │                                               │                          │ * cardinality: 1350  │
 │                                               │                          │ * change count: 1854 │
 │                                               │                          └──────────────────────┘
 │                       ┌──< cardinality: 678 ─[ ]
 │                       │                       │  ┌──────────────────────┐
 │                       │                       │  │ ?segment5 <p> ?senso │
 │                       │                       │  │ r                    │
 │                       │                       └──│                      │
 │                       │                          │ * cardinality: 1350  │
 │                       │                          │ * change count: 1854 │
 │                       │                          └──────────────────────┘
 └──< cardinality: 591 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?segment6 <p> ?senso │
                         │  │ r                    │
                         └──│                      │
                            │ * cardinality: 1350  │
                            │ * change count: 1854 │
                            └──────────────────────┘