    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 112 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                        ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                        │ ?segment1 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                                                                     ┌──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                                     │  │ * cardinality: 1092  │
 │                                                                                                                                                                                                                                                                                                                                                                                                     │  │ * change count: 1332 │
 │                                                                                                                                                                                                                                                                                                                                                                                                     │  └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                            ┌──< cardinality: 1088 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                            │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                            │                        │  │ ?segment1 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                                                                            │                        │  │ nt2                  │
 │                                                                                                                                                                                                                                                                                                                                                                            │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                            │                           │ * cardinality: 1117  │
 │                                                                                                                                                                                                                                                                                                                                                                            │                           │ * change count: 3570 │
 │                                                                                                                                                                                                                                                                                                                                                                            │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                   ┌──< cardinality: 1062 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                   │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                   │                        │  │ ?segment2 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                   │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                   │                           │ * cardinality: 1092  │
 │                                                                                                                                                                                                                                                                                                                                                   │                           │ * change count: 1332 │
 │                                                                                                                                                                                                                                                                                                                                                   │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                          ┌──< cardinality: 1058 ─[ ]
 │                                                                                                                                                                                                                                                                                                                          │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                          │                        │  │ ?segment2 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                          │                        │  │ nt3                  │
 │                                                                                                                                                                                                                                                                                                                          │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                          │                           │ * cardinality: 1117  │
 │                                                                                                                                                                                                                                                                                                                          │                           │ * change count: 3570 │
 │                                                                                                                                                                                                                                                                                                                          │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                 ┌──< cardinality: 1032 ─[ ]
 │                                                                                                                                                                                                                                                                                                 │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                 │                        │  │ ?segment3 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                 │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                 │                           │ * cardinality: 1092  │
 │                                                                                                                                                                                                                                                                                                 │                           │ * change count: 1332 │
 │                                                                                                                                                                                                                                                                                                 │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                        ┌──< cardinality: 1028 ─[ ]
 │                                                                                                                                                                                                                                                                        │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                        │                        │  │ ?segment3 <p> ?segme │
 │                                                                                                                                                                                                                                                                        │                        │  │ nt4                  │
 │                                                                                                                                                                                                                                                                        │                        └──│                      │
 │                                                                                                                                                                                                                                                                        │                           │ * cardinality: 1117  │
 │                                                                                                                                                                                                                                                                        │                           │ * change count: 3570 │
 │                                                                                                                                                                                                                                                                        │                           └──────────────────────┘
 │                                                                                                                                                                                                                                               ┌──< cardinality: 1002 ─[ ]
 │                                                                                                                                                                                                                                               │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                               │                        │  │ ?segment4 <p> <o>    │
 │                                                                                                                                                                                                                                               │                        └──│                      │
 │                                                                                                                                                                                                                                               │                           │ * cardinality: 1092  │
 │                                                                                                                                                                                                                                               │                           │ * change count: 1332 │
 │                                                                                                                                                                                                                                               │                           └──────────────────────┘
 │                                                                                                                                                                                                                       ┌──< cardinality: 998 ─[ ]
 │                                                                                                                                                                                                                       │                       │  ┌──────────────────────┐
 │                                                                                                                                                                                                                       │                       │  │ ?segment4 <p> ?segme │
 │                                                                                                                                                                                                                       │                       │  │ nt5                  │
 │                                                                                                                                                                                                                       │                       └──│                      │
 │                                                                                                                                                                                                                       │                          │ * cardinality: 1117  │
 │                                                                                                                                                                                                                       │                          │ * change count: 3570 │
 │                                                                                                                                                                                                                       │                          └──────────────────────┘
 │                                                                                                                                                                                               ┌──< cardinality: 972 ─[ ]
 │                                                                                                                                                                                               │                       │  ┌──────────────────────┐
 │                                                                                                                                                                                               │                       │  │ ?segment5 <p> <o>    │
 │                                                                                                                                                                                               │                       └──│                      │
 │                                                                                                                                                                                               │                          │ * cardinality: 1092  │
 │                                                                                                                                                                                               │                          │ * change count: 1332 │
 │                                                                                                                                                                                               │                          └──────────────────────┘
 │                                                                                                                                                                       ┌──< cardinality: 968 ─[ ]
 │                                                                                                                                                                       │                       │  ┌──────────────────────┐
 │                                                                                                                                                                       │                       │  │ ?segment5 <p> ?segme │
 │                                                                                                                                                                       │                       │  │ nt6                  │
 │                                                                                                                                                                       │                       └──│                      │
 │                                                                                                                                                                       │                          │ * cardinality: 1117  │
 │                                                                                                                                                                       │                          │ * change count: 3570 │
 │                                                                                                                                                                       │                          └──────────────────────┘
 │                                                                                                                                               ┌──< cardinality: 942 ─[ ]
 │                                                                                                                                               │                       │  ┌──────────────────────┐
 │                                                                                                                                               │                       │  │ ?segment6 <p> <o>    │
 │                                                                                                                                               │                       └──│                      │
 │                                                                                                                                               │                          │ * cardinality: 1092  │
 │                                                                                                                                               │                          │ * change count: 1332 │
 │                                                                                                                                               │                          └──────────────────────┘
 │                                                                                                                       ┌──< cardinality: 942 ─[ ]
 │                                                                                                                       │                       │  ┌──────────────────────┐
 │                                                                                                                       │                       │  │ ?segment1 <p> ?senso │
 │                                                                                                                       │                       │  │ r                    │
 │                                                                                                                       │                       └──│                      │
 │                                                                                                                       │                          │ * cardinality: 1204  │
 │                                                                                                                       │                          │ * change count: 1332 │
 │                                                                                                                       │                          └──────────────────────┘
 │                                                                                               ┌──< cardinality: 855 ─[ ]
 │                                                                                               │                       │  ┌──────────────────────┐
 │                                                                                               │                       │  │ ?segment2 <p> ?senso │
 │                                                                                               │                       │  │ r                    │
 │                                                                                               │                       └──│                      │
 │                                                                                               │                          │ * cardinality: 1204  │
 │                                                                                               │                          │ * change count: 1332 │
 │                                                                                               │                          └──────────────────────┘
 │                                                                       ┌──< cardinality: 768 ─[ ]
 │                                                                       │                       │  ┌──────────────────────┐
 │                                                                       │                       │  │ ?segment3 <p> ?senso │
 │                                                                       │                       │  │ r                    │
 │                                                                       │                       └──│                      │
 │                                                                       │                          │ * cardinality: 1204  │
 │                                                                       │                          │ * change count: 1332 │
 │                                                                       │                          └──────────────────────┘
 │                                               ┌──< cardinality: 681 ─[ ]
 │                                               │                       │  ┌──────────────────────┐
 │                                               │                       │  │ ?segment4 <p> ?senso │
 │                                               │                       │  │ r                    │
 │                                               │                       └──│                      │
 │                                               │                          │ * cardinality: 1204  │
 │                                               │                          │ * change count: 1332 │
 │                                               │                          └──────────────────────┘
 │                       ┌──< cardinality: 594 ─[ ]
 │                       │                       │  ┌──────────────────────┐
 │                       │                       │  │ ?segment5 <p> ?senso │
 │                       │                       │  │ r                    │
 │                       │                       └──│                      │
 │                       │                          │ * cardinality: 1204  │
 │                       │                          │ * change count: 1332 │
 │                       │                          └──────────────────────┘
 └──< cardinality: 507 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?segment6 <p> ?senso │
                         │  │ r                    │
                         └──│                      │
                            │ * cardinality: 1204  │
                            │ * change count: 1332 │
                            └──────────────────────┘