    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 112 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                             ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                             │ ?segment1 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                                                                          ┌──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                                          │  │ * cardinality: 1287  │
 │                                                                                                                                                                                                                                                                                                                                                                                                          │  │ * change count: 2331 │
 │                                                                                                                                                                                                                                                                                                                                                                                                          │  └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                 ┌──< cardinality: 1280 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                 │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                 │                        │  │ ?segment1 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                        │  │ nt2                  │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                           │ * cardinality: 1313  │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                           │ * change count: 5740 │
 │                                                                                                                                                                                                                                                                                                                                                                                 │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                        ┌──< cardinality: 1240 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                        │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                        │                        │  │ ?segment2 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                        │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                        │                           │ * cardinality: 1287  │
 │                                                                                                                                                                                                                                                                                                                                                        │                           │ * change count: 2331 │
 │                                                                                                                                                                                                                                                                                                                                                        │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                               ┌──< cardinality: 1233 ─[ ]
 │                                                                                                                                                                                                                                                                                                                               │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                               │                        │  │ ?segment2 <p> ?segme │
 │                                                                                                                                                                                                                                                                                                                               │                        │  │ nt3                  │
 │                                                                                                                                                                                                                                                                                                                               │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                                               │                           │ * cardinality: 1313  │
 │                                                                                                                                                                                                                                                                                                                               │                           │ * change count: 5740 │
 │                                                                                                                                                                                                                                                                                                                               │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                      ┌──< cardinality: 1193 ─[ ]
 │                                                                                                                                                                                                                                                                                                      │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                      │                        │  │ ?segment3 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                      │                        └──│                      │
 │                                                                                                                                                                                                                                                                                                      │                           │ * cardinality: 1287  │
 │                                                                                                                                                                                                                                                                                                      │                           │ * change count: 2331 │
 │                                                                                                                                                                                                                                                                                                      │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                                             ┌──< cardinality: 1187 ─[ ]
 │                                                                                                                                                                                                                                                                             │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                             │                        │  │ ?segment3 <p> ?segme │
 │                                                                                                                                                                                                                                                                             │                        │  │ nt4                  │
 │                                                                                                                                                                                                                                                                             │                        └──│                      │
 │                                                                                                                                                                                                                                                                             │                           │ * cardinality: 1313  │
 │                                                                                                                                                                                                                                                                             │                           │ * change count: 5740 │
 │                                                                                                                                                                                                                                                                             │                           └──────────────────────┘
 │                                                                                                                                                                                                                                                    ┌──< cardinality: 1148 ─[ ]
 │                                                                                                                                                                                                                                                    │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                    │                        │  │ ?segment4 <p> <o>    │
 │                                                                                                                                                                                                                                                    │                        └──│                      │
 │                                                                                                                                                                                                                                                    │                           │ * cardinality: 1287  │
 │                                                                                                                                                                                                                                                    │                           │ * change count: 2331 │
 │                                                                                                                                                                                                                                                    │                           └──────────────────────┘
 │                                                                                                                                                                                                                           ┌──< cardinality: 1142 ─[ ]
 │                                                                                                                                                                                                                           │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                                           │                        │  │ ?segment4 <p> ?segme │
 │                                                                                                                                                                                                                           │                        │  │ nt5                  │
 │                                                                                                                                                                                                                           │                        └──│                      │
 │                                                                                                                                                                                                                           │                           │ * cardinality: 1313  │
 │                                                                                                                                                                                                                           │                           │ * change count: 5740 │
 │                                                                                                                                                                                                                           │                           └──────────────────────┘
 │                                                                                                                                                                                                  ┌──< cardinality: 1103 ─[ ]
 │                                                                                                                                                                                                  │                        │  ┌──────────────────────┐
 │                                                                                                                                                                                                  │                        │  │ ?segment5 <p> <o>    │
 │                                                                                                                                                                                                  │                        └──│                      │
 │                                                                                                                                                                                                  │                           │ * cardinality: 1287  │
 │                                                                                                                                                                                                  │                           │ * change count: 2331 │
 │                                                                                                                                                                                                  │                           └──────────────────────┘
 │                                                                                                                                                                         ┌──< cardinality: 1097 ─[ ]
 │                                                                                                                                                                         │                        │  ┌──────────────────────┐
 │                                                                                                                                                                         │                        │  │ ?segment5 <p> ?segme │
 │                                                                                                                                                                         │                        │  │ nt6                  │
 │                                                                                                                                                                         │                        └──│                      │
 │                                                                                                                                                                         │                           │ * cardinality: 1313  │
 │                                                                                                                                                                         │                           │ * change count: 5740 │
 │                                                                                                                                                                         │                           └──────────────────────┘
 │                                                                                                                                                ┌──< cardinality: 1058 ─[ ]
 │                                                                                                                                                │                        │  ┌──────────────────────┐
 │                                                                                                                                                │                        │  │ ?segment6 <p> <o>    │
 │                                                                                                                                                │                        └──│                      │
 │                                                                                                                                                │                           │ * cardinality: 1287  │
 │                                                                                                                                                │                           │ * change count: 2331 │
 │                                                                                                                                                │                           └──────────────────────┘
 │                                                                                                                       ┌──< cardinality: 1058 ─[ ]
 │                                                                                                                       │                        │  ┌──────────────────────┐
 │                                                                                                                       │                        │  │ ?segment1 <p> ?senso │
 │                                                                                                                       │                        │  │ r                    │
 │                                                                                                                       │                        └──│                      │
 │                                                                                                                       │                           │ * cardinality: 1399  │
 │                                                                                                                       │                           │ * change count: 2331 │
 │                                                                                                                       │                           └──────────────────────┘
 │                                                                                               ┌──< cardinality: 976 ─[ ]
 │                                                                                               │                       │  ┌──────────────────────┐
 │                                                                                               │                       │  │ ?segment2 <p> ?senso │
 │                                                                                               │                       │  │ r                    │
 │                                                                                               │                       └──│                      │
 │                                                                                               │                          │ * cardinality: 1399  │
 │                                                                                               │                          │ * change count: 2331 │
 │                                                                                               │                          └──────────────────────┘
 │                                                                       ┌──< cardinality: 894 ─[ ]
 │                                                                       │                       │  ┌──────────────────────┐
 │                                                                       │                       │  │ ?segment3 <p> ?senso │
 │                                                                       │                       │  │ r                    │
 │                                                                       │                       └──│                      │
 │                                                                       │                          │ * cardinality: 1399  │
 │                                                                       │                          │ * change count: 2331 │
 │                                                                       │                          └──────────────────────┘
 │                                               ┌──< cardinality: 811 ─[ ]
 │                                               │                       │  ┌──────────────────────┐
 │                                               │                       │  │ ?segment4 <p> ?senso │
 │                                               │                       │  │ r                    │
 │                                               │                       └──│                      │
 │                                               │                          │ * cardinality: 1399  │
 │                                               │                          │ * change count: 2331 │
 │                                               │                          └──────────────────────┘
 │                       ┌──< cardinality: 728 ─[ ]
 │                       │                       │  ┌──────────────────────┐
 │                       │                       │  │ ?segment5 <p> ?senso │
 │                       │                       │  │ r                    │
 │                       │                       └──│                      │
 │                       │                          │ * cardinality: 1399  │
 │                       │                          │ * change count: 2331 │
 │                       │                          └──────────────────────┘
 └──< cardinality: 641 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?segment6 <p> ?senso │
                         │  │ r                    │
                         └──│                      │
                            │ * cardinality: 1399  │
                            │ * change count: 2331 │
                            └──────────────────────┘