                            ┌────────────────────┐
                            │ ?sw <p> <o>        │
                         ┌──│                    │
                         │  │ * cardinality: 177 │
                         │  │ * change count: 0  │
                         │  └────────────────────┘
< cardinality: unknown ─[ ]
                         │      ┌─────────────────────┐
                         │      │ ?sw <p> ?sensor     │
                         │   ┌──│                     │
                         │   │  │ * cardinality: 5102 │
                         │   │  │ * change count: 526 │
                         │   │  └─────────────────────┘
                         └──[ ]
                             │  ┌────────────────────┐
                             │  │ ?sensor <p> <o>    │
                             └──│                    │
                                │ * cardinality: 903 │
                                │ * change count: 15 │
                                └────────────────────┘