    ┌──────────────────────┐
    │ ?segment4 <p> ?segme │
    │ nt5                  │
 ┌──│                      │
 │  │ * cardinality: 2766  │
 │  │ * change count: 1401 │
 │  └──────────────────────┘
[ ]
 │                                                                                                     ┌──────────────────────┐
 │                                                                                                     │ ?switch <p> ?segment │
 │                                                                                                     │ 1                    │
 │                                                                                                  ┌──│                      │
 │                                                                                                  │  │ * cardinality: 2766  │
 │                                                                                                  │  │ * change count: 1401 │
 │                                                                                                  │  └──────────────────────┘
 │                                                                         ┌──< cardinality: 1277 ─[ ]
 │                                                                         │                        │  ┌─────────────────────┐
 │                                                                         │                        │  │ ?switch <p> <o>     │
 │                                                                         │                        └──│                     │
 │                                                                         │                           │ * cardinality: 725  │
 │                                                                         │                           │ * change count: 658 │
 │                                                                         │                           └─────────────────────┘
 │                                                ┌──< cardinality: 1187 ─[ ]
 │                                                │                        │  ┌──────────────────────┐
 │                                                │                        │  │ ?segment1 <p> ?segme │
 │                                                │                        │  │ nt2                  │
 │                                                │                        └──│                      │
 │                                                │                           │ * cardinality: 2766  │
 │                                                │                           │ * change count: 1401 │
 │                                                │                           └──────────────────────┘
 │                       ┌──< cardinality: 1038 ─[ ]
 │                       │                        │  ┌──────────────────────┐
 │                       │                        │  │ ?segment2 <p> ?segme │
 │                       │                        │  │ nt3                  │
 │                       │                        └──│                      │
 │                       │                           │ * cardinality: 2766  │
 │                       │                           │ * change count: 1401 │
 │                       │                           └──────────────────────┘
 └──< cardinality: 795 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?segment3 <p> ?segme │
                         │  │ nt4                  │
                         └──│                      │
                            │ * cardinality: 2766  │
                            │ * change count: 1401 │
                            └──────────────────────┘