    ┌────────────────────┐
    │ ?switchPosition <p │
    │ > ?switch          │
 ┌──│                    │
 │  │ * cardinality: 177 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                                                                  ┌─────────────────────┐
 │                                                                                                                                                  │ ?switch <p> <o>     │
 │                                                                                                                                               ┌──│                     │
 │                                                                                                                                               │  │ * cardinality: 4617 │
 │                                                                                                                                               │  │ * change count: 0   │
 │                                                                                                                                               │  └─────────────────────┘
 │                                                                                                                       ┌──< cardinality: 177 ─[ ]
 │                                                                                                                       │                       │  ┌────────────────────┐
 │                                                                                                                       │                       │  │ ?switch <p> <o>    │
 │                                                                                                                       │                       └──│                    │
 │                                                                                                                       │                          │ * cardinality: 177 │
 │                                                                                                                       │                          │ * change count: 0  │
 │                                                                                                                       │                          └────────────────────┘
 │                                                                                               ┌──< cardinality: 295 ─[ ]
 │                                                                                               │                       │  ┌──────────────────────┐
 │                                                                                               │                       │  │ ?switch <p> ?sensor  │
 │                                                                                               │                       └──│                      │
 │                                                                                               │                          │ * cardinality: 4735  │
 │                                                                                               │                          │ * change count: 1113 │
 │                                                                                               │                          └──────────────────────┘
 │                                                                       ┌──< cardinality: 295 ─[ ]
 │                                                                       │                       │  ┌─────────────────────┐
 │                                                                       │                       │  │ ?region <p> ?switch │
 │                                                                       │                       └──│                     │
 │                                                                       │                          │ * cardinality: 4617 │
 │                                                                       │                          │ * change count: 0   │
 │                                                                       │                          └─────────────────────┘
 │                                               ┌──< cardinality: 295 ─[ ]
 │                                               │                       │  ┌────────────────────┐
 │                                               │                       │  │ ?switch <p> ?posit │
 │                                               │                       │  │ ion                │
 │                                               │                       └──│                    │
 │                                               │                          │ * cardinality: 177 │
 │                                               │                          │ * change count: 0  │
 │                                               │                          └────────────────────┘
 │                       ┌──< cardinality: 295 ─[ ]
 │                       │                       │  ┌─────────────────────┐
 │                       │                       │  │ ?trackElementBefore │
 │                       │                       │  │  <p> ?switch        │
 │                       │                       └──│                     │
 │                       │                          │ * cardinality: 4617 │
 │                       │                          │ * change count: 0   │
 │                       │                          └─────────────────────┘
 └──< cardinality: 295 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?switch <p> ?trackE │
                         │  │ lementAfter         │
                         └──│                     │
                            │ * cardinality: 4617 │
                            │ * change count: 0   │
                            └─────────────────────┘