    ┌──────────────────────┐
    │ ?segment6 <p> ?segme │
    │ nt7                  │
 ┌──│                      │
 │  │ * cardinality: 12209 │
 │  │ * change count: 8464 │
 │  └──────────────────────┘
[ ]
 │                                                                                                                                                       ┌──────────────────────┐
 │                                                                                                                                                       │ ?switch <p> ?segment │
 │                                                                                                                                                       │ 1                    │
 │                                                                                                                                                    ┌──│                      │
 │                                                                                                                                                    │  │ * cardinality: 12209 │
 │                                                                                                                                                    │  │ * change count: 8464 │
 │                                                                                                                                                    │  └──────────────────────┘
 │                                                                                                                           ┌──< cardinality: 7942 ─[ ]
 │                                                                                                                           │                        │  ┌──────────────────────┐
 │                                                                                                                           │                        │  │ ?switch <p> <o>      │
 │                                                                                                                           │                        └──│                      │
 │                                                                                                                           │                           │ * cardinality: 4316  │
 │                                                                                                                           │                           │ * change count: 4139 │
 │                                                                                                                           │                           └──────────────────────┘
 │                                                                                                  ┌──< cardinality: 7418 ─[ ]
 │                                                                                                  │                        │  ┌──────────────────────┐
 │                                                                                                  │                        │  │ ?segment1 <p> ?segme │
 │                                                                                                  │                        │  │ nt2                  │
 │                                                                                                  │                        └──│                      │
 │                                                                                                  │                           │ * cardinality: 12209 │
 │                                                                                                  │                           │ * change count: 8464 │
 │                                                                                                  │                           └──────────────────────┘
 │                                                                         ┌──< cardinality: 6334 ─[ ]
 │                                                                         │                        │  ┌──────────────────────┐
 │                                                                         │                        │  │ ?segment2 <p> ?segme │
 │                                                                         │                        │  │ nt3                  │
 │                                                                         │                        └──│                      │
 │                                                                         │                           │ * cardinality: 12209 │
 │                                                                         │                           │ * change count: 8464 │
 │                                                                         │                           └──────────────────────┘
 │                                                ┌──< cardinality: 4564 ─[ ]
 │                                                │                        │  ┌──────────────────────┐
 │                                                │                        │  │ ?segment3 <p> ?segme │
 │                                                │                        │  │ nt4                  │
 │                                                │                        └──│                      │
 │                                                │                           │ * cardinality: 12209 │
 │                                                │                           │ * change count: 8464 │
 │                                                │                           └──────────────────────┘
 │                       ┌──< cardinality: 2530 ─[ ]
 │                       │                        │  ┌──────────────────────┐
 │                       │                        │  │ ?segment4 <p> ?segme │
 │                       │                        │  │ nt5                  │
 │                       │                        └──│                      │
 │                       │                           │ * cardinality: 12209 │
 │                       │                           │ * change count: 8464 │
 │                       │                           └──────────────────────┘
 └──< cardinality: 981 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?segment5 <p> ?segme │
                         │  │ nt6                  │
                         └──│                      │
                            │ * cardinality: 12209 │
                            │ * change count: 8464 │
                            └──────────────────────┘