    ┌─────────────────────┐
    │ ?sensor <p> <o>     │
 ┌──│                     │
 │  │ * cardinality: 1767 │
 │  │ * change count: 0   │
 │  └─────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                                             ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                                             │ ?segment1 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                                                                                          ┌──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                                                                          │  │ * cardinality: 12156 │
 │                                                                                                                                                                                                                                                                                                                                                                                                                          │  │ * change count: 5151 │
 │                                                                                                                                                                                                                                                                                                                                                                                                                          │  └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                                ┌──< cardinality: 12156 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                │                         │  │ ?segment1 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                                                                                │                         │  │ t2                    │
 │                                                                                                                                                                                                                                                                                                                                                                                                │                         └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                                │                            │ * cardinality: 12509  │
 │                                                                                                                                                                                                                                                                                                                                                                                                │                            │ * change count: 15295 │
 │                                                                                                                                                                                                                                                                                                                                                                                                │                            └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                      ┌──< cardinality: 11803 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                      │                         │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                      │                         │  │ ?segment2 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                                                                      │                         └──│                      │
 │                                                                                                                                                                                                                                                                                                                                                                      │                            │ * cardinality: 12156 │
 │                                                                                                                                                                                                                                                                                                                                                                      │                            │ * change count: 5151 │
 │                                                                                                                                                                                                                                                                                                                                                                      │                            └──────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                            ┌──< cardinality: 11803 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                            │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                            │                         │  │ ?segment2 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                            │                         │  │ t3                    │
 │                                                                                                                                                                                                                                                                                                                                            │                         └──│                       │
 │                                                                                                                                                                                                                                                                                                                                            │                            │ * cardinality: 12509  │
 │                                                                                                                                                                                                                                                                                                                                            │                            │ * change count: 15295 │
 │                                                                                                                                                                                                                                                                                                                                            │                            └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                  ┌──< cardinality: 11450 ─[ ]
 │                                                                                                                                                                                                                                                                                                                  │                         │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                                                                                  │                         │  │ ?segment3 <p> <o>    │
 │                                                                                                                                                                                                                                                                                                                  │                         └──│                      │
 │                                                                                                                                                                                                                                                                                                                  │                            │ * cardinality: 12156 │
 │                                                                                                                                                                                                                                                                                                                  │                            │ * change count: 5151 │
 │                                                                                                                                                                                                                                                                                                                  │                            └──────────────────────┘
 │                                                                                                                                                                                                                                                                                        ┌──< cardinality: 11450 ─[ ]
 │                                                                                                                                                                                                                                                                                        │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                        │                         │  │ ?segment3 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                        │                         │  │ t4                    │
 │                                                                                                                                                                                                                                                                                        │                         └──│                       │
 │                                                                                                                                                                                                                                                                                        │                            │ * cardinality: 12509  │
 │                                                                                                                                                                                                                                                                                        │                            │ * change count: 15295 │
 │                                                                                                                                                                                                                                                                                        │                            └───────────────────────┘
 │                                                                                                                                                                                                                                                              ┌──< cardinality: 11097 ─[ ]
 │                                                                                                                                                                                                                                                              │                         │  ┌──────────────────────┐
 │                                                                                                                                                                                                                                                              │                         │  │ ?segment4 <p> <o>    │
 │                                                                                                                                                                                                                                                              │                         └──│                      │
 │                                                                                                                                                                                                                                                              │                            │ * cardinality: 12156 │
 │                                                                                                                                                                                                                                                              │                            │ * change count: 5151 │
 │                                                                                                                                                                                                                                                              │                            └──────────────────────┘
 │                                                                                                                                                                                                                                    ┌──< cardinality: 11097 ─[ ]
 │                                                                                                                                                                                                                                    │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                    │                         │  │ ?segment4 <p> ?segmen │
 │                                                                                                                                                                                                                                    │                         │  │ t5                    │
 │                                                                                                                                                                                                                                    │                         └──│                       │
 │                                                                                                                                                                                                                                    │                            │ * cardinality: 12509  │
 │                                                                                                                                                                                                                                    │                            │ * change count: 15295 │
 │                                                                                                                                                                                                                                    │                            └───────────────────────┘
 │                                                                                                                                                                                                          ┌──< cardinality: 10744 ─[ ]
 │                                                                                                                                                                                                          │                         │  ┌──────────────────────┐
 │                                                                                                                                                                                                          │                         │  │ ?segment5 <p> <o>    │
 │                                                                                                                                                                                                          │                         └──│                      │
 │                                                                                                                                                                                                          │                            │ * cardinality: 12156 │
 │                                                                                                                                                                                                          │                            │ * change count: 5151 │
 │                                                                                                                                                                                                          │                            └──────────────────────┘
 │                                                                                                                                                                                ┌──< cardinality: 10744 ─[ ]
 │                                                                                                                                                                                │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                │                         │  │ ?segment5 <p> ?segmen │
 │                                                                                                                                                                                │                         │  │ t6                    │
 │                                                                                                                                                                                │                         └──│                       │
 │                                                                                                                                                                                │                            │ * cardinality: 12509  │
 │                                                                                                                                                                                │                            │ * change count: 15295 │
 │                                                                                                                                                                                │                            └───────────────────────┘
 │                                                                                                                                                      ┌──< cardinality: 10391 ─[ ]
 │                                                                                                                                                      │                         │  ┌──────────────────────┐
 │                                                                                                                                                      │                         │  │ ?segment6 <p> <o>    │
 │                                                                                                                                                      │                         └──│                      │
 │                                                                                                                                                      │                            │ * cardinality: 12156 │
 │                                                                                                                                                      │                            │ * change count: 5151 │
 │                                                                                                                                                      │                            └──────────────────────┘
 │                                                                                                                            ┌──< cardinality: 10391 ─[ ]
 │                                                                                                                            │                         │  ┌──────────────────────┐
 │                                                                                                                            │                         │  │ ?segment1 <p> ?senso │
 │                                                                                                                            │                         │  │ r                    │
 │                                                                                                                            │                         └──│                      │
 │                                                                                                                            │                            │ * cardinality: 13923 │
 │                                                                                                                            │                            │ * change count: 5151 │
 │                                                                                                                            │                            └──────────────────────┘
 │                                                                                                   ┌──< cardinality: 8977 ─[ ]
 │                                                                                                   │                        │  ┌──────────────────────┐
 │                                                                                                   │                        │  │ ?segment2 <p> ?senso │
 │                                                                                                   │                        │  │ r                    │
 │                                                                                                   │                        └──│                      │
 │                                                                                                   │                           │ * cardinality: 13923 │
 │                                                                                                   │                           │ * change count: 5151 │
 │                                                                                                   │                           └──────────────────────┘
 │                                                                          ┌──< cardinality: 7563 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?segment3 <p> ?senso │
 │                                                                          │                        │  │ r                    │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 13923 │
 │                                                                          │                           │ * change count: 5151 │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 6149 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment4 <p> ?senso │
 │                                                 │                        │  │ r                    │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 13923 │
 │                                                 │                           │ * change count: 5151 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 4735 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment5 <p> ?senso │
 │                        │                        │  │ r                    │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 13923 │
 │                        │                           │ * change count: 5151 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 3321 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment6 <p> ?senso │
                          │  │ r                    │
                          └──│                      │
                             │ * cardinality: 13923 │
                             │ * change count: 5151 │
                             └──────────────────────┘