    ┌─────────────────────┐
    │ ?sensor <p> <o>     │
 ┌──│                     │
 │  │ * cardinality: 1767 │
 │  │ * change count: 0   │
 │  └─────────────────────┘
[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                                               ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                                               │ ?segment1 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                                                                                                                                            ┌──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                                                            │  │ * cardinality: 14919  │
 │                                                                                                                                                                                                                                                                                                                                                                                                                            │  │ * change count: 13254 │
 │                                                                                                                                                                                                                                                                                                                                                                                                                            │  └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                                                  ┌──< cardinality: 14919 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                                                  │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                                                  │                         │  │ ?segment1 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                                                                                  │                         │  │ t2                    │
 │                                                                                                                                                                                                                                                                                                                                                                                                  │                         └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                                                  │                            │ * cardinality: 15272  │
 │                                                                                                                                                                                                                                                                                                                                                                                                  │                            │ * change count: 38966 │
 │                                                                                                                                                                                                                                                                                                                                                                                                  │                            └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                                                        ┌──< cardinality: 14566 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                                                        │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                                                        │                         │  │ ?segment2 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                                                                                        │                         └──│                       │
 │                                                                                                                                                                                                                                                                                                                                                                        │                            │ * cardinality: 14919  │
 │                                                                                                                                                                                                                                                                                                                                                                        │                            │ * change count: 13254 │
 │                                                                                                                                                                                                                                                                                                                                                                        │                            └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                                              ┌──< cardinality: 14566 ─[ ]
 │                                                                                                                                                                                                                                                                                                                                              │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                                              │                         │  │ ?segment2 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                                                                              │                         │  │ t3                    │
 │                                                                                                                                                                                                                                                                                                                                              │                         └──│                       │
 │                                                                                                                                                                                                                                                                                                                                              │                            │ * cardinality: 15272  │
 │                                                                                                                                                                                                                                                                                                                                              │                            │ * change count: 38966 │
 │                                                                                                                                                                                                                                                                                                                                              │                            └───────────────────────┘
 │                                                                                                                                                                                                                                                                                                                    ┌──< cardinality: 14213 ─[ ]
 │                                                                                                                                                                                                                                                                                                                    │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                                                    │                         │  │ ?segment3 <p> <o>     │
 │                                                                                                                                                                                                                                                                                                                    │                         └──│                       │
 │                                                                                                                                                                                                                                                                                                                    │                            │ * cardinality: 14919  │
 │                                                                                                                                                                                                                                                                                                                    │                            │ * change count: 13254 │
 │                                                                                                                                                                                                                                                                                                                    │                            └───────────────────────┘
 │                                                                                                                                                                                                                                                                                          ┌──< cardinality: 14213 ─[ ]
 │                                                                                                                                                                                                                                                                                          │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                                          │                         │  │ ?segment3 <p> ?segmen │
 │                                                                                                                                                                                                                                                                                          │                         │  │ t4                    │
 │                                                                                                                                                                                                                                                                                          │                         └──│                       │
 │                                                                                                                                                                                                                                                                                          │                            │ * cardinality: 15272  │
 │                                                                                                                                                                                                                                                                                          │                            │ * change count: 38966 │
 │                                                                                                                                                                                                                                                                                          │                            └───────────────────────┘
 │                                                                                                                                                                                                                                                                ┌──< cardinality: 13860 ─[ ]
 │                                                                                                                                                                                                                                                                │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                                                │                         │  │ ?segment4 <p> <o>     │
 │                                                                                                                                                                                                                                                                │                         └──│                       │
 │                                                                                                                                                                                                                                                                │                            │ * cardinality: 14919  │
 │                                                                                                                                                                                                                                                                │                            │ * change count: 13254 │
 │                                                                                                                                                                                                                                                                │                            └───────────────────────┘
 │                                                                                                                                                                                                                                      ┌──< cardinality: 13860 ─[ ]
 │                                                                                                                                                                                                                                      │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                                                      │                         │  │ ?segment4 <p> ?segmen │
 │                                                                                                                                                                                                                                      │                         │  │ t5                    │
 │                                                                                                                                                                                                                                      │                         └──│                       │
 │                                                                                                                                                                                                                                      │                            │ * cardinality: 15272  │
 │                                                                                                                                                                                                                                      │                            │ * change count: 38966 │
 │                                                                                                                                                                                                                                      │                            └───────────────────────┘
 │                                                                                                                                                                                                            ┌──< cardinality: 13507 ─[ ]
 │                                                                                                                                                                                                            │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                                            │                         │  │ ?segment5 <p> <o>     │
 │                                                                                                                                                                                                            │                         └──│                       │
 │                                                                                                                                                                                                            │                            │ * cardinality: 14919  │
 │                                                                                                                                                                                                            │                            │ * change count: 13254 │
 │                                                                                                                                                                                                            │                            └───────────────────────┘
 │                                                                                                                                                                                  ┌──< cardinality: 13507 ─[ ]
 │                                                                                                                                                                                  │                         │  ┌───────────────────────┐
 │                                                                                                                                                                                  │                         │  │ ?segment5 <p> ?segmen │
 │                                                                                                                                                                                  │                         │  │ t6                    │
 │                                                                                                                                                                                  │                         └──│                       │
 │                                                                                                                                                                                  │                            │ * cardinality: 15272  │
 │                                                                                                                                                                                  │                            │ * change count: 38966 │
 │                                                                                                                                                                                  │                            └───────────────────────┘
 │                                                                                                                                                        ┌──< cardinality: 13154 ─[ ]
 │                                                                                                                                                        │                         │  ┌───────────────────────┐
 │                                                                                                                                                        │                         │  │ ?segment6 <p> <o>     │
 │                                                                                                                                                        │                         └──│                       │
 │                                                                                                                                                        │                            │ * cardinality: 14919  │
 │                                                                                                                                                        │                            │ * change count: 13254 │
 │                                                                                                                                                        │                            └───────────────────────┘
 │                                                                                                                              ┌──< cardinality: 13154 ─[ ]
 │                                                                                                                              │                         │  ┌───────────────────────┐
 │                                                                                                                              │                         │  │ ?segment1 <p> ?sensor │
 │                                                                                                                              │                         └──│                       │
 │                                                                                                                              │                            │ * cardinality: 16686  │
 │                                                                                                                              │                            │ * change count: 13254 │
 │                                                                                                                              │                            └───────────────────────┘
 │                                                                                                    ┌──< cardinality: 11740 ─[ ]
 │                                                                                                    │                         │  ┌───────────────────────┐
 │                                                                                                    │                         │  │ ?segment2 <p> ?sensor │
 │                                                                                                    │                         └──│                       │
 │                                                                                                    │                            │ * cardinality: 16686  │
 │                                                                                                    │                            │ * change count: 13254 │
 │                                                                                                    │                            └───────────────────────┘
 │                                                                          ┌──< cardinality: 10326 ─[ ]
 │                                                                          │                         │  ┌───────────────────────┐
 │                                                                          │                         │  │ ?segment3 <p> ?sensor │
 │                                                                          │                         └──│                       │
 │                                                                          │                            │ * cardinality: 16686  │
 │                                                                          │                            │ * change count: 13254 │
 │                                                                          │                            └───────────────────────┘
 │                                                 ┌──< cardinality: 8912 ─[ ]
 │                                                 │                        │  ┌───────────────────────┐
 │                                                 │                        │  │ ?segment4 <p> ?sensor │
 │                                                 │                        └──│                       │
 │                                                 │                           │ * cardinality: 16686  │
 │                                                 │                           │ * change count: 13254 │
 │                                                 │                           └───────────────────────┘
 │                        ┌──< cardinality: 7498 ─[ ]
 │                        │                        │  ┌───────────────────────┐
 │                        │                        │  │ ?segment5 <p> ?sensor │
 │                        │                        └──│                       │
 │                        │                           │ * cardinality: 16686  │
 │                        │                           │ * change count: 13254 │
 │                        │                           └───────────────────────┘
 └──< cardinality: 6084 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment6 <p> ?sensor │
                          └──│                       │
                             │ * cardinality: 16686  │
                             │ * change count: 13254 │
                             └───────────────────────┘