    ┌──────────────────────┐
    │ ?switch <p> ?sensor  │
 ┌──│                      │
 │  │ * cardinality: 19027 │
 │  │ * change count: 4085 │
 │  └──────────────────────┘
[ ]
 │                                                                                                  ┌──────────────────────┐
 │                                                                                                  │ ?switch <p> <o>      │
 │                                                                                               ┌──│                      │
 │                                                                                               │  │ * cardinality: 18552 │
 │                                                                                               │  │ * change count: 0    │
 │                                                                                               │  └──────────────────────┘
 │                                                                       ┌──< cardinality: 717 ─[ ]
 │                                                                       │                       │  ┌────────────────────┐
 │                                                                       │                       │  │ ?switch <p> <o>    │
 │                                                                       │                       └──│                    │
 │                                                                       │                          │ * cardinality: 717 │
 │                                                                       │                          │ * change count: 0  │
 │                                                                       │                          └────────────────────┘
 │                                               ┌──< cardinality: 717 ─[ ]
 │                                               │                       │  ┌──────────────────────┐
 │                                               │                       │  │ ?region <p> ?switch  │
 │                                               │                       └──│                      │
 │                                               │                          │ * cardinality: 18552 │
 │                                               │                          │ * change count: 0    │
 │                                               │                          └──────────────────────┘
 │                       ┌──< cardinality: 717 ─[ ]
 │                       │                       │  ┌────────────────────┐
 │                       │                       │  │ ?switch <p> ?posit │
 │                       │                       │  │ ion                │
 │                       │                       └──│                    │
 │                       │                          │ * cardinality: 717 │
 │                       │                          │ * change count: 0  │
 │                       │                          └────────────────────┘
 └──< cardinality: 717 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?trackElementBefore  │
                         │  │ <p> ?switch          │
                         └──│                      │
                            │ * cardinality: 18552 │
                            │ * change count: 0    │
                            └──────────────────────┘