    ┌──────────────────────┐
    │ ?segment2 <p> ?segme │
    │ nt3                  │
 ┌──│                      │
 │  │ * cardinality: 18519 │
 │  │ * change count: 2113 │
 │  └──────────────────────┘
[ ]
 │                                                   ┌──────────────────────┐
 │                                                   │ ?switch <p> ?segment │
 │                                                   │ 1                    │
 │                                                ┌──│                      │
 │                                                │  │ * cardinality: 18519 │
 │                                                │  │ * change count: 2113 │
 │                                                │  └──────────────────────┘
 │                       ┌──< cardinality: 1149 ─[ ]
 │                       │                        │  ┌─────────────────────┐
 │                       │                        │  │ ?switch <p> <o>     │
 │                       │                        └──│                     │
 │                       │                           │ * cardinality: 1537 │
 │                       │                           │ * change count: 820 │
 │                       │                           └─────────────────────┘
 └──< cardinality: 486 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?segment1 <p> ?segme │
                         │  │ nt2                  │
                         └──│                      │
                            │ * cardinality: 18519 │
                            │ * change count: 2113 │
                            └──────────────────────┘