    ┌──────────────────────┐
    │ ?segment2 <p> ?segme │
    │ nt3                  │
 ┌──│                      │
 │  │ * cardinality: 18359 │
 │  │ * change count: 1011 │
 │  └──────────────────────┘
[ ]
 │                                                  ┌──────────────────────┐
 │                                                  │ ?switch <p> ?segment │
 │                                                  │ 1                    │
 │                                               ┌──│                      │
 │                                               │  │ * cardinality: 18359 │
 │                                               │  │ * change count: 1011 │
 │                                               │  └──────────────────────┘
 │                       ┌──< cardinality: 807 ─[ ]
 │                       │                       │  ┌─────────────────────┐
 │                       │                       │  │ ?switch <p> <o>     │
 │                       │                       └──│                     │
 │                       │                          │ * cardinality: 1081 │
 │                       │                          │ * change count: 364 │
 │                       │                          └─────────────────────┘
 └──< cardinality: 488 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?segment1 <p> ?segme │
                         │  │ nt2                  │
                         └──│                      │
                            │ * cardinality: 18359 │
                            │ * change count: 1011 │
                            └──────────────────────┘