    ┌───────────────────────┐
    │ ?segment2 <p> ?segmen │
    │ t3                    │
 ┌──│                       │
 │  │ * cardinality: 66713  │
 │  │ * change count: 51073 │
 │  └───────────────────────┘
[ ]
 │                                                      ┌───────────────────────┐
 │                                                      │ ?switch <p> ?segment1 │
 │                                                   ┌──│                       │
 │                                                   │  │ * cardinality: 66713  │
 │                                                   │  │ * change count: 51073 │
 │                                                   │  └───────────────────────┘
 │                         ┌──< cardinality: 49584 ─[ ]
 │                         │                         │  ┌───────────────────────┐
 │                         │                         │  │ ?switch <p> <o>       │
 │                         │                         └──│                       │
 │                         │                            │ * cardinality: 25776  │
 │                         │                            │ * change count: 25059 │
 │                         │                            └───────────────────────┘
 └──< cardinality: 48181 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?segment1 <p> ?segmen │
                           │  │ t2                    │
                           └──│                       │
                              │ * cardinality: 66713  │
                              │ * change count: 51073 │
                              └───────────────────────┘