    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 4270 │
 │  │ * change count: 170 │
 │  └─────────────────────┘
[ ]
 │                           ┌──────────────────────┐
 │                           │ ?switch <p> <o>      │
 │                        ┌──│                      │
 │                        │  │ * cardinality: 2373  │
 │                        │  │ * change count: 2196 │
 │                        │  └──────────────────────┘
 └──< cardinality: 4015 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 8285  │
                             │ * change count: 4572 │
                             └──────────────────────┘