    ┌────────────────────┐
    │ ?segment <p> <o>   │
 ┌──│                    │
 │  │ * cardinality: 539 │
 │  │ * change count: 21 │
 │  └────────────────────┘
[ ]
 │                         ┌────────────────────┐
 │                         │ ?switch <p> <o>    │
 │                      ┌──│                    │
 │                      │  │ * cardinality: 108 │
 │                      │  │ * change count: 83 │
 │                      │  └────────────────────┘
 └──< cardinality: 91 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?switch <p> ?segmen │
                        │  │ t                   │
                        └──│                     │
                           │ * cardinality: 630  │
                           │ * change count: 187 │
                           └─────────────────────┘