    ┌────────────────────┐
    │ ?segment <p> <o>   │
 ┌──│                    │
 │  │ * cardinality: 538 │
 │  │ * change count: 22 │
 │  └────────────────────┘
[ ]
 │                          ┌─────────────────────┐
 │                          │ ?switch <p> <o>     │
 │                       ┌──│                     │
 │                       │  │ * cardinality: 175  │
 │                       │  │ * change count: 150 │
 │                       │  └─────────────────────┘
 └──< cardinality: 213 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?switch <p> ?segmen │
                         │  │ t                   │
                         └──│                     │
                            │ * cardinality: 751  │
                            │ * change count: 322 │
                            └─────────────────────┘