    ┌───────────────────┐
    │ ?semaphore <p> <o │
    │ >                 │
 ┌──│                   │
 │  │ * cardinality: 20 │
 │  │ * change count: 0 │
 │  └───────────────────┘
[ ]
 │                         ┌───────────────────┐
 │                         │ ?route <p> ?semap │
 │                         │ hore              │
 │                      ┌──│                   │
 │                      │  │ * cardinality: 15 │
 │                      │  │ * change count: 7 │
 │                      │  └───────────────────┘
 └──< cardinality: 15 ─[ ]
                        │  ┌───────────────────┐
                        │  │ ?route <p> <o>    │
                        └──│                   │
                           │ * cardinality: 20 │
                           │ * change count: 0 │
                           └───────────────────┘