    ┌─────────────────────┐
    │ ?region <p> ?switch │
 ┌──│                     │
 │  │ * cardinality: 1617 │
 │  │ * change count: 0   │
 │  └─────────────────────┘
[ ]
 │                                                ┌─────────────────────┐
 │                                                │ ?switch <p> <o>     │
 │                                             ┌──│                     │
 │                                             │  │ * cardinality: 1617 │
 │                                             │  │ * change count: 0   │
 │                                             │  └─────────────────────┘
 │                      ┌──< cardinality: 67 ─[ ]
 │                      │                      │  ┌───────────────────┐
 │                      │                      │  │ ?switch <p> <o>   │
 │                      │                      └──│                   │
 │                      │                         │ * cardinality: 67 │
 │                      │                         │ * change count: 0 │
 │                      │                         └───────────────────┘
 └──< cardinality: 47 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?switch <p> ?sensor │
                        └──│                     │
                           │ * cardinality: 1597 │
                           │ * change count: 355 │
                           └─────────────────────┘