    ┌─────────────────────┐
    │ ?segment4 <p> ?segm │
    │ ent5                │
 ┌──│                     │
 │  │ * cardinality: 4601 │
 │  │ * change count: 502 │
 │  └─────────────────────┘
[ ]
 │                                                                                                ┌─────────────────────┐
 │                                                                                                │ ?switch <p> ?segmen │
 │                                                                                                │ t1                  │
 │                                                                                             ┌──│                     │
 │                                                                                             │  │ * cardinality: 4601 │
 │                                                                                             │  │ * change count: 502 │
 │                                                                                             │  └─────────────────────┘
 │                                                                     ┌──< cardinality: 273 ─[ ]
 │                                                                     │                       │  ┌─────────────────────┐
 │                                                                     │                       │  │ ?switch <p> <o>     │
 │                                                                     │                       └──│                     │
 │                                                                     │                          │ * cardinality: 372  │
 │                                                                     │                          │ * change count: 195 │
 │                                                                     │                          └─────────────────────┘
 │                                             ┌──< cardinality: 128 ─[ ]
 │                                             │                       │  ┌─────────────────────┐
 │                                             │                       │  │ ?segment1 <p> ?segm │
 │                                             │                       │  │ ent2                │
 │                                             │                       └──│                     │
 │                                             │                          │ * cardinality: 4601 │
 │                                             │                          │ * change count: 502 │
 │                                             │                          └─────────────────────┘
 │                      ┌──< cardinality: 93 ─[ ]
 │                      │                      │  ┌─────────────────────┐
 │                      │                      │  │ ?segment2 <p> ?segm │
 │                      │                      │  │ ent3                │
 │                      │                      └──│                     │
 │                      │                         │ * cardinality: 4601 │
 │                      │                         │ * change count: 502 │
 │                      │                         └─────────────────────┘
 └──< cardinality: 93 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?segment3 <p> ?segm │
                        │  │ ent4                │
                        └──│                     │
                           │ * cardinality: 4601 │
                           │ * change count: 502 │
                           └─────────────────────┘