    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 112 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                         ┌───────────────────┐
 │                         │ ?route <p> <o>    │
 │                      ┌──│                   │
 │                      │  │ * cardinality: 5  │
 │                      │  │ * change count: 0 │
 │                      │  └───────────────────┘
 └──< cardinality: 76 ─[ ]
                        │  ┌────────────────────┐
                        │  │ ?route <p> ?sensor │
                        └──│                    │
                           │ * cardinality: 76  │
                           │ * change count: 38 │
                           └────────────────────┘