    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 1527 │
 │  │ * change count: 23  │
 │  └─────────────────────┘
[ ]
 │                         ┌────────────────────┐
 │                         │ ?switch <p> <o>    │
 │                      ┌──│                    │
 │                      │  │ * cardinality: 97  │
 │                      │  │ * change count: 30 │
 │                      │  └────────────────────┘
 └──< cardinality: 75 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?switch <p> ?segmen │
                        │  │ t                   │
                        └──│                     │
                           │ * cardinality: 1602 │
                           │ * change count: 83  │
                           └─────────────────────┘