    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 1486 │
 │  │ * change count: 64  │
 │  └─────────────────────┘
[ ]
 │                           ┌──────────────────────┐
 │                           │ ?switch <p> <o>      │
 │                        ┌──│                      │
 │                        │  │ * cardinality: 1413  │
 │                        │  │ * change count: 1346 │
 │                        │  └──────────────────────┘
 └──< cardinality: 2652 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 4138  │
                             │ * change count: 2783 │
                             └──────────────────────┘