    ┌──────────────────────┐
    │ ?region <p> ?switch  │
 ┌──│                      │
 │  │ * cardinality: 18552 │
 │  │ * change count: 0    │
 │  └──────────────────────┘
[ ]
 │                                                  ┌──────────────────────┐
 │                                                  │ ?switch <p> <o>      │
 │                                               ┌──│                      │
 │                                               │  │ * cardinality: 18552 │
 │                                               │  │ * change count: 0    │
 │                                               │  └──────────────────────┘
 │                       ┌──< cardinality: 717 ─[ ]
 │                       │                       │  ┌────────────────────┐
 │                       │                       │  │ ?switch <p> <o>    │
 │                       │                       └──│                    │
 │                       │                          │ * cardinality: 717 │
 │                       │                          │ * change count: 0  │
 │                       │                          └────────────────────┘
 └──< cardinality: 896 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?switch <p> ?sensor  │
                         └──│                      │
                            │ * cardinality: 18731 │
                            │ * change count: 4201 │
                            └──────────────────────┘