    ┌────────────────────┐
    │ ?segment4 <p> ?seg │
    │ ment5              │
 ┌──│                    │
 │  │ * cardinality: 587 │
 │  │ * change count: 26 │
 │  └────────────────────┘
[ ]
 │                                                                                              ┌────────────────────┐
 │                                                                                              │ ?switch <p> ?segme │
 │                                                                                              │ nt1                │
 │                                                                                           ┌──│                    │
 │                                                                                           │  │ * cardinality: 587 │
 │                                                                                           │  │ * change count: 26 │
 │                                                                                           │  └────────────────────┘
 │                                                                    ┌──< cardinality: 33 ─[ ]
 │                                                                    │                      │  ┌────────────────────┐
 │                                                                    │                      │  │ ?switch <p> <o>    │
 │                                                                    │                      └──│                    │
 │                                                                    │                         │ * cardinality: 35  │
 │                                                                    │                         │ * change count: 10 │
 │                                                                    │                         └────────────────────┘
 │                                             ┌──< cardinality: 27 ─[ ]
 │                                             │                      │  ┌────────────────────┐
 │                                             │                      │  │ ?segment1 <p> ?seg │
 │                                             │                      │  │ ment2              │
 │                                             │                      └──│                    │
 │                                             │                         │ * cardinality: 587 │
 │                                             │                         │ * change count: 26 │
 │                                             │                         └────────────────────┘
 │                      ┌──< cardinality: 27 ─[ ]
 │                      │                      │  ┌────────────────────┐
 │                      │                      │  │ ?segment2 <p> ?seg │
 │                      │                      │  │ ment3              │
 │                      │                      └──│                    │
 │                      │                         │ * cardinality: 587 │
 │                      │                         │ * change count: 26 │
 │                      │                         └────────────────────┘
 └──< cardinality: 27 ─[ ]
                        │  ┌────────────────────┐
                        │  │ ?segment3 <p> ?seg │
                        │  │ ment4              │
                        └──│                    │
                           │ * cardinality: 587 │
                           │ * change count: 26 │
                           └────────────────────┘