    ┌─────────────────────┐
    │ ?segment4 <p> ?segm │
    │ ent5                │
 ┌──│                     │
 │  │ * cardinality: 602  │
 │  │ * change count: 107 │
 │  └─────────────────────┘
[ ]
 │                                                                                              ┌─────────────────────┐
 │                                                                                              │ ?switch <p> ?segmen │
 │                                                                                              │ t1                  │
 │                                                                                           ┌──│                     │
 │                                                                                           │  │ * cardinality: 602  │
 │                                                                                           │  │ * change count: 107 │
 │                                                                                           │  └─────────────────────┘
 │                                                                    ┌──< cardinality: 59 ─[ ]
 │                                                                    │                      │  ┌────────────────────┐
 │                                                                    │                      │  │ ?switch <p> <o>    │
 │                                                                    │                      └──│                    │
 │                                                                    │                         │ * cardinality: 70  │
 │                                                                    │                         │ * change count: 45 │
 │                                                                    │                         └────────────────────┘
 │                                             ┌──< cardinality: 34 ─[ ]
 │                                             │                      │  ┌─────────────────────┐
 │                                             │                      │  │ ?segment1 <p> ?segm │
 │                                             │                      │  │ ent2                │
 │                                             │                      └──│                     │
 │                                             │                         │ * cardinality: 602  │
 │                                             │                         │ * change count: 107 │
 │                                             │                         └─────────────────────┘
 │                      ┌──< cardinality: 23 ─[ ]
 │                      │                      │  ┌─────────────────────┐
 │                      │                      │  │ ?segment2 <p> ?segm │
 │                      │                      │  │ ent3                │
 │                      │                      └──│                     │
 │                      │                         │ * cardinality: 602  │
 │                      │                         │ * change count: 107 │
 │                      │                         └─────────────────────┘
 └──< cardinality: 21 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?segment3 <p> ?segm │
                        │  │ ent4                │
                        └──│                     │
                           │ * cardinality: 602  │
                           │ * change count: 107 │
                           └─────────────────────┘