┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 1 expression filter                                                                                                                                                                                                                                                   │
│  * (?currentPosition) != (?position)                                                                                                                                                                                                                                  │
│                                                                                                                                                                                                                                                                       │
│                             ┌────────────────────┐                                                                                                                                                                                                                    │
│                             │ ?swP <p> ?position │                                                                                                                                                                                                                    │
│                          ┌──│                    │                                                                                                                                                                                                                    │
│                          │  │ * cardinality: 177 │                                                                                                                                                                                                                    │
│                          │  │ * change count: 0  │                                                                                                                                                                                                                    │
│                          │  └────────────────────┘                                                                                                                                                                                                                    │
│ < cardinality: unknown ─[ ]                                                                                                                                                                                                                                           │
│                          │                                                                                                                                                                                                                      ┌───────────────────┐ │
│                          │                                                                                                                                                                                                                      │ ?route <p> <o>    │ │
│                          │                                                                                                                                                                                                                   ┌──│                   │ │
│                          │                                                                                                                                                                                                                   │  │ * cardinality: 20 │ │
│                          │                                                                                                                                                                                                                   │  │ * change count: 0 │ │
│                          │                                                                                                                                                                                                                   │  └───────────────────┘ │
│                          │                                                                                                                                                                                            ┌──< cardinality: 20 ─[ ]                       │
│                          │                                                                                                                                                                                            │                      │  ┌───────────────────┐ │
│                          │                                                                                                                                                                                            │                      │  │ ?route <p> <o>    │ │
│                          │                                                                                                                                                                                            │                      └──│                   │ │
│                          │                                                                                                                                                                                            │                         │ * cardinality: 20 │ │
│                          │                                                                                                                                                                                            │                         │ * change count: 0 │ │
│                          │                                                                                                                                                                                            │                         └───────────────────┘ │
│                          │                                                                                                                                                                     ┌──< cardinality: 20 ─[ ]                                              │
│                          │                                                                                                                                                                     │                      │  ┌───────────────────┐                        │
│                          │                                                                                                                                                                     │                      │  │ ?route <p> ?semap │                        │
│                          │                                                                                                                                                                     │                      │  │ hore              │                        │
│                          │                                                                                                                                                                     │                      └──│                   │                        │
│                          │                                                                                                                                                                     │                         │ * cardinality: 20 │                        │
│                          │                                                                                                                                                                     │                         │ * change count: 0 │                        │
│                          │                                                                                                                                                                     │                         └───────────────────┘                        │
│                          │                                                                                                                                              ┌──< cardinality: 20 ─[ ]                                                                     │
│                          │                                                                                                                                              │                      │  ┌───────────────────┐                                               │
│                          │                                                                                                                                              │                      │  │ ?semaphore <p> <o │                                               │
│                          │                                                                                                                                              │                      │  │ >                 │                                               │
│                          │                                                                                                                                              │                      └──│                   │                                               │
│                          │                                                                                                                                              │                         │ * cardinality: 20 │                                               │
│                          │                                                                                                                                              │                         │ * change count: 0 │                                               │
│                          │                                                                                                                                              │                         └───────────────────┘                                               │
│                          │                                                                                                                       ┌──< cardinality: 20 ─[ ]                                                                                            │
│                          │                                                                                                                       │                      │  ┌───────────────────┐                                                                      │
│                          │                                                                                                                       │                      │  │ ?semaphore <p> <o │                                                                      │
│                          │                                                                                                                       │                      │  │ >                 │                                                                      │
│                          │                                                                                                                       │                      └──│                   │                                                                      │
│                          │                                                                                                                       │                         │ * cardinality: 20 │                                                                      │
│                          │                                                                                                                       │                         │ * change count: 0 │                                                                      │
│                          │                                                                                                                       │                         └───────────────────┘                                                                      │
│                          │                                                                                               ┌──< cardinality: 177 ─[ ]                                                                                                                   │
│                          │                                                                                               │                       │  ┌────────────────────┐                                                                                            │
│                          │                                                                                               │                       │  │ ?route <p> ?swP    │                                                                                            │
│                          │                                                                                               │                       └──│                    │                                                                                            │
│                          │                                                                                               │                          │ * cardinality: 177 │                                                                                            │
│                          │                                                                                               │                          │ * change count: 0  │                                                                                            │
│                          │                                                                                               │                          └────────────────────┘                                                                                            │
│                          │                                                                       ┌──< cardinality: 177 ─[ ]                                                                                                                                           │
│                          │                                                                       │                       │  ┌────────────────────┐                                                                                                                    │
│                          │                                                                       │                       │  │ ?swP <p> <o>       │                                                                                                                    │
│                          │                                                                       │                       └──│                    │                                                                                                                    │
│                          │                                                                       │                          │ * cardinality: 177 │                                                                                                                    │
│                          │                                                                       │                          │ * change count: 0  │                                                                                                                    │
│                          │                                                                       │                          └────────────────────┘                                                                                                                    │
│                          │                                               ┌──< cardinality: 177 ─[ ]                                                                                                                                                                   │
│                          │                                               │                       │  ┌────────────────────┐                                                                                                                                            │
│                          │                                               │                       │  │ ?swP <p> ?sw       │                                                                                                                                            │
│                          │                                               │                       └──│                    │                                                                                                                                            │
│                          │                                               │                          │ * cardinality: 177 │                                                                                                                                            │
│                          │                                               │                          │ * change count: 0  │                                                                                                                                            │
│                          │                                               │                          └────────────────────┘                                                                                                                                            │
│                          │                       ┌──< cardinality: 177 ─[ ]                                                                                                                                                                                           │
│                          │                       │                       │  ┌────────────────────┐                                                                                                                                                                    │
│                          │                       │                       │  │ ?sw <p> <o>        │                                                                                                                                                                    │
│                          │                       │                       └──│                    │                                                                                                                                                                    │
│                          │                       │                          │ * cardinality: 177 │                                                                                                                                                                    │
│                          │                       │                          │ * change count: 0  │                                                                                                                                                                    │
│                          │                       │                          └────────────────────┘                                                                                                                                                                    │
│                          └──< cardinality: 177 ─[ ]                                                                                                                                                                                                                   │
│                                                  │  ┌─────────────────────┐                                                                                                                                                                                           │
│                                                  │  │ ?sw <p> ?currentPos │                                                                                                                                                                                           │
│                                                  │  │ ition               │                                                                                                                                                                                           │
│                                                  └──│                     │                                                                                                                                                                                           │
│                                                     │ * cardinality: 177  │                                                                                                                                                                                           │
│                                                     │ * change count: 334 │                                                                                                                                                                                           │
│                                                     └─────────────────────┘                                                                                                                                                                                           │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘