    ┌───────────────────────┐
    │ ?segment6 <p> ?segmen │
    │ t7                    │
 ┌──│                       │
 │  │ * cardinality: 66713  │
 │  │ * change count: 51073 │
 │  └───────────────────────┘
[ ]
 │                                                                                                                                                              ┌───────────────────────┐
 │                                                                                                                                                              │ ?switch <p> ?segment1 │
 │                                                                                                                                                           ┌──│                       │
 │                                                                                                                                                           │  │ * cardinality: 66713  │
 │                                                                                                                                                           │  │ * change count: 51073 │
 │                                                                                                                                                           │  └───────────────────────┘
 │                                                                                                                                 ┌──< cardinality: 49584 ─[ ]
 │                                                                                                                                 │                         │  ┌───────────────────────┐
 │                                                                                                                                 │                         │  │ ?switch <p> <o>       │
 │                                                                                                                                 │                         └──│                       │
 │                                                                                                                                 │                            │ * cardinality: 25776  │
 │                                                                                                                                 │                            │ * change count: 25059 │
 │                                                                                                                                 │                            └───────────────────────┘
 │                                                                                                       ┌──< cardinality: 48181 ─[ ]
 │                                                                                                       │                         │  ┌───────────────────────┐
 │                                                                                                       │                         │  │ ?segment1 <p> ?segmen │
 │                                                                                                       │                         │  │ t2                    │
 │                                                                                                       │                         └──│                       │
 │                                                                                                       │                            │ * cardinality: 66713  │
 │                                                                                                       │                            │ * change count: 51073 │
 │                                                                                                       │                            └───────────────────────┘
 │                                                                             ┌──< cardinality: 44826 ─[ ]
 │                                                                             │                         │  ┌───────────────────────┐
 │                                                                             │                         │  │ ?segment2 <p> ?segmen │
 │                                                                             │                         │  │ t3                    │
 │                                                                             │                         └──│                       │
 │                                                                             │                            │ * cardinality: 66713  │
 │                                                                             │                            │ * change count: 51073 │
 │                                                                             │                            └───────────────────────┘
 │                                                   ┌──< cardinality: 37960 ─[ ]
 │                                                   │                         │  ┌───────────────────────┐
 │                                                   │                         │  │ ?segment3 <p> ?segmen │
 │                                                   │                         │  │ t4                    │
 │                                                   │                         └──│                       │
 │                                                   │                            │ * cardinality: 66713  │
 │                                                   │                            │ * change count: 51073 │
 │                                                   │                            └───────────────────────┘
 │                         ┌──< cardinality: 27614 ─[ ]
 │                         │                         │  ┌───────────────────────┐
 │                         │                         │  │ ?segment4 <p> ?segmen │
 │                         │                         │  │ t5                    │
 │                         │                         └──│                       │
 │                         │                            │ * cardinality: 66713  │
 │                         │                            │ * change count: 51073 │
 │                         │                            └───────────────────────┘
 └──< cardinality: 16242 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?segment5 <p> ?segmen │
                           │  │ t6                    │
                           └──│                       │
                              │ * cardinality: 66713  │
                              │ * change count: 51073 │
                              └───────────────────────┘