    ┌───────────────────────┐
    │ ?segment6 <p> ?segmen │
    │ t7                    │
 ┌──│                       │
 │  │ * cardinality: 29633  │
 │  │ * change count: 13957 │
 │  └───────────────────────┘
[ ]
 │                                                                                                                                                          ┌───────────────────────┐
 │                                                                                                                                                          │ ?switch <p> ?segment1 │
 │                                                                                                                                                       ┌──│                       │
 │                                                                                                                                                       │  │ * cardinality: 29633  │
 │                                                                                                                                                       │  │ * change count: 13957 │
 │                                                                                                                                                       │  └───────────────────────┘
 │                                                                                                                             ┌──< cardinality: 12473 ─[ ]
 │                                                                                                                             │                         │  ┌──────────────────────┐
 │                                                                                                                             │                         │  │ ?switch <p> <o>      │
 │                                                                                                                             │                         └──│                      │
 │                                                                                                                             │                            │ * cardinality: 7249  │
 │                                                                                                                             │                            │ * change count: 6532 │
 │                                                                                                                             │                            └──────────────────────┘
 │                                                                                                   ┌──< cardinality: 11387 ─[ ]
 │                                                                                                   │                         │  ┌───────────────────────┐
 │                                                                                                   │                         │  │ ?segment1 <p> ?segmen │
 │                                                                                                   │                         │  │ t2                    │
 │                                                                                                   │                         └──│                       │
 │                                                                                                   │                            │ * cardinality: 29633  │
 │                                                                                                   │                            │ * change count: 13957 │
 │                                                                                                   │                            └───────────────────────┘
 │                                                                          ┌──< cardinality: 9687 ─[ ]
 │                                                                          │                        │  ┌───────────────────────┐
 │                                                                          │                        │  │ ?segment2 <p> ?segmen │
 │                                                                          │                        │  │ t3                    │
 │                                                                          │                        └──│                       │
 │                                                                          │                           │ * cardinality: 29633  │
 │                                                                          │                           │ * change count: 13957 │
 │                                                                          │                           └───────────────────────┘
 │                                                 ┌──< cardinality: 7170 ─[ ]
 │                                                 │                        │  ┌───────────────────────┐
 │                                                 │                        │  │ ?segment3 <p> ?segmen │
 │                                                 │                        │  │ t4                    │
 │                                                 │                        └──│                       │
 │                                                 │                           │ * cardinality: 29633  │
 │                                                 │                           │ * change count: 13957 │
 │                                                 │                           └───────────────────────┘
 │                        ┌──< cardinality: 4330 ─[ ]
 │                        │                        │  ┌───────────────────────┐
 │                        │                        │  │ ?segment4 <p> ?segmen │
 │                        │                        │  │ t5                    │
 │                        │                        └──│                       │
 │                        │                           │ * cardinality: 29633  │
 │                        │                           │ * change count: 13957 │
 │                        │                           └───────────────────────┘
 └──< cardinality: 2009 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment5 <p> ?segmen │
                          │  │ t6                    │
                          └──│                       │
                             │ * cardinality: 29633  │
                             │ * change count: 13957 │
                             └───────────────────────┘