    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 1492 │
 │  │ * change count: 58  │
 │  └─────────────────────┘
[ ]
 │                          ┌─────────────────────┐
 │                          │ ?switch <p> <o>     │
 │                       ┌──│                     │
 │                       │  │ * cardinality: 391  │
 │                       │  │ * change count: 324 │
 │                       │  └─────────────────────┘
 └──< cardinality: 608 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?switch <p> ?segmen │
                         │  │ t                   │
                         └──│                     │
                            │ * cardinality: 2100 │
                            │ * change count: 727 │
                            └─────────────────────┘