    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 1498 │
 │  │ * change count: 52  │
 │  └─────────────────────┘
[ ]
 │                          ┌─────────────────────┐
 │                          │ ?switch <p> <o>     │
 │                       ┌──│                     │
 │                       │  │ * cardinality: 219  │
 │                       │  │ * change count: 152 │
 │                       │  └─────────────────────┘
 └──< cardinality: 268 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?switch <p> ?segmen │
                         │  │ t                   │
                         └──│                     │
                            │ * cardinality: 1766 │
                            │ * change count: 371 │
                            └─────────────────────┘