    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 4267 │
 │  │ * change count: 173 │
 │  └─────────────────────┘
[ ]
 │                           ┌──────────────────────┐
 │                           │ ?switch <p> <o>      │
 │                        ┌──│                      │
 │                        │  │ * cardinality: 4316  │
 │                        │  │ * change count: 4139 │
 │                        │  └──────────────────────┘
 └──< cardinality: 7942 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 12209 │
                             │ * change count: 8464 │
                             └──────────────────────┘