    ┌─────────────────────┐
    │ ?switch <p> ?sensor │
 ┌──│                     │
 │  │ * cardinality: 4853 │
 │  │ * change count: 815 │
 │  └─────────────────────┘
[ ]
 │                                                                                                  ┌─────────────────────┐
 │                                                                                                  │ ?switch <p> <o>     │
 │                                                                                               ┌──│                     │
 │                                                                                               │  │ * cardinality: 4617 │
 │                                                                                               │  │ * change count: 0   │
 │                                                                                               │  └─────────────────────┘
 │                                                                       ┌──< cardinality: 177 ─[ ]
 │                                                                       │                       │  ┌────────────────────┐
 │                                                                       │                       │  │ ?switch <p> <o>    │
 │                                                                       │                       └──│                    │
 │                                                                       │                          │ * cardinality: 177 │
 │                                                                       │                          │ * change count: 0  │
 │                                                                       │                          └────────────────────┘
 │                                               ┌──< cardinality: 177 ─[ ]
 │                                               │                       │  ┌─────────────────────┐
 │                                               │                       │  │ ?region <p> ?switch │
 │                                               │                       └──│                     │
 │                                               │                          │ * cardinality: 4617 │
 │                                               │                          │ * change count: 0   │
 │                                               │                          └─────────────────────┘
 │                       ┌──< cardinality: 177 ─[ ]
 │                       │                       │  ┌────────────────────┐
 │                       │                       │  │ ?switch <p> ?posit │
 │                       │                       │  │ ion                │
 │                       │                       └──│                    │
 │                       │                          │ * cardinality: 177 │
 │                       │                          │ * change count: 0  │
 │                       │                          └────────────────────┘
 └──< cardinality: 177 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?trackElementBefore │
                         │  │  <p> ?switch        │
                         └──│                     │
                            │ * cardinality: 4617 │
                            │ * change count: 0   │
                            └─────────────────────┘