    ┌─────────────────────┐
    │ ?region <p> ?switch │
 ┌──│                     │
 │  │ * cardinality: 4617 │
 │  │ * change count: 0   │
 │  └─────────────────────┘
[ ]
 │                                                  ┌─────────────────────┐
 │                                                  │ ?switch <p> <o>     │
 │                                               ┌──│                     │
 │                                               │  │ * cardinality: 4617 │
 │                                               │  │ * change count: 0   │
 │                                               │  └─────────────────────┘
 │                       ┌──< cardinality: 177 ─[ ]
 │                       │                       │  ┌────────────────────┐
 │                       │                       │  │ ?switch <p> <o>    │
 │                       │                       └──│                    │
 │                       │                          │ * cardinality: 177 │
 │                       │                          │ * change count: 0  │
 │                       │                          └────────────────────┘
 └──< cardinality: 596 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?switch <p> ?sensor │
                         └──│                     │
                            │ * cardinality: 5036 │
                            │ * change count: 452 │
                            └─────────────────────┘