    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 4373 │
 │  │ * change count: 67  │
 │  └─────────────────────┘
[ ]
 │                          ┌────────────────────┐
 │                          │ ?switch <p> <o>    │
 │                       ┌──│                    │
 │                       │  │ * cardinality: 261 │
 │                       │  │ * change count: 84 │
 │                       │  └────────────────────┘
 └──< cardinality: 197 ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?switch <p> ?segmen │
                         │  │ t                   │
                         └──│                     │
                            │ * cardinality: 4570 │
                            │ * change count: 235 │
                            └─────────────────────┘