    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 4275 │
 │  │ * change count: 165 │
 │  └─────────────────────┘
[ ]
 │                           ┌──────────────────────┐
 │                           │ ?switch <p> <o>      │
 │                        ┌──│                      │
 │                        │  │ * cardinality: 1274  │
 │                        │  │ * change count: 1097 │
 │                        │  └──────────────────────┘
 └──< cardinality: 1710 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 5985  │
                             │ * change count: 2364 │
                             └──────────────────────┘