    ┌────────────────────┐
    │ ?segment <p> <o>   │
 ┌──│                    │
 │  │ * cardinality: 554 │
 │  │ * change count: 6  │
 │  └────────────────────┘
[ ]
 │                         ┌────────────────────┐
 │                         │ ?switch <p> <o>    │
 │                      ┌──│                    │
 │                      │  │ * cardinality: 35  │
 │                      │  │ * change count: 10 │
 │                      │  └────────────────────┘
 └──< cardinality: 33 ─[ ]
                        │  ┌────────────────────┐
                        │  │ ?switch <p> ?segme │
                        │  │ nt                 │
                        └──│                    │
                           │ * cardinality: 587 │
                           │ * change count: 26 │
                           └────────────────────┘