    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 37318 │
 │  │ * change count: 1547 │
 │  └──────────────────────┘
[ ]
 │                            ┌───────────────────────┐
 │                            │ ?switch <p> <o>       │
 │                         ┌──│                       │
 │                         │  │ * cardinality: 39883  │
 │                         │  │ * change count: 38313 │
 │                         │  └───────────────────────┘
 └──< cardinality: 73872 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?switch <p> ?segment  │
                           └──│                       │
                              │ * cardinality: 111190 │
                              │ * change count: 78323 │
                              └───────────────────────┘