    ┌──────────────────────┐
    │ ?segment4 <p> ?segme │
    │ nt5                  │
 ┌──│                      │
 │  │ * cardinality: 5041  │
 │  │ * change count: 1406 │
 │  └──────────────────────┘
[ ]
 │                                                                                                  ┌──────────────────────┐
 │                                                                                                  │ ?switch <p> ?segment │
 │                                                                                                  │ 1                    │
 │                                                                                               ┌──│                      │
 │                                                                                               │  │ * cardinality: 5041  │
 │                                                                                               │  │ * change count: 1406 │
 │                                                                                               │  └──────────────────────┘
 │                                                                       ┌──< cardinality: 757 ─[ ]
 │                                                                       │                       │  ┌─────────────────────┐
 │                                                                       │                       │  │ ?switch <p> <o>     │
 │                                                                       │                       └──│                     │
 │                                                                       │                          │ * cardinality: 802  │
 │                                                                       │                          │ * change count: 625 │
 │                                                                       │                          └─────────────────────┘
 │                                               ┌──< cardinality: 487 ─[ ]
 │                                               │                       │  ┌──────────────────────┐
 │                                               │                       │  │ ?segment1 <p> ?segme │
 │                                               │                       │  │ nt2                  │
 │                                               │                       └──│                      │
 │                                               │                          │ * cardinality: 5041  │
 │                                               │                          │ * change count: 1406 │
 │                                               │                          └──────────────────────┘
 │                       ┌──< cardinality: 279 ─[ ]
 │                       │                       │  ┌──────────────────────┐
 │                       │                       │  │ ?segment2 <p> ?segme │
 │                       │                       │  │ nt3                  │
 │                       │                       └──│                      │
 │                       │                          │ * cardinality: 5041  │
 │                       │                          │ * change count: 1406 │
 │                       │                          └──────────────────────┘
 └──< cardinality: 181 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?segment3 <p> ?segme │
                         │  │ nt4                  │
                         └──│                      │
                            │ * cardinality: 5041  │
                            │ * change count: 1406 │
                            └──────────────────────┘