    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 37607 │
 │  │ * change count: 1258 │
 │  └──────────────────────┘
[ ]
 │                           ┌──────────────────────┐
 │                           │ ?switch <p> <o>      │
 │                        ┌──│                      │
 │                        │  │ * cardinality: 4805  │
 │                        │  │ * change count: 3235 │
 │                        │  └──────────────────────┘
 └──< cardinality: 3930 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 41537 │
                             │ * change count: 7728 │
                             └──────────────────────┘