    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 38239 │
 │  │ * change count: 626  │
 │  └──────────────────────┘
[ ]
 │                           ┌─────────────────────┐
 │                           │ ?switch <p> <o>     │
 │                        ┌──│                     │
 │                        │  │ * cardinality: 2378 │
 │                        │  │ * change count: 808 │
 │                        │  └─────────────────────┘
 └──< cardinality: 1772 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 40011 │
                             │ * change count: 2242 │
                             └──────────────────────┘