    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 37385 │
 │  │ * change count: 1480 │
 │  └──────────────────────┘
[ ]
 │                            ┌───────────────────────┐
 │                            │ ?switch <p> <o>       │
 │                         ┌──│                       │
 │                         │  │ * cardinality: 11803  │
 │                         │  │ * change count: 10233 │
 │                         │  └───────────────────────┘
 └──< cardinality: 17011 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?switch <p> ?segment  │
                           └──│                       │
                              │ * cardinality: 54396  │
                              │ * change count: 22031 │
                              └───────────────────────┘