    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 37845 │
 │  │ * change count: 1020 │
 │  └──────────────────────┘
[ ]
 │                           ┌──────────────────────┐
 │                           │ ?switch <p> <o>      │
 │                        ┌──│                      │
 │                        │  │ * cardinality: 3375  │
 │                        │  │ * change count: 1805 │
 │                        │  └──────────────────────┘
 └──< cardinality: 2472 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 40317 │
                             │ * change count: 4630 │
                             └──────────────────────┘