                            ┌───────────────────┐
                            │ ?sw <p> <o>       │
                         ┌──│                   │
                         │  │ * cardinality: 67 │
                         │  │ * change count: 0 │
                         │  └───────────────────┘
< cardinality: unknown ─[ ]
                         │      ┌─────────────────────┐
                         │      │ ?sw <p> ?sensor     │
                         │   ┌──│                     │
                         │   │  │ * cardinality: 1842 │
                         │   │  │ * change count: 18  │
                         │   │  └─────────────────────┘
                         └──[ ]
                             │  ┌────────────────────┐
                             │  │ ?sensor <p> <o>    │
                             └──│                    │
                                │ * cardinality: 310 │
                                │ * change count: 0  │
                                └────────────────────┘