                            ┌───────────────────┐
                            │ ?sw <p> <o>       │
                         ┌──│                   │
                         │  │ * cardinality: 67 │
                         │  │ * change count: 0 │
                         │  └───────────────────┘
< cardinality: unknown ─[ ]
                         │      ┌─────────────────────┐
                         │      │ ?sw <p> ?sensor     │
                         │   ┌──│                     │
                         │   │  │ * cardinality: 1784 │
                         │   │  │ * change count: 156 │
                         │   │  └─────────────────────┘
                         └──[ ]
                             │  ┌────────────────────┐
                             │  │ ?sensor <p> <o>    │
                             └──│                    │
                                │ * cardinality: 314 │
                                │ * change count: 4  │
                                └────────────────────┘