    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 37341 │
 │  │ * change count: 1524 │
 │  └──────────────────────┘
[ ]
 │                            ┌───────────────────────┐
 │                            │ ?switch <p> <o>       │
 │                         ┌──│                       │
 │                         │  │ * cardinality: 21979  │
 │                         │  │ * change count: 20409 │
 │                         │  └───────────────────────┘
 └──< cardinality: 37929 ─[ ]
                           │  ┌───────────────────────┐
                           │  │ ?switch <p> ?segment  │
                           └──│                       │
                              │ * cardinality: 75270  │
                              │ * change count: 42471 │
                              └───────────────────────┘