    ┌────────────────────┐
    │ ?switch <p> ?senso │
    │ r                  │
 ┌──│                    │
 │  │ * cardinality: 614 │
 │  │ * change count: 98 │
 │  └────────────────────┘
[ ]
 │                                                                                              ┌────────────────────┐
 │                                                                                              │ ?switch <p> <o>    │
 │                                                                                           ┌──│                    │
 │                                                                                           │  │ * cardinality: 585 │
 │                                                                                           │  │ * change count: 0  │
 │                                                                                           │  └────────────────────┘
 │                                                                    ┌──< cardinality: 25 ─[ ]
 │                                                                    │                      │  ┌───────────────────┐
 │                                                                    │                      │  │ ?switch <p> <o>   │
 │                                                                    │                      └──│                   │
 │                                                                    │                         │ * cardinality: 25 │
 │                                                                    │                         │ * change count: 0 │
 │                                                                    │                         └───────────────────┘
 │                                             ┌──< cardinality: 25 ─[ ]
 │                                             │                      │  ┌────────────────────┐
 │                                             │                      │  │ ?region <p> ?switc │
 │                                             │                      │  │ h                  │
 │                                             │                      └──│                    │
 │                                             │                         │ * cardinality: 585 │
 │                                             │                         │ * change count: 0  │
 │                                             │                         └────────────────────┘
 │                      ┌──< cardinality: 25 ─[ ]
 │                      │                      │  ┌───────────────────┐
 │                      │                      │  │ ?switch <p> ?posi │
 │                      │                      │  │ tion              │
 │                      │                      └──│                   │
 │                      │                         │ * cardinality: 25 │
 │                      │                         │ * change count: 0 │
 │                      │                         └───────────────────┘
 └──< cardinality: 25 ─[ ]
                        │  ┌────────────────────┐
                        │  │ ?trackElementBefor │
                        │  │ e <p> ?switch      │
                        └──│                    │
                           │ * cardinality: 585 │
                           │ * change count: 0  │
                           └────────────────────┘