    ┌─────────────────────┐
    │ ?segment4 <p> ?segm │
    │ ent5                │
 ┌──│                     │
 │  │ * cardinality: 1766 │
 │  │ * change count: 371 │
 │  └─────────────────────┘
[ ]
 │                                                                                                 ┌─────────────────────┐
 │                                                                                                 │ ?switch <p> ?segmen │
 │                                                                                                 │ t1                  │
 │                                                                                              ┌──│                     │
 │                                                                                              │  │ * cardinality: 1766 │
 │                                                                                              │  │ * change count: 371 │
 │                                                                                              │  └─────────────────────┘
 │                                                                      ┌──< cardinality: 268 ─[ ]
 │                                                                      │                       │  ┌─────────────────────┐
 │                                                                      │                       │  │ ?switch <p> <o>     │
 │                                                                      │                       └──│                     │
 │                                                                      │                          │ * cardinality: 219  │
 │                                                                      │                          │ * change count: 152 │
 │                                                                      │                          └─────────────────────┘
 │                                              ┌──< cardinality: 202 ─[ ]
 │                                              │                       │  ┌─────────────────────┐
 │                                              │                       │  │ ?segment1 <p> ?segm │
 │                                              │                       │  │ ent2                │
 │                                              │                       └──│                     │
 │                                              │                          │ * cardinality: 1766 │
 │                                              │                          │ * change count: 371 │
 │                                              │                          └─────────────────────┘
 │                      ┌──< cardinality: 144 ─[ ]
 │                      │                       │  ┌─────────────────────┐
 │                      │                       │  │ ?segment2 <p> ?segm │
 │                      │                       │  │ ent3                │
 │                      │                       └──│                     │
 │                      │                          │ * cardinality: 1766 │
 │                      │                          │ * change count: 371 │
 │                      │                          └─────────────────────┘
 └──< cardinality: 88 ─[ ]
                        │  ┌─────────────────────┐
                        │  │ ?segment3 <p> ?segm │
                        │  │ ent4                │
                        └──│                     │
                           │ * cardinality: 1766 │
                           │ * change count: 371 │
                           └─────────────────────┘