    ┌─────────────────────┐
    │ ?segment <p> <o>    │
 ┌──│                     │
 │  │ * cardinality: 4284 │
 │  │ * change count: 156 │
 │  └─────────────────────┘
[ ]
 │                          ┌─────────────────────┐
 │                          │ ?switch <p> <o>     │
 │                       ┌──│                     │
 │                       │  │ * cardinality: 802  │
 │                       │  │ * change count: 625 │
 │                       │  └─────────────────────┘
 └──< cardinality: 757 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?switch <p> ?segment │
                         └──│                      │
                            │ * cardinality: 5041  │
                            │ * change count: 1406 │
                            └──────────────────────┘