┌─────────────────────────────────────────────────────┐
│ 1 expression filter                                 │
│  * (?length) <= ("0"^^http://www.w3.org/2001/XMLSch │
│ ema#long)                                           │
│                                                     │
│                             ┌─────────────────────┐ │
│                             │ ?segment <p> <o>    │ │
│                          ┌──│                     │ │
│                          │  │ * cardinality: 1550 │ │
│                          │  │ * change count: 0   │ │
│                          │  └─────────────────────┘ │
│ < cardinality: unknown ─[ ]                         │
│                          │  ┌─────────────────────┐ │
│                          │  │ ?segment <p> ?lengt │ │
│                          │  │ h                   │ │
│                          └──│                     │ │
│                             │ * cardinality: 1550 │ │
│                             │ * change count: 310 │ │
│                             └─────────────────────┘ │
└─────────────────────────────────────────────────────┘