    ┌───────────────────────┐
    │ ?segment6 <p> ?segmen │
    │ t7                    │
 ┌──│                       │
 │  │ * cardinality: 111190 │
 │  │ * change count: 78323 │
 │  └───────────────────────┘
[ ]
 │                                                                                                                                                             ┌───────────────────────┐
 │                                                                                                                                                             │ ?switch <p> ?segment1 │
 │                                                                                                                                                          ┌──│                       │
 │                                                                                                                                                          │  │ * cardinality: 111190 │
 │                                                                                                                                                          │  │ * change count: 78323 │
 │                                                                                                                                                          │  └───────────────────────┘
 │                                                                                                                                ┌──< cardinality: 73872 ─[ ]
 │                                                                                                                                │                         │  ┌───────────────────────┐
 │                                                                                                                                │                         │  │ ?switch <p> <o>       │
 │                                                                                                                                │                         └──│                       │
 │                                                                                                                                │                            │ * cardinality: 39883  │
 │                                                                                                                                │                            │ * change count: 38313 │
 │                                                                                                                                │                            └───────────────────────┘
 │                                                                                                      ┌──< cardinality: 69222 ─[ ]
 │                                                                                                      │                         │  ┌───────────────────────┐
 │                                                                                                      │                         │  │ ?segment1 <p> ?segmen │
 │                                                                                                      │                         │  │ t2                    │
 │                                                                                                      │                         └──│                       │
 │                                                                                                      │                            │ * cardinality: 111190 │
 │                                                                                                      │                            │ * change count: 78323 │
 │                                                                                                      │                            └───────────────────────┘
 │                                                                            ┌──< cardinality: 59338 ─[ ]
 │                                                                            │                         │  ┌───────────────────────┐
 │                                                                            │                         │  │ ?segment2 <p> ?segmen │
 │                                                                            │                         │  │ t3                    │
 │                                                                            │                         └──│                       │
 │                                                                            │                            │ * cardinality: 111190 │
 │                                                                            │                            │ * change count: 78323 │
 │                                                                            │                            └───────────────────────┘
 │                                                  ┌──< cardinality: 42921 ─[ ]
 │                                                  │                         │  ┌───────────────────────┐
 │                                                  │                         │  │ ?segment3 <p> ?segmen │
 │                                                  │                         │  │ t4                    │
 │                                                  │                         └──│                       │
 │                                                  │                            │ * cardinality: 111190 │
 │                                                  │                            │ * change count: 78323 │
 │                                                  │                            └───────────────────────┘
 │                        ┌──< cardinality: 23917 ─[ ]
 │                        │                         │  ┌───────────────────────┐
 │                        │                         │  │ ?segment4 <p> ?segmen │
 │                        │                         │  │ t5                    │
 │                        │                         └──│                       │
 │                        │                            │ * cardinality: 111190 │
 │                        │                            │ * change count: 78323 │
 │                        │                            └───────────────────────┘
 └──< cardinality: 9366 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment5 <p> ?segmen │
                          │  │ t6                    │
                          └──│                       │
                             │ * cardinality: 111190 │
                             │ * change count: 78323 │
                             └───────────────────────┘