    ┌──────────────────────┐
    │ ?segment4 <p> ?segme │
    │ nt5                  │
 ┌──│                      │
 │  │ * cardinality: 40011 │
 │  │ * change count: 2242 │
 │  └──────────────────────┘
[ ]
 │                                                                                                    ┌──────────────────────┐
 │                                                                                                    │ ?switch <p> ?segment │
 │                                                                                                    │ 1                    │
 │                                                                                                 ┌──│                      │
 │                                                                                                 │  │ * cardinality: 40011 │
 │                                                                                                 │  │ * change count: 2242 │
 │                                                                                                 │  └──────────────────────┘
 │                                                                        ┌──< cardinality: 1772 ─[ ]
 │                                                                        │                        │  ┌─────────────────────┐
 │                                                                        │                        │  │ ?switch <p> <o>     │
 │                                                                        │                        └──│                     │
 │                                                                        │                           │ * cardinality: 2378 │
 │                                                                        │                           │ * change count: 808 │
 │                                                                        │                           └─────────────────────┘
 │                                               ┌──< cardinality: 1065 ─[ ]
 │                                               │                        │  ┌──────────────────────┐
 │                                               │                        │  │ ?segment1 <p> ?segme │
 │                                               │                        │  │ nt2                  │
 │                                               │                        └──│                      │
 │                                               │                           │ * cardinality: 40011 │
 │                                               │                           │ * change count: 2242 │
 │                                               │                           └──────────────────────┘
 │                       ┌──< cardinality: 984 ─[ ]
 │                       │                       │  ┌──────────────────────┐
 │                       │                       │  │ ?segment2 <p> ?segme │
 │                       │                       │  │ nt3                  │
 │                       │                       └──│                      │
 │                       │                          │ * cardinality: 40011 │
 │                       │                          │ * change count: 2242 │
 │                       │                          └──────────────────────┘
 └──< cardinality: 984 ─[ ]
                         │  ┌──────────────────────┐
                         │  │ ?segment3 <p> ?segme │
                         │  │ nt4                  │
                         └──│                      │
                            │ * cardinality: 40011 │
                            │ * change count: 2242 │
                            └──────────────────────┘