    ┌──────────────────────┐
    │ ?segment <p> <o>     │
 ┌──│                      │
 │  │ * cardinality: 17197 │
 │  │ * change count: 638  │
 │  └──────────────────────┘
[ ]
 │                           ┌──────────────────────┐
 │                           │ ?switch <p> <o>      │
 │                        ┌──│                      │
 │                        │  │ * cardinality: 3994  │
 │                        │  │ * change count: 3277 │
 │                        │  └──────────────────────┘
 └──< cardinality: 5980 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?switch <p> ?segment │
                          └──│                      │
                             │ * cardinality: 23177 │
                             │ * change count: 7373 │
                             └──────────────────────┘