                                ┌────────────────────┐
                                │ ?sensor <p> <o>    │
                             ┌──│                    │
                             │  │ * cardinality: 888 │
                             │  │ * change count: 0  │
                             │  └────────────────────┘
                         ┌──[ ]
                         │   │                                                                                                                          ┌───────────────────┐
                         │   │                                                                                                                          │ ?route <p> <o>    │
                         │   │                                                                                                                       ┌──│                   │
                         │   │                                                                                                                       │  │ * cardinality: 20 │
                         │   │                                                                                                                       │  │ * change count: 0 │
                         │   │                                                                                                                       │  └───────────────────┘
                         │   │                                                                                               ┌──< cardinality: 177 ─[ ]
                         │   │                                                                                               │                       │  ┌────────────────────┐
                         │   │                                                                                               │                       │  │ ?route <p> ?swP    │
                         │   │                                                                                               │                       └──│                    │
                         │   │                                                                                               │                          │ * cardinality: 177 │
                         │   │                                                                                               │                          │ * change count: 0  │
                         │   │                                                                                               │                          └────────────────────┘
                         │   │                                                                       ┌──< cardinality: 177 ─[ ]
                         │   │                                                                       │                       │  ┌────────────────────┐
                         │   │                                                                       │                       │  │ ?swP <p> <o>       │
                         │   │                                                                       │                       └──│                    │
                         │   │                                                                       │                          │ * cardinality: 177 │
                         │   │                                                                       │                          │ * change count: 0  │
                         │   │                                                                       │                          └────────────────────┘
                         │   │                                               ┌──< cardinality: 177 ─[ ]
                         │   │                                               │                       │  ┌────────────────────┐
                         │   │                                               │                       │  │ ?swP <p> ?sw       │
                         │   │                                               │                       └──│                    │
                         │   │                                               │                          │ * cardinality: 177 │
                         │   │                                               │                          │ * change count: 0  │
                         │   │                                               │                          └────────────────────┘
                         │   │                       ┌──< cardinality: 177 ─[ ]
                         │   │                       │                       │  ┌────────────────────┐
                         │   │                       │                       │  │ ?sw <p> <o>        │
                         │   │                       │                       └──│                    │
                         │   │                       │                          │ * cardinality: 177 │
                         │   │                       │                          │ * change count: 0  │
                         │   │                       │                          └────────────────────┘
                         │   └──< cardinality: 888 ─[ ]
                         │                           │  ┌─────────────────────┐
                         │                           │  │ ?sw <p> ?sensor     │
                         │                           └──│                     │
                         │                              │ * cardinality: 5328 │
                         │                              │ * change count: 0   │
                         │                              └─────────────────────┘
< cardinality: unknown ─[ ]
                         │  ┌─────────────────────┐
                         │  │ ?route <p> ?sensor  │
                         └──│                     │
                            │ * cardinality: 509  │
                            │ * change count: 521 │
                            └─────────────────────┘