    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                      ┌──────────────────────┐
 │                                                                                                      │ ?segment1 <p> <o>    │
 │                                                                                                   ┌──│                      │
 │                                                                                                   │  │ * cardinality: 7503  │
 │                                                                                                   │  │ * change count: 6629 │
 │                                                                                                   │  └──────────────────────┘
 │                                                                          ┌──< cardinality: 7472 ─[ ]
 │                                                                          │                        │  ┌───────────────────────┐
 │                                                                          │                        │  │ ?segment1 <p> ?segmen │
 │                                                                          │                        │  │ t3                    │
 │                                                                          │                        └──│                       │
 │                                                                          │                           │ * cardinality: 7688   │
 │                                                                          │                           │ * change count: 19341 │
 │                                                                          │                           └───────────────────────┘
 │                                                 ┌──< cardinality: 7276 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment3 <p> <o>    │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 7503  │
 │                                                 │                           │ * change count: 6629 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 7276 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment1 <p> ?senso │
 │                        │                        │  │ r                    │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 8391  │
 │                        │                           │ * change count: 6629 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 6565 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment3 <p> ?senso │
                          │  │ r                    │
                          └──│                      │
                             │ * cardinality: 8391  │
                             │ * change count: 6629 │
                             └──────────────────────┘