    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                       ┌───────────────────────┐
 │                                                                                                       │ ?segment1 <p> <o>     │
 │                                                                                                    ┌──│                       │
 │                                                                                                    │  │ * cardinality: 10292  │
 │                                                                                                    │  │ * change count: 18674 │
 │                                                                                                    │  └───────────────────────┘
 │                                                                          ┌──< cardinality: 10138 ─[ ]
 │                                                                          │                         │  ┌───────────────────────┐
 │                                                                          │                         │  │ ?segment1 <p> ?segmen │
 │                                                                          │                         │  │ t3                    │
 │                                                                          │                         └──│                       │
 │                                                                          │                            │ * cardinality: 10486  │
 │                                                                          │                            │ * change count: 46741 │
 │                                                                          │                            └───────────────────────┘
 │                                                 ┌──< cardinality: 9835 ─[ ]
 │                                                 │                        │  ┌───────────────────────┐
 │                                                 │                        │  │ ?segment3 <p> <o>     │
 │                                                 │                        └──│                       │
 │                                                 │                           │ * cardinality: 10292  │
 │                                                 │                           │ * change count: 18674 │
 │                                                 │                           └───────────────────────┘
 │                        ┌──< cardinality: 9835 ─[ ]
 │                        │                        │  ┌───────────────────────┐
 │                        │                        │  │ ?segment1 <p> ?sensor │
 │                        │                        └──│                       │
 │                        │                           │ * cardinality: 11180  │
 │                        │                           │ * change count: 18674 │
 │                        │                           └───────────────────────┘
 └──< cardinality: 9124 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment3 <p> ?sensor │
                          └──│                       │
                             │ * cardinality: 11180  │
                             │ * change count: 18674 │
                             └───────────────────────┘