    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                      ┌───────────────────────┐
 │                                                                                                      │ ?segment1 <p> <o>     │
 │                                                                                                   ┌──│                       │
 │                                                                                                   │  │ * cardinality: 8542   │
 │                                                                                                   │  │ * change count: 10784 │
 │                                                                                                   │  └───────────────────────┘
 │                                                                          ┌──< cardinality: 8539 ─[ ]
 │                                                                          │                        │  ┌───────────────────────┐
 │                                                                          │                        │  │ ?segment1 <p> ?segmen │
 │                                                                          │                        │  │ t3                    │
 │                                                                          │                        └──│                       │
 │                                                                          │                           │ * cardinality: 8719   │
 │                                                                          │                           │ * change count: 29926 │
 │                                                                          │                           └───────────────────────┘
 │                                                 ┌──< cardinality: 8359 ─[ ]
 │                                                 │                        │  ┌───────────────────────┐
 │                                                 │                        │  │ ?segment3 <p> <o>     │
 │                                                 │                        └──│                       │
 │                                                 │                           │ * cardinality: 8542   │
 │                                                 │                           │ * change count: 10784 │
 │                                                 │                           └───────────────────────┘
 │                        ┌──< cardinality: 8359 ─[ ]
 │                        │                        │  ┌───────────────────────┐
 │                        │                        │  │ ?segment1 <p> ?sensor │
 │                        │                        └──│                       │
 │                        │                           │ * cardinality: 9430   │
 │                        │                           │ * change count: 10784 │
 │                        │                           └───────────────────────┘
 └──< cardinality: 7648 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment3 <p> ?sensor │
                          └──│                       │
                             │ * cardinality: 9430   │
                             │ * change count: 10784 │
                             └───────────────────────┘