    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                         ┌───────────────────────┐
 │                                                                                                         │ ?segment1 <p> <o>     │
 │                                                                                                      ┌──│                       │
 │                                                                                                      │  │ * cardinality: 11544  │
 │                                                                                                      │  │ * change count: 22778 │
 │                                                                                                      │  └───────────────────────┘
 │                                                                            ┌──< cardinality: 11174 ─[ ]
 │                                                                            │                         │  ┌───────────────────────┐
 │                                                                            │                         │  │ ?segment1 <p> ?segmen │
 │                                                                            │                         │  │ t3                    │
 │                                                                            │                         └──│                       │
 │                                                                            │                            │ * cardinality: 11753  │
 │                                                                            │                            │ * change count: 54100 │
 │                                                                            │                            └───────────────────────┘
 │                                                  ┌──< cardinality: 10612 ─[ ]
 │                                                  │                         │  ┌───────────────────────┐
 │                                                  │                         │  │ ?segment3 <p> <o>     │
 │                                                  │                         └──│                       │
 │                                                  │                            │ * cardinality: 11544  │
 │                                                  │                            │ * change count: 22778 │
 │                                                  │                            └───────────────────────┘
 │                        ┌──< cardinality: 10612 ─[ ]
 │                        │                         │  ┌───────────────────────┐
 │                        │                         │  │ ?segment1 <p> ?sensor │
 │                        │                         └──│                       │
 │                        │                            │ * cardinality: 12432  │
 │                        │                            │ * change count: 22778 │
 │                        │                            └───────────────────────┘
 └──< cardinality: 9901 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment3 <p> ?sensor │
                          └──│                       │
                             │ * cardinality: 12432  │
                             │ * change count: 22778 │
                             └───────────────────────┘