    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                      ┌──────────────────────┐
 │                                                                                                      │ ?segment1 <p> <o>    │
 │                                                                                                   ┌──│                      │
 │                                                                                                   │  │ * cardinality: 6109  │
 │                                                                                                   │  │ * change count: 2587 │
 │                                                                                                   │  └──────────────────────┘
 │                                                                          ┌──< cardinality: 6109 ─[ ]
 │                                                                          │                        │  ┌──────────────────────┐
 │                                                                          │                        │  │ ?segment1 <p> ?segme │
 │                                                                          │                        │  │ nt3                  │
 │                                                                          │                        └──│                      │
 │                                                                          │                           │ * cardinality: 6286  │
 │                                                                          │                           │ * change count: 7683 │
 │                                                                          │                           └──────────────────────┘
 │                                                 ┌──< cardinality: 5932 ─[ ]
 │                                                 │                        │  ┌──────────────────────┐
 │                                                 │                        │  │ ?segment3 <p> <o>    │
 │                                                 │                        └──│                      │
 │                                                 │                           │ * cardinality: 6109  │
 │                                                 │                           │ * change count: 2587 │
 │                                                 │                           └──────────────────────┘
 │                        ┌──< cardinality: 5932 ─[ ]
 │                        │                        │  ┌──────────────────────┐
 │                        │                        │  │ ?segment1 <p> ?senso │
 │                        │                        │  │ r                    │
 │                        │                        └──│                      │
 │                        │                           │ * cardinality: 6997  │
 │                        │                           │ * change count: 2587 │
 │                        │                           └──────────────────────┘
 └──< cardinality: 5221 ─[ ]
                          │  ┌──────────────────────┐
                          │  │ ?segment3 <p> ?senso │
                          │  │ r                    │
                          └──│                      │
                             │ * cardinality: 6997  │
                             │ * change count: 2587 │
                             └──────────────────────┘