    ┌────────────────────┐
    │ ?sensor <p> <o>    │
 ┌──│                    │
 │  │ * cardinality: 888 │
 │  │ * change count: 0  │
 │  └────────────────────┘
[ ]
 │                                                                                                      ┌───────────────────────┐
 │                                                                                                      │ ?segment1 <p> <o>     │
 │                                                                                                   ┌──│                       │
 │                                                                                                   │  │ * cardinality: 9786   │
 │                                                                                                   │  │ * change count: 14838 │
 │                                                                                                   │  └───────────────────────┘
 │                                                                          ┌──< cardinality: 9664 ─[ ]
 │                                                                          │                        │  ┌───────────────────────┐
 │                                                                          │                        │  │ ?segment1 <p> ?segmen │
 │                                                                          │                        │  │ t3                    │
 │                                                                          │                        └──│                       │
 │                                                                          │                           │ * cardinality: 9990   │
 │                                                                          │                           │ * change count: 37883 │
 │                                                                          │                           └───────────────────────┘
 │                                                 ┌──< cardinality: 9352 ─[ ]
 │                                                 │                        │  ┌───────────────────────┐
 │                                                 │                        │  │ ?segment3 <p> <o>     │
 │                                                 │                        └──│                       │
 │                                                 │                           │ * cardinality: 9786   │
 │                                                 │                           │ * change count: 14838 │
 │                                                 │                           └───────────────────────┘
 │                        ┌──< cardinality: 9352 ─[ ]
 │                        │                        │  ┌───────────────────────┐
 │                        │                        │  │ ?segment1 <p> ?sensor │
 │                        │                        └──│                       │
 │                        │                           │ * cardinality: 10674  │
 │                        │                           │ * change count: 14838 │
 │                        │                           └───────────────────────┘
 └──< cardinality: 8641 ─[ ]
                          │  ┌───────────────────────┐
                          │  │ ?segment3 <p> ?sensor │
                          └──│                       │
                             │ * cardinality: 10674  │
                             │ * change count: 14838 │
                             └───────────────────────┘