                            ┌───────────────────┐
                            │ ?sw <p> <o>       │
                         ┌──│                   │
                         │  │ * cardinality: 25 │
                         │  │ * change count: 0 │
                         │  └───────────────────┘
< cardinality: unknown ─[ ]
                         │      ┌────────────────────┐
                         │      │ ?sw <p> ?sensor    │
                         │   ┌──│                    │
                         │   │  │ * cardinality: 669 │
                         │   │  │ * change count: 3  │
                         │   │  └────────────────────┘
                         └──[ ]
                             │  ┌────────────────────┐
                             │  │ ?sensor <p> <o>    │
                             └──│                    │
                                │ * cardinality: 112 │
                                │ * change count: 0  │
                                └────────────────────┘